!doctrine TITLE=Favoris
!doctrine ICON=https://xitog.github.io/dgx/img/favicon.ico
!doctrine ADD_CSS=https://xitog.github.io/dgx/css/simplex.bootstrap.css
!doctrine ADD_CSS=https://xitog.github.io/dgx/css/palatino.css
!doctrine ADD_SCRIPT=https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
!doctrine ADD_SCRIPT=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js

!include menu.html

!html <div id="content-div">

# Favoris
---

Cette page présente 43 films cultes, dont 19 archicultes en **gras**, ainsi que des musiques que j'aime particulièrement.

On note quelques récurrences intéressantes parmi les archicultes :

* 5 films du réalisateur ''John McTiernan'' : Predator, Le 13^^e^^ guerrier, Piège de cristal, Une journée en enfer et À la poursuite d'Octobre Rouge.
* 2 films du réalisateur ''Paul Verhoeven'' : Robocop et Starship Troopers.
* 2 films du réalisateur ''James Cameron'' : Terminator et Aliens.
* 4 films avec le compositeur ''Basil Poledouris'' : Robocop, Starship Troopers, Conan le Barbare et À la poursuite d'Octobre Rouge.
* 3 films avec le compositeur ''John Williams'' : Star Wars, Jurassic Park et Indiana Jones et la dernière croisade.
* 2 films avec le compositeur ''James Horner'' : Aliens, le retour et Willow.
* 10 films dans les années 80

## Films

* Films de science-fiction
* * Space-opéra
* * * **Star Wars** (1977) George Lucas, John Williams
* * * Rogue One (2016) Gareth Edwards, Michael Giacchino
* * * Star Trek (2009 et 2013) J. J. Abrams, Michael Giacchino
* * * Dune (1984) David Lynch, Toto
* * Post-apocalyptique
* * * **Mad Max: Fury Road** (2015) George Miller, Tom Holkenborg a.k.a. Junkie XL
* * * **Mad Max 2 : Le défi / Mad Max 2** (1981) George Miller, Brian May
* * Militaro-futuriste
* * * Edge of Tomorrow (2014) Doug Liman, Christophe Beck
* * * **Starship Troopers** (1997) Paul Verhoeven, Basil Poledouris
* * **Predator** (1987) John McTiernan, Alan Silvestri
* * **Robocop** (1987) Paul Verhoeven, Basil Poledouris
* * **Terminator** (1984) James Cameron, Brad Fiedel
* * Cloverfield (2008) Matt Reeves, Michael Giacchino
* * Equilibrium (2002) Kurt Wimmer, Klaus Badelt
* * Alien, le 8e passager / Alien (1979) Ridley Scott, Jerry Goldsmith
* * **Aliens, le retour / Aliens** (1986) James Cameron, James Horner
* * V pour Vendetta (2006) James McTeigue, Dario Marianelli
* * **Tron : L'Héritage / Tron: Legacy** (2010) Joseph Kosinski, Daft Punk
* * Les Fils de l'homme / Children of Men (2006) Alfonso Cuarón
* * Oblivion (2013) Joseph Kosinski, Anthony Gonzalez (de M83) et Joseph Trapanese
* Films médiévaux-fantastiques
* * **Conan le barbare** / Conan the Barbarian (1982) John Milius, Basil Poledouris
* * **Le 13e guerrier / The 13th Warrior** (1999) John McTiernan, Jerry Goldsmith
* * **Willow** (1988) Ron Howard, James Horner
* Films d'actions et d'aventures
* * **Indiana Jones et la dernière croisade / Indiana Jones and the Last Crusade** (1989) Steven Spielberg, John Williams
* * Moonraker (1979) Lewis Gilbert, John Barry
* * Au service secret de Sa Majesté / On Her Majesty's Secret Service (1969) Peter Hunt, John Barry
* * **Piège de cristal / Die Hard** (1988) John McTiernan, Michael Kamen
* * **Une journée en enfer / Die Hard with a Vengeance** (1995) John McTiernan, Michael Kamen
* Films de guerre
* * **La Chute du faucon noir / Black Hawk Down** (2001) Ridley Scott, Hans Zimmer
* * La ligne rouge / The Thin Red Line (1998) Terrence Malick, Hans Zimmer
* * **À la poursuite d'Octobre Rouge / The Hunt for Red October** (1990) John McTiernan, Basil Poledouris
* Films historiques
* * **Ran / 乱** (1985) Akira Kurosawa
* * Zoulou / Zulu (1964) Cyril R. Endfield, John Barry
* * **Le Dernier des Mohicans / The Last of the Mohicans** (1992) Michael Mann, Trevor Jones et Randy Edelman
* * Western
* * * Le Bon, la Brute et le Truand / Il buono, il brutto, il cattivo (1966) Sergio Leone, Ennio Morricone
* * * Il était une fois dans l'Ouest / C'era una volta il West (1968) Sergio Leone, Ennio Morricone
* Comédies
* * Hot Shots! (1991) Jim Abrahams
* * Papy fait de la résistance (1983) Jean-Marie Poiré
* Comédies musicales
* * Les parapluies de Cherbourg (1964) Jacques Demy, Michel Legrand
* * Moulin Rouge! (2001) Baz Luhrmann, Craig Armstrong
* Inclassables
* * The Fountain (2006) Darren Aronofsky, Clint Mansell
* * Moonrise Kingdom (2012) Wes Anderson
* * **Jurassic Park** (technothriller) (1993) Steven Spielberg, John Williams

## Musiques

Todo