|*| À la poursuite d'Octobre Rouge    | 1990 | John McTiernan   |
| | Alien                             | 1979 | Ridley Scott     |
|*| Aliens                            | 1986 | James Cameron    |
|*| Black Hawk Down                   | 2001 | Ridley Scott     |
| | Black Swan                        | 2010 | Darren Aronofsky |
| | Cashback                          | 2006 | Sean Ellis       |
|*| Children of Men                   | 2006 | Alfonso Cuarón   |
|*| Cloverfield                       | 2008 | Matt Reeves      |
|*| Conan le Barbare                  | 1982 | John Milius      |
|*| (Le) Dernier des Mohicans         | 1992 | Michael Mann     |
|*| Die Hard : Piège de cristal       | 1988 | John McTiernan   |
|*| Die Hard 3 : Une journée en enfer | 1995 | John McTiernan   |
|*| Dune                              | 1984 | David Lynch      |
|*| Equilibrium                       | 2002 | Kurt Wimmer      |
|*| (The) Fountain                    | 2006 | Darren Aronofsky |
| | Good Morning England              | 2009 | Richard Curtis   |
| | (La) guerre des mondes            | 2005 | Steven Spielberg |
| | Harry Potter et la coupe de feu   | 2005 |
|*| Jurassic Park                     | 1993 |
|*| (La) ligne rouge                  | 1998 |
| | Mad Max                           | 1979 | George Miller    |
|*| Mad Max 2 : Le Défi               | 1981 | George Miller    |
|*| Mad Max 4 : Fury Road             | 2015 | George Miller    |
| | Matrix                            | 1999 |
| | Matrix Reloaded                   | 2003 |
|*| Moonrise Kingdom                  | 2012 |
|*| Moulin Rouge                      | 2001 |
| | Oblivion                          | 2013 | Joseph Kosinski  |
|*| (Les) Parapluies de Cherbourg     | 1964 | Jacques Demy     |
|*| Predator                          | 1987 | John McTiernan   |
|*| Ran                               | 1985 |
|*| Robocop                           | 1987 |
| | Samsara                           | 2011 |
|*| Starship Troopers                 | 1997 |
|*| Star wars: A new hope             | 1977 |
|*| Terminator                        | 1984 |
| | Terminator 2                      | 1991 |
| | Tron                              | 1982 |
|*| Tron Legacy                       | 2010 | Joseph Kosinski  |
|*| V pour Vendetta                   | 2006 | James McTeigue   |
| | Watchmen                          | 2009 | Zack Snyder      |
|*| Willow                            | 1988 | Ron Howard       |