!const TITLE=Jeux
!const LANG=fr
!const ICON=https://xitog.github.io/dgx/img/favicon.ico
!require https://xitog.github.io/dgx/css/simplex.bootstrap.css
!require https://xitog.github.io/dgx/css/palatino.css
!require https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
!require https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js

{{#main .container}}

!include menu.html

{{#content-div}}

# Jeux
---

Cette page concerne mes passe-temps ludiques. Ce qui suit présente rapidement les différents types de jeux auxquels je m'adonne :

* [Les jeux de figurines->#] : Warhammer, X-Wing
* [Les jeux de cartes->#] : Magic: The Gathering
* [Les jeux de rôles->#] : D&D
* [Les jeux vidéo->#] : surtout les FPS, les RPG et les RTS

## Les jeux de figurines

Les jeux de figurines consistent à représenter des scénarios, généralement des batailles entre plusieurs factions, à l'aide de figurines en plastique ou en métal. On peut utiliser pour représenter le terrain de jeu un plateau, parfois divisé en cases ou en hexagones, ou une simple table avec des décors. Chaque jeu propose un système de règle pour résoudre les situations et un univers qui peut reprendre une licence connue. Voici une liste des jeux que j'ai pratiqué :

|Titre|Abréviation|Depuis|Création|Statut|Lien|
|-----|-----|-----|-----|-----|-----|
|**Warhammer 40 000**|WH40K|1997|1987|Actif, 8e éd. en 2017|[Wikipedia->1]|
|**Warhammer Fantasy Battle**|WFB|1998|1983|Abandonné, 8e éd. en 2010|[Wikipedia->2]|
|**X-Wing**|X-Wing|2012|2012|Actif, 2e éd. en 2018|[Wikipedia->3] ''(en)''|
|**Age of Sigmar**|AoS|2020|2015|Actif, 2e éd. en 2018|[Wikipedia->4] ''(en)''|

J'ai hésité entre WH40K et WFB mais les figurines des Space Marines, des sortes de chevaliers du futur, ont été déterminantes dans mon choix de commencer par ce jeu de science-fiction. C'est d'ailleurs le produit d'appel du jeu et la faction la plus jouée. L'univers du jeu ne m'a pas déçu : space opera très sombre avec des influences bibliques, des guerres épiques et une humanité perdue entre une théocratie et les profondeurs de l'espace habité par des entités abominables.

L'appel de WFB été très fort aussi, avec son univers proche du ''Seigneur des Anneaux'' de Tolkien, mais étendu en puisant à de nombreuses sources, avec des apports comme les momies et vampires, les soldats de la Renaissance, des armes à feu et même le mythique ''Tank à vapeur''. Bien avant 1997, un premier jeu dans le même univers, ''Seigneurs de Guerre'', m'avait introduit au passe-temps du jeu de figurine, avec des règles beaucoup plus simples et un tapis immense divisé en hexagones.

WFB a été arrêté par son créateur, au profit de ''Age of Sigmar'' et poursuivi par des passionnés qui ont fait ''[>Le neuvième âge]'', des règles et un univers disponibles gratuitement. Si les règles d'AoS sont rafraîchissantes, apprisent vite et beaucoup plus simples que celles de son prédecesseur, son univers m'attirent beaucoup moins : très kitsch, avec des elfes qui chevauchent des requins volants, moins cohérents, avec des armées qui lorgent vers le steampunk et d'autres vers la high-fantasy.

X-Wing, utilisant la licence ''Star Wars'', était une évidence. Ce jeu représente les combats spatiaux et aériens des vaisseaux de la célèbre saga. J'ai d'abord fait la collection des figurines des différents TIE, les vaisseaux du sinistre Empire. J'adore ce concept de variations autour d'un même modèle : on a le TIE Advanced, le TIE Defender, le TIE Phantom, etc. 

[1]: https://fr.wikipedia.org/wiki/Warhammer_40,000
[2]: https://fr.wikipedia.org/wiki/Warhammer_le_jeu_des_batailles_fantastiques
[3]: https://en.wikipedia.org/wiki/Star_Wars:_X-Wing_Miniatures_Game
[4]: https://en.wikipedia.org/wiki/Warhammer_Age_of_Sigmar
[Le neuvième âge]: https://www.the-ninth-age.com/?lang=en

## Les jeux de cartes

Le jeu de cartes auquel j'ai le plus joué, c'est le plus vieux, celui qui a créé le genre des jeux de cartes à jouer à collectionner (JCC) : ''[>Magic: the Gathering]''. Des règles simples, des illustrations superbes, des mondes intéressants, bref, un succès qui ne se dément pas, malgré l'arrêt du magazine spécialisé qui en parlait en France, ''Lotus Noir''.

|Titre|Abréviation|Depuis|Création|Statut|Lien|
|-----|-----|-----|-----|-----|-----|
|**Magic: the Gathering**|MTG|1996|1993|Actif, Core Set 2021|[Wikipedia->7]|

J'ai joué ponctuellement à d'autres jeux comme Behind, ''[>Star Wars: The Trading Card Game]'' (2002-2005), et fait une partie mémorable du ''[>Middle-earth CCG]'' aux illustrations merveilleuses mais aux règles assez complexes. MTG reste une valeur sûre, pratiquée pa rde nombreux joueurs aussi bien dans des tournois internationaux que dans des tournois locaux organisés par les boutiques de passe-temps.

[Magic: the Gathering]: https://magic.wizards.com/fr
[Star Wars: The Trading Card Game]: https://en.wikipedia.org/wiki/Star_Wars_Trading_Card_Game
[Middle-earth CCG]: https://en.wikipedia.org/wiki/Middle-earth_Collectible_Card_Game
[7]: https://en.wikipedia.org/wiki/Magic:_The_Gathering

## Les jeux de rôles

Je n'ai jamais vraiment ''joué'' aux jeux de rôle. À part une partie du jeu français [>Shaan], j'ai surtout exploré les règles et les univers des différents jeux, dont le plus célèbre et celui qui a créé ce passe-temps: ''[>Dungeons & Dragons]''. Il a connu [>cinq éditions] :

* L'originale, la 1^^ère^^ édition, en 1974
* L'Advanced Dungeons & Dragons, ou **AD&D**, la 2^^ème^^ édition, dont les trois livres de base ont été édités en 1977, 1978 et 1979
* L'Advanced Dungeons & Dragons 2^^nd^^ édition en 1989 (ou 2.5)
* Cette seconde édition d'AD&D sera rééditée en 1995 avec des règles inchangées mais une nouvelle mise en page. Ceux sont les ''livres noirs''.
* La 3^^ème^^ édition, en 2000.
* L'édition 3.5 en 2003 qui est une révision de la 3.
* La 4^^ème^^ édition, en 2008.
* La 5^^ème^^ édition, en 2014.

Il existe également les règles ''Basic D&D'' et ''D&D Essentials''.

Les règles que j'ai le plus étudiées sont celles de l'édition ''Advance Dungeons & Dragons seconde édition'' sur lesquelles sont basés de nombreux jeux vidéo et celle de la troisième édition sur lesquelles se base le jeu dérivé **Star Wars D20**.

Donjons & Dragons possède également plusieurs univers, dont  deux que j'apprécie particulièrement : ''Forgotten Realms'' et ''Planescape''. Plusieurs romans en français avaient pour cadre ce premier univers, notamment les aventures de l'elfe noir ''[>Drizzt Do'Urden]'' par R.A. Salvatore, que j'ai dévorées pendant mes années collèges. Les deux univers ont été utilisés comme cadre pour des jeux vidéo: la série des ''Baldur's Gate'' et ''Icewind Dale'' pour le premier et ''Planescape: Torment'' pour le second.

|Titre|Abréviation|Depuis|Création|Statut|Liens|
|-----|-----|-----|-----|-----|-----|
|**Dungeons & Dragons**|D&D|200x|1974|Actif, 5e éd. en 2014|[Wikipedia->Dungeons & Dragons] [GROG->DDGROG] [ADDGROG->ADDGROG]|
|**Star Wars D20**|SWD20|200x|2000|Abandonné en 2010, Saga éd. en 2007|[Wikipedia->Star Wars D20] [GROG->SWGROG]|

J'ai beaucoup étudié les règles du jeu ''[>Star Wars D20]'', qui n'existait qu'en anglais, essayant de les traduire, une entreprise de longue haleine. J'ai également écrit des règles maisons pour un jeu de rôle dans l'univers de ''Jurassic Parc'' en 1997,  et un autre dans univers médiéval-fantastique générique, ''les Terres Sauvages'', en 1998.

[cinq éditions]: https://en.wikipedia.org/wiki/Editions_of_Dungeons_%26_Dragons
[Shaan]: https://fr.wikipedia.org/wiki/Shaan
[Dungeons & Dragons]: https://fr.wikipedia.org/wiki/Donjons_et_Dragons
[Drizzt Do'Urden]: https://fr.wikipedia.org/wiki/Drizzt_Do%27Urden
[Star Wars D20]: https://fr.wikipedia.org/wiki/Star_Wars_(jeux_de_r%C3%B4le)
[D&Ded]: https://en.wikipedia.org/wiki/Editions_of_Dungeons_%26_Dragons
[DDGROG]: http://www.legrog.org/jeux/donjons-et-dragons
[ADDGROG]: http://www.legrog.org/jeux/ad-d-regles-avancees-officielles-de-donjons-et-dragons
[SWGROG]: http://www.legrog.org/jeux/star-wars-d20

## Les jeux vidéo

Les jeux vidéo ont leur [propre page->https://xitog.github.io/dgx/passetemps/pres_jeuxvideo.html].

{{end}}
{{end}}
