!const TITLE=Jeux vidéo
!const LANG=fr
!const ICON=https://xitog.github.io/dgx/img/favicon.ico
!require https://xitog.github.io/dgx/css/simplex.bootstrap.css
!require https://xitog.github.io/dgx/css/palatino.css
!require https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
!require https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js

!css p { text-align: justify; }
!css td {color: black; font-size: 14px; }
!css table a {font-family: "Palatino Linotype", "Palatino"; font-size: 14px; }
!css code {color: #006FDD; border: 1px solid rgb(225, 228, 229); padding-left: 3px; padding-right: 5px;}
!css code span.number {color: #dd006f;}

!var DEFAULT_CODE=game

{{#main .container}}

!include menu.html

{{#content-div}}

#Sommaire

* [Les machines->#]
* [Les jeux->#]
* * [FPS->#]
* * [RTS->#]
* * [RPG Action->#]
* * [RPG->#]
* * [FPS/RPG->#]
* [Critiques de jeux->#]
* * [Hexen: Beyond Heretic->#]
* * [Soldier of Fortune->#]
* * [Ion Fury->#]
* * [Strife->#]
* * [Dead Space->#]
* * [The Settlers 2->#]
* [La musique de jeux vidéo->#]
* [Index des jeux cités->#]

# Les machines

Les jeux vidéo sont avant tout associés à une machine. Voici la liste de mes ordinateurs au fil du temps, avec à chaque fois le jeu qui a "mis à genoux" cette machine et m'a obligé à passer à la suivante.

% @@2014@@ [Asus->Asus], Intel Core i7-4510U @ 2 Ghz 2.60 Ghz 8 Go RAM 64 bits, Windows 8.1. Surnommée ''Shodan''
% @@2010@@ [Toshiba->Toshiba], Intel, Windows 7. Surnommée ''Xerxès'', comme une des IA de @@System Shock II@@. Ce sera @@FarCry: Blood Dragon@@ qui sera de trop pour cette machine, achetée à la base pour jouer à @@Starcraft II@@.
% Été @@2006@@ Mac, Intel, Mac OS X
% Novembre ou décembre @@2003@@ PC assemblé par Le Comptoir Informatique (LCI), [Pentium 4->P4], Windows XP. Une merveilleuse machine, surnommée avec affection ''Big PC''. Seul @@BioShock@@ sera injouable dessus.
% Novembre ou décembre @@2000@@ [Continental Edison->CE], [Duron->Duron], Windows Millenium. Le ''PC Joystick'' car il était vendu en partenariat avec le célèbre magazine. !! L'horreur : ce PC plantait (figement de l'image, son qui se répète en boucle) de façon aléatoire à n'importe quel moment. J'ai installé Windows 98 SE, j'ai changé l'alimentation, testé tous les drivers et rien à y faire. C'était surtout sur les jeux 3D que je rencontrais ce problème, les jeux 2D fonctionnaient mieux. D'où les longues heures sur Warcraft II, Starcraft, Alerte Rouge, Baldur's Gate...
% C'est peut-être vers @@1998@@ que j'installais @@Total Annihilation@@ sur le PC portable professionnel de mon père pour pouvoir y jouer.
% Novembre ou décembre @@1996@@ [Cibox->Cibox], [Cyrix PR133+->Cyrix], Windows 95.  C'est @@Total Annihilation@@ qui ne passera pas, m'obligeant à l'installer sur la machine d'après.

[Asus]: https://fr.wikipedia.org/wiki/Asus
[Toshiba]: https://fr.wikipedia.org/wiki/Toshiba
[P4]: https://fr.wikipedia.org/wiki/Pentium_4
[CE]: https://fr.wikipedia.org/wiki/Continental_Edison
[Duron]: https://fr.wikipedia.org/wiki/Duron
[Cibox]: https://fr.wikipedia.org/wiki/Cibox
[Cyrix]: https://fr.wikipedia.org/wiki/Cyrix

# Les jeux

J'ai surtout joué à trois grands types de jeux vidéo :

* Les jeux de tir à la première personne, ou FPS,
* Les jeux de stratégie en temps réel, ou RTS,
* Les jeux de rôles, ou RPG, qu'on peut diviser en trois genres : Action-RPG, RPG classiques et les FPS-RPG.

Pour chacun de ces types, on peut dater ma rencontre avec un jeu initiateur, parfois double. Pour les FPS, ce fut @@Duke Nukem 3D@@ en @@1996@@. Pour les RTS, ce fut @@Starcraft@@ en @@1999@@. Pour les RPG, ce fut d'un côté @@Diablo@@ pour les action-RPG, en @@1997@@ ou @@1998@@ et de l'autre côté, celui des RPG plus classiques, @@Baldur's Gate@@. Plus tard, je découvris un mélange des mécaniques de FPS et de RPG, avec le jeu @@System Shock II@@ que j'achetais en janvier @@2006@@.

|Type        |Jeux           |Sortie en France|Découverte                                        |
|------------|---------------|----------------|--------------------------------------------------|
|FPS         |Duke Nukem 3D  |septembre 1996  |1996, novembre ou décembre                        |
|RTS         |Starcraft      |1998            |1999 après un voyage en Crète                     |
|RPG (action)|Diablo         |1999            |1999                                              |
|RPG         |Baldur's Gate  |5 janvier 1999  |2002 avec Baldur's Gate II                        |
|FPS/RPG     |System Shock II|1999            |2006, janvier ou février (achat le 24/01 sur Ebay)|

À côté de ces jeux cultes, j'ai également joué à deux autres jeux à la fin 1996 / début 1997 : le premier était @@Nitemare 3D@@ dont j'avais eu le shareware sur un CD accompagnant un magazine. Un shareware est une version amputée d'un jeu ne comportant que le premier épisode, comme une grande démo. C'était un jeu reprenant le concept de @@Wolfenstein 3D@@, auquel je jouerai bien plus tard, avec un thème gentiment horrifique inspiré des monstres de la Hammer comme une momie ou le monstre de Frankenstein. Le jeu était bien moins beau et plaisant que Duke Nukem 3D mais ce dernier me faisait peur, j'avais 12 ans à l'époque, surtout avec son épisode 2 prenant place dans l'espace : son réalisme (pour l'époque) des environnements, les lumières clignotantes, les aliens surgissants à l'improviste. Nitemare 3D, malgré son thème horrifique, était d'une réalisation déjà dépassée et permettait une mise à distance beaucoup plus grande. L'autre jeu auquel je jouais était un jeu d'aventure, le seul auquel j'ai joué : @@Woodruff et le Schnibble d'Azimuth@@.
Je découvris plus tard qu'avec Duke Nukem 3D venait une collection de sharewares dont @@Realms of Chaos@@ un jeu de plate-forme médiéval-fantastique, un jeu de course loufoque, @@Wacky Wheels@@, inspiré de Mario Kart, et surtout un autre FPS du nom de @@Rise of the Triad@@.
Par la suite, je n'explorais ni le genre du jeu d'aventure, ni celui du jeu de course, ni celui du jeu de plate-forme. Je m'aventurais par contre dans une exploration plus ou moins méticuleuse de mes trois genres favoris, FPS, RPG et RTS. Certains jeux découverts après les "fondateurs" ont même laissé une empreinte tout aussi forte, voire supérieure à ceux-ci, ils sont en gras dans la suite de cette page.
  
## FPS

|Jeux     |Sortie en France|Découverte|
|---------|----------------|----------|
|**Quake**|                |          |
|**Doom** |                |          |
|Doom II  |                |          |

## RTS

|Jeux                  |Sortie en France|Découverte|
|----------------------|----------------|----------|
|**Total Annihilation**|                |          |
|**Warcraft II**       |                |          |
|Red Alert             |                |          |

## RPG Action

|Jeux         |Sortie en France|Découverte|
|-------------|----------------|----------|
|**Diablo**   |                |          |
|**Diablo II**|                |          |
|Diablo III   |                |          |
|Sacred       |                |          |

## RPG
        
## FPS/RPG

Pour ce qui concerne les FPS/RPG, après @@System Shock II@@, ce fut @@Deus Ex@@. J'ai eu beaucoup du mal à le finir, son univers de complot m'intéressant beaucoup moins que l'univers spatial de System Shock II. J'ai même fini @@Deus Ex II@@ avant le premier. Ce dernier était très beau, surtout les niveaux arctiques. Puis vint la série culte des @@BioShock@@, @@BioShock II@@ et @@BioShock Infinite@@. L'univers des deux premiers, imprégné d'Art Déco, est bien glauque, tout le contraire du dernier, lumineux, aérien, lorgnant vers la Belle Époque. Bien plus tard, je repris la saga Deus Ex avec @@Deus Ex III: Human Revolution@@ qui possède une véritable identité visuelle, notamment par un travail sur les couleurs.

|Jeux                 |Sortie en France|Découverte|
|---------------------|----------------|----------|
|**BioShock**         |                |          |
|BioShock II          |                |          |
|**BioShock Infinite**|                |          |
|Deus Ex              |                |          |
|Deus Ex II           |                |          |
|Deus Ex III          |                |          |
|System Shock         |                |          |
|**System Shock II**  |                |          |

7 jeux listés.

# Critiques de jeux

## Hexen: Beyond Heretic

**Raven**, 1995 ''(joué de la fin 2019 à début 2020, fini avec le guerrier)'' **Doom engine**

Hexen... J'avoue, il m'a été difficile d'entrer dans ce jeu. Le prologue, une sorte d'église abandonnée, met en avant sa beauté et ses combats plutôt sympa. J'étais sceptique au début : j'avais une appréhension pour un FPS centré sur le corps à corps, du moins si on choisit le guerrier comme classe, mais l'amplitude des coups portés rend cela assez agréable. On se surprend même à pouvoir toucher un ennemi qui, à l'écran, semble pourtant un tantinet trop loin.

Avec Raven, il y a une attention aux détails : la technique est maîtrisée, il s'agit encore une fois d'un jeu basé sur le moteur de @@ Doom@@, alors on fignole l'ambiance, les effets sonores et graphiques. Mais si les combats sont assez jouissifs, cela se gâte lorsqu'on observe l'ensemble du gameplay. Là où @@ Heretic@@, le précurseur d'Hexen, proposait une succession de niveaux séparés les uns des autres, à la manière de Doom, Hexen propose cinq hubs. Les hubs sont constitués d'un niveau central et de différents niveaux interconnectés par des portails. Et là, le calvaire commence.

En gros, un bouton dans un des niveaux du hub peut ouvrir une porte ou un mur dans un autre, sans bien sûr que le joueur ait une seule indication sur sa localisation. Il faut donc arpenter et arpenter encore les mêmes niveaux, débusquer les endroits bloqués pour, à chaque bouton pressé, refaire le tour de ces endroits. C'est fastidieux, surtout dans le premier hub qui prend pour thèmes les éléments feu, glace et acier. Ces premiers niveaux sont très abstraits, ce qui n'aide pas à s'y retrouver, et je ne me suis sorti de ce labyrinthe qu'en dessinant à la main une carte avec les différentes interconnexions entre les niveaux.

Heureusement, les hubs suivants sont meilleurs et nous permettent de découvrir des lieux habituels de l'héroïc fantasy : un marais avec son château perdu dans la brume, un désert de rocaille, un temple, un énorme château, un cimetière... Moins abstraits, moins labyrinthiques, on s'y retrouve mieux et cela devient un véritable plaisir de les explorer à fond en appréciant l'ambiance déployée pour trouver l'ultime porte à ouvrir. Les monstres sont variés et présentent un bon défi, il y a plétore d'objets aux effets variés, pas seulement des kits de soins.

Après l'avoir fini, je peux dire qu'Hexen est un bon, sinon grand, jeu. Sorti fin 1995, c'est la queue de la comète des jeux utilisant le moteur de Doom, que Strife viendra clore. L'ambiance héroïc fantasy est bien sympa, les trois classes de personnage apportent une rejouabilité non négligeable, chacune ayant son propre ensemble d'armes.

* Hexen sur [Wikipedia->hexen1], [Mobygames->hexen2], [Doom Wiki->hexen3], [Doom Fandom->hexen4]

[hexen1]: https://fr.wikipedia.org/wiki/Hexen
[hexen2]: https://www.mobygames.com/game/hexen-beyond-heretic
[hexen3]: https://doomwiki.org/wiki/Hexen
[hexen4]: https://doom.fandom.com/wiki/Hexen

## Soldier of Fortune

**Raven**, 2000 ''(joué de la fin 2019 à mai 2020, fini en medium)'' **Quake II engine**

Soldier of Fortune commençait mal pour moi. Les trois premiers niveaux, le métro de New-York, que j'avais déjà fait il y a bien longtemps dans une démo, un train en Ouganda et une ligne de front au Kosovo, ne m'ont pas beaucoup emballé. Le message répété « ceci est un jeu pour adulte », le moteur GHOUL qui permet de démembrer les ennemis selon là où on tire, le fait qu’il utilise le nom et la licence d’un véritable magazine pour mercenaires, le fait qu’on se retrouve en Irak et que l’on y croise Saddam Hussein, toutes ces choses donnent un côté malsain fort déplaisant au jeu, racoleur : « viens jouer à un vrai jeu de mecs et de guerre petit ». Je doute que la plupart de ses joueurs avaient plus de 18 ans.

Après, à partir de la Sibérie, les missions s’enchaînent et on entre dans le jeu : récupérer une énième tête nucléaire, débusquer les méchants, trouver leur base secrète, que du classique, bien fait néanmoins, comme d’habitude avec Raven. On sent dans ce jeu les germes de ce qui deviendra la recette des Call of Duty modernes, à partir de @@CoD IV: Modern Warfare@@ : un côté cinématographique avec beaucoup d’actions, un discours militariste manichéen entre les bons et les méchants. Ici, un revanchard de l’apartheid qui veut détruire New York avec une bombe à neutron. Les environnements sont variés : décors citadins ruinés par la guerre, métro, la Sibérie enneigée, le Japon futuriste qui lorgne vers Blade Runner, un château médiéval dans les environs d'Hanovre qui rappelle celui d’@@Hexen@@ et annonce celui de @@Return to Castle Wolfenstein@@, un abattoir au Soudan… 

Techniquement on reconnaît bien l’aspect anguleux du moteur de @@Quake II@@, sans les excès d’éclairage disco d’un @@Daikatana@@. SoF se veut réaliste, même s’il lorgne vers le fantastique et la science-fiction parfois. Bref, je suis content de l’avoir fait, en tant qu’étape dans l’industrie des FPS, je peux comprendre qu’il fut important lors de sa sortie, mais il ne m’a pas autant marqué que d’autres jeux du même genre ou du même développeur.

* SoF sur [Wikipedia->sof1], [Mobygames->sof2]

[sof1]: https://fr.wikipedia.org/wiki/Soldier_of_Fortune_(jeu_vid%C3%A9o)
[sof2]: https://www.mobygames.com/game/soldier-of-fortune

## Ion Fury

**Voidpoint**, 2018 ''(joué durant l'été 2020, fini en Wanton Carnage 2/4)'' **Build engine**

Produit par 3D Realms, les producteurs du mythique @@Duke Nukem 3D@@ et de @@Shadow Warrior@@, utilisant le build engine, le moteur déjà utilisé par ces deux jeux ainsi que @@Blood@@, Ion Fury se veut un trip rétro dans un futur urbain et punk, la ville de Neo D.C.

D'ailleurs, vu l'âge du moteur, et même s'il est un peu boosté pour l'occasion, mieux vaut que le jeu se concentre sur des environnements urbains plutôt que naturels : il y est beaucoup moins convaincant. Le jeu s'avère très propre et fluide, les graphismes sont agréables et la technique ne fait pas obstacles à l'action.

Sans surprise, il s'agit d'un jeu de tir nerveux : seuls quelques rares énigmes, plutôt pas mal faites, et une ou deux phases de plateforme, viennent parsemer son déroulement linéaire. L'histoire est très minimaliste : un méchant docteur envahit la ville avec une armée mixant androïdes, monstruosités mécanobiologiques, mutants et méchas, plutôt bien faits et représentant une réelle menace pour le joueur.

Les références aux films d'action des années 80 sont légions, une inscription fait référence au méchant de Commando, les méchas sortent tout droit de Robocop, et la ville à un petit côté Blade Runner néon-crade. La musique électronique colle bien à l'ambiance futuriste et rythme bien nos violentes déambulations citadines, mais rien qui pousse à la réécouter après y avoir joué, au contraire de celles de @@Doom@@, @@Duke Nukem 3D@@ ou @@Blood@@.

J'ai beaucoup aimé les niveaux dans le centre commercial, dans un institut tout sauf hospitalier, l'inévitable niveau dans un train roulant, une habitude depuis @@Outlaws@@ et @@Blood@@, un labyrinthe de tuyaux... Des boss pimentent l'action, ainsi que des interventions vidéo du docteur. Les armes ne font pas dans l'originalité mais sont efficaces et toutes utiles tout au long du jeu : la première, le pistolet, a par exemple un second tir qui cible automatiquement, bien pratique pour se débarrasser des ennemis rapides.

Se balader dans Ion Fury fait penser à un monde parallèle où les moteurs en full 3D, comme ceux de @@Quake@@ ou @@The Terminator: Future Shock@@, ne seraient pas apparus. L'énigme avec des ventilateurs qui soulèvent des bidons sur lesquels on doit marcher pour atteindre l'autre côté d'un vide me faisait penser aux @@Half-Life@@.

On peut reprocher à Ion Fury d'être trop sage : il n'y a pas la folie d'un @@Dusk@@ qui, en plus de singer les classiques des années 90, va beaucoup plus loin, je pense au laboratoire à la mode d'Escher notamment (E2M5), où à la tempête géante détruisant la cathédrale (E3M5). Il n'y a pas non plus l'humour d'un @@Duke Nukem 3D@@ ou les délires lovecraftiens d'un @@Blood@@ ou @@Dusk@@ (encore lui).

Bref, Ion Fury est un moment sympa, bourré de nostalgie pour les anciens, et une introduction moderne aux grands jeux en raycasting de cette époque pour les autres.

* Ion Fury sur [Wikipedia->ion1], [Mobygames->ion2]

[ion1]: https://fr.wikipedia.org/wiki/Ion_Fury
[ion2]: https://www.mobygames.com/game/windows/ion-fury

## Strife

**Rogue**, 1996 ''(joué en octobre 2020, fini en rookie 2/4)'' **Doom engine**

Strife est le dernier jeu commercialé utilisant le moteur de @@Doom@@ (1993). S’il y a des textures transparentes brisables pour représenter des vitraux, il s’agit globalement de la même technologie, l’id Tech 1. Strife est sorti en 1996 après un développement troublé : démarré chez Cygnus, abandonné par le directeur du studio, ses développeurs se révoltent et fondent Rogue pour finir son développement, aidé par id Software qui leur trouve un éditeur, Velocity. Malheureusement, Velocity est en difficulté financière et fermera peu de temps après la sortie du jeu.

Cette genèse troublée retarde la sortie du jeu d’un an et l’année 1996 est marquée par les sorties de @@Duke Nukem 3D@@ et @@Dark Forces@@, des jeux qui exploitent de façon très avancée les possibilités des moteurs 2.5D, ainsi que par la sortie du révolutionnaire @@Quake@@, avec son moteur en vraie 3D. Qu’à Strife pour lui face à tous ces hits ?

En premier, un univers original : sur une terre parallèle où on s’habille aussi bien en toge qu’en débardeur, une comète s’écrase. Peu après un virus apparaît, contaminant et tuant la majorité de la population. Certains commencent à entendre une voix, qu’ils prennent pour celle d’un dieu, et fondent l’Ordre. Une organisation totalitaire qui prend le contrôle du monde. Le Front essaye néanmoins de leur résister dans un combat qui n’est pas sans rappeler les Rebelles contre l’Empire de Star Wars. L'histoire est racontée par des dessins dans le plus pur style des comics américains.

On se balade donc dans un monde qui oscille entre médiéval-fantastique et science-fiction, où un château est commandé par le Programmeur, où l’Evêque commande des hordes robotiques, et l’Oracle est autant cyber que mythologique. Parfois on trouve également des éléments rappelant les anciennes civilisations mésoaméricains (Aztec et Maya), ou une civilisation extraterrestre qui rappelle celle de @@Duke Nukem 3D@@. Comme **niveaux**, on aura droit aux grands classiques des deux genres : le château, les égoûts, les mines mais aussi la base, l’entrepôt, la centrale énergétique, le vaisseau spatial. Certains sont un peu labyrinthique (les égouts, les proving grounds), mais rien à voir avec les délires d’@@Hexen@@ avec ses boutons ouvrant une porte dans un autre niveau sans aucune indication.

En second, même si ses bases technologiques sont anciennes, Strife propose dans son **gameplay** des éléments de RPG : on peut discuter avec de nombreux personnages, certains avec un portrait dessiné, qui nous donnent des quêtes à remplir, le héros possède deux caractéristiques, l’accuracy et la stamina, qu’il peut augmenter peu à peu, il y a des boutiques où on peut acheter des munitions ou des packs de santé. Si @@Heretic@@ et @@Hexen@@ possédaient déjà un inventaire, ils n’étaient pas allés aussi loin dans l’aspect RPG. Strife propose également des éléments de gameplay originaux : on peut parfois parcourir la base ennemie en se déguisant avec un uniforme de l’Ordre, les ennemis ne sont pas hostiles tant que l’alarme n’est pas déclenchée, sauf certains robots qui attaquent à vue. Strife reprend également le système de hub, des niveaux interconnectés, déjà vu dans les jeux de Raven.

Les **armes** sont pour la plupart intéressantes : outre la dague, nous avons à notre diposition une arbalète, un fusil d’assaut, un lance-roquette, un lance-grenade, un lance-flamme, le mauler et le Sigil, une arme surpuissante dont il faut retrouver les différents morceaux au cours de notre aventure, gardés par de puissants boss. Les **enemis** oscillent entre l’humanoïde et le robotique, sont plutôt bien animés et variés : tourelles, sentinelles volantes, araignées, space marines, mécha à la Robocop ou énorme mécha. L’Ordre étant une organisation religieuse, plusieurs monstres portent des noms liés : templier, croisé et inquisiteur.

Pour la **difficulté**, il faut faire attention à ne pas déclencher l’alarme dans les hubs neutres, dans la ville de départ notamment, économiser ses munitions, mais sinon le jeu ne pose pas de véritables difficultés au niveau Rookie (2/4). La **musique** est un peu trop répétitive et n'atteint pas les sommets de celles de @@Doom@@, @@Duke Nukem 3D@@ et @@Rise of the Triad@@. Côté **technique**, j'ai joué à la ''Veteran Edition'' disponible sur Steam et GOG, aucun bug, c'est très propre.

En bref, un jeu intéressant et qui procure son lot de fun dans un univers original, même si je ne suis pas particulièrement fan du mix sf/fantasy.

* Strife sur [Wikipedia->strife1], [Mobygames->strife2], [Doom Wiki->strife3], [Doom Fandom->strife4], [Code source->strife5]

[strife1]: https://en.wikipedia.org/wiki/Strife_(1996_video_game)
[strife2]: https://www.mobygames.com/game/strife
[strife3]: https://doomwiki.org/wiki/Strife
[strife4]: https://doom.fandom.com/wiki/Strife
[strife5]: https://github.com/svkaiser/strife-ve

## Dead Space

**Visceral Games**, 2008 ''(joué avant 2014, refait en janvier 2021, fini en normal)''

Commencé comme une suite au mythique @@System Shock 2@@ (1999), Dead Space s'oriente dans une autre direction suite à l'impact de @@Resident Evil@@ sur ses développeurs. Ils abandonnent la 1ère personne au profit de la 3ème, rendent les déplacements plus lents , font dispaître le HUD et mettent l'emphase sur les éléments d'horreur. Et effectivement, le jeu est flippant : les monstres, morts-vivants mutants bardés de lames, surgissent à l'improviste, les lieux sont plongés dans le noir, les coursives respirent l'angoisse et le désespoir.

Le jeu reste néanmoins très proche de son illustre ancêtre dans son canevas de départ et son déroulement : un vaissean fantôme envahi par une menace alien. Viser correctement les ennemis ne suffit plus : l'accent est mis sur le ''démembrement'' qui permet de les tuer beaucoup plus rapidement. Cette proposition de **gameplay** est mise à avant par le fait que le protagoniste n'est pas un énième soldat mais un ingénieur, avec à sa disposition des outils plutôt que des **armes**.

Même si l'action est presque entièrement limitée au vaisseau, les **niveaux** essayent de se différencier : on commence par la zone médicale avec sa morgue, puis la zone d'ingénierie et les moteurs, la passerelle de commandement, les serres, le quartier industriel, un vaisseau militaire, les quartiers résidentiels : beaucoup de ces zones étaient déjà présentes dans @@System Shock 2@@. On a également trois thèmes récurrents de la SF : la grosse corporation, qui mine des planètes entières, la néoreligion qui étend sa toile et les aliens mutateurs qui transforment les humains en monstruosités aggressives.

Il n'y a pas de **musique**, seulement une **ambiance sonore** très prenante, faite de bruits étranges, de murmures, de chants et d'annonces officielles totalement en décalage avec ce qu'est devenu le vaisseau. Cela contribue à la tension que l'on éprouve en jouant, au sentiment de soulagement lorsqu'on réussit un niveau avant de replonger dans l'enfer de ce cimetière volant. Mention particulière aux combats contre un ennemi invincible, contre lequel la seule issue et la fuite, jusqu'à la confrontation finale...

Au niveau **technique**, c'est impécable, surtout sur une machine récente. La **difficulté** est bien dosée, je trouve même mon second run un poil facile mais connaître le jeu est un grand avantage. L'aventure est complètement **linéaire** et s'apparente plus à un film qu'à un univers ouvert.

Dead Space reste pour moi le jeu culte en TPS/Horreur, n'ayant jamais joué aux Resident Evil. J'avoue, l'environnement du vaisseau abandonné dans l'espace me séduit bien plus que n'importe quel manoir ou ville.

* Dead Space sur [Wikipedia->ds1], [Mobygames->ds2], [Fandom->ds3]

[ds1]: https://en.wikipedia.org/wiki/Dead_Space_(video_game)
[ds2]: https://www.mobygames.com/game/dead-space
[ds3]: https://deadspace.fandom.com/fr/wiki/Wiki_Dead_Space

## The Settlers 2

**Blue Byte Software**, 1996 ''(joué à la fin des années 90, en 2007, en 2018?, recommencé et fini de janvier à mars 2021)''

C'est un jeu mythique pour moi, mon tout premier jeu de gestion. Il faut tout d'abord exploiter le territoire : une carrière pour en extraire des pierres, un bois pour des troncs, des mines pour des métaux. Ensuite, il faut transformer ces matières premières, en envoyant les troncs à la scierie pour obtenir des planches, le foin au moulin pour produire de la farine, la farine avec de l'eau à la brasserie pour produire de la bière, le fer et le charbon pour produire des enclumes, une enclume et de l'or pour une pièce d'or, une enclume et du fer pour une arme, une arme et de la bière pour équiper un soldat qui deviendra meilleur avec des pièces d'or etc. Cet empire économique, complexe, basé sur l'offre et la demande, est amusant à construire et à voir s'animer et s'étendre peu à peu, avec les petits ''Settlers'' qui transportent nos marchandises sur notre réseau routier dessiné avec soin. Des bâtiments militaires permettent d'étendre peu à peu notre territoire, et c'est seulement dans les limites de celui-ci que peuvent être construit tous les bâtiments. Les emplacements sont de trois tailles, 1, 2 et 3. Les plus grands bâtiments nécessitent la taille 3, fermes, forteresse, élevages de porcs ou de mules, les moyens comme la fonderie, la brasserie, l'hôtel des monnaies, la deuxième et les plus petits, cabanes de pêcheur, tour de guet, le premier.

À cette dimension économique s'ajoute une dimension militaire car bien sûr, nous ne sommes pas les seuls sur la carte. Nos vaillants Romains, seul peuple jouable dans la campagne solo, qui essayent de regagner Rome après une tempête maritime et un naufrage à l'aide de portes, feront face à des Nubiens, des Vikings, des Japonais et un dernier ennemi dans l'ultime mission. Les missions sont longues... très longues... La plus longue a duré 14h, heureusement, il n'y en a que dix, mais cela une représente une **durée de vie** conséquente : songez que 14h, c'est suffisant pour finir un @@game Call of Duty@@ ! L'ennemi commence dans un état défini : agressif, il vous attaquera dès qu'il le pourra, ou passif, il ne vous attaquera que si vous l'attaquez lui ou son allié, allié qui peut être agressif, donc dès que vous rendrez des coups, vous aurez deux ennemis agressifs en face de vous au lieu d'un, sachant qu'il y a tout au plus deux ennemis par carte. L'astuce, à la limite de casser le jeu, c'est que vous disposez d'une catapulte : la catapulte est un bâtiment qui permet de tirer, pour le coût d'une pierre, en visant un bâtiment ennemi, baraquement, salle de garde, tour de garde ou forteresse, et de tuer un de ses gardiens. Quand le nombre de gardiens tombe à zéro, respectivement au maximum 2, 3, 6 et 9, le bâtiment est détruit. Ainsi, il est tout à fait possible de détruire un ennemi sans jamais le faire sortir de son état passif ! L'attaque ne se fait pas directement en contrôlant nos soldats : on choisit le nombre de soldats en fonction de la distance entre le bâtiment militaire et la frontière, on choisit si on veut des soldats faibles ou forts pour les garder, il existe 5 grades, soldat, étain, bronze, argent et or. Quand on veut déclencher l'attaque proprement dit, on clique sur un bâtiment militaire ennemi, le jeu calcule le nombre de soldats à porter d'attaque, on peut régler la distance maximale dans une certaine limite, on choisit si on veut des soldats forts ou faibles et combien. Le jeu choisira ''à notre place'' qui il envoie, en fonction de nos instructions, et le combat, qui comporte une part de chance et une part de règles, l'or battant généralement l'argent, et ainsi de suite. La part de chance est néanmoins importante et j'ai pu ainsi voir un soldat d'or battre un ennemi d'or, un autre d'argent et un d'étain dans un seul combat ! A la fin d'un combat, qui se terminent par la capture du bâtiment ou sa défense réussie, les soldats récupèrent l'entièreté de leurs points de vie.

Ce système permet de nombreux abus, l'un étant de recharger une sauvegarde jusqu'à ce que l'issue du combat nous arrange, mais aussi de finesse : on peut choisir d'autodétruire notre bâtiment, sauvant ainsi ses gardiens qui rentrent à l'entrepôt le plus proche, plutôt que de subir un assaut trop important. Il existe même un bug, en détruisant au bon moment notre bâtiment, qui bloque de façon définitive l'assaillant. Faire ça sur un soldat d'or s'avère extrêmement payant dans les premiers moments des combats. En combinant les aspects militaires et économiques, on obtient un jeu au **gameplay** particulièrement riche. Les **niveaux** alternent entre un cadre bucolique et un autre plus sauvage fait de lave et de pierre noire.

**Techniquement**, même si le jeu est vieux, sa 2D s'avère toujours aussi mignonne à regarder : le gibier qui arpente les forêts, les altières montagnes qui dominent le paysage et regorgent de minerais, les lacs et les mers où voguent nos puissants navires, c'est un spectacle à lui seul ! Et on éprouve la même satisfaction sauvage à voir brûler l'empire adverse que lorsque l'on détruit un château de sable. La **difficulté** est bien dosée, mais il faut maîtriser l'anglais pour comprendre toutes les subtilités des différents panneaux permettant d'influencer la gestion de notre empire (il existe néanmoins une version française). Le plus grand défi est la longueur de la campagne, j'ai mis plusieurs essais à la terminer, séparés par de longues années (pour celui de 2007, j'ai perdu mon disque dur, cela n'a pas aidé). Je n'en reviens toujours pas de l'avoir fini, après tant d'année. Dans les années 90, je n'avais même pas tenté la campagne, trop compliquée pour mon anglais balbutiant, je jouais surtout en mode libre, où on choisit un nombre d'adversaires, leurs peuples et le type de carte. Généralement, les adversaires s'étripaient entre eux et je n'avais plus qu'à détruire les restes de leurs empires. Le plus compliqué à comprendre pour moi fut les entrepôts maritimes et les constructions de navires, un chantier naval n'ayant pas besoin d'être sur un emplacement de niveau trois avec ancre, au contraire de l'entrepôt maritime.

La **musique** est entraînante et agréable, elle rentre dans la tête, mais il faut dire qu'après je ne sais pas combien d'heures en tout, ça fait parfois du bien de la couper. L'**ambiance sonore** est particulièrement soignée, avec le bruit des différents métiers et le pépiement des oiseaux.

Bref, mon premier jeu de gestion, et un jeu culte encore une fois. Je ne sais même plus comment je l'obtins mais j'ai eu encore cette chance de découvrir un genre par un jeu génial. Tellement génial que Blue Byte sortira 10 ans plus tard @@game The Settlers 2: 10th Anniversary@@, un remake en 3D qu'il me faut finir. Avant cela, le jeu aura deux suites, habilement nommées @@game The Settlers 3@@ et @@game The Settlers 4@@, ainsi qu'une extension, le @@game Mission CD@@ et une version Gold regroupant le jeu de base et ladite extension. Puis Ubi Soft rachètera le tout et produire une palanquée de suite avant de sortir une History Edition en 

* The Settlers 2 sur [Wikipedia->ts21], [Mobygames->ts22], [site de fan->ts23]

[ts21]: https://fr.wikipedia.org/wiki/The_Settlers_II
[ts22]: https://www.mobygames.com/game/settlers-ii-veni-vidi-vici/mobyrank
[ts23]: https://settlers2.net/

# La musique de jeux vidéo

Quelque chose qui m'a toujours intéressé, c'est la musique des jeux vidéo. Voici quelqu'uns des compositeurs m'ayant marqué et leurs compositions :

|Compositeur  |Jeux                                                                     |
|-------------|-------------------------------------------------------------------------|
|Robert Prince|Doom (1993) !! Rise of the Triad: Dark War (1994) !! Duke Nukem 3D (1996)|
|Mark Morgan  |Fallout (1997) !! Fallout 2 (1998) !! Planescape: Torment (1999)         |
|Jeremy Soule |Total Annihilation (1997) !! Icewind Dale (2000) !! Dungeon Siege (2002)  !! Guild Wars (2005) !! Prey (2006) !! Supreme Commander (2007)|

# Index des jeux cités

|Jeux           |Année|Développeur           |Éditeur                |Genre      |Wikipédia|Site|
|---------------|-----|----------------------|-----------------------|-----------|---------|----|
|Nitemare 3D    |1994 |Gray Design Associates|Accurate Research, Inc.|FPS        |[Wiki->1]|[Site Officiel->2]|
|Realms of Chaos|1995 |Apogee Software       |Apogee Software        |Plate-forme|[Wiki->3]|    | 
|Wacky Wheels   |1994 |Beavis Soft           |Apogee Software        |Course     |[Wiki->4]|    |
|Woodruff et le Schnibble d'Azimuth|1994|Coktel Vision|Sierra On-Line|Aventure   |[Wiki->5]|    |

[1]: https://en.wikipedia.org/wiki/Nitemare_3D
[2]: http://www.dgray.com/n3dpage.htm
[3]: https://en.wikipedia.org/wiki/Realms_of_Chaos_(video_game)
[4]: https://en.wikipedia.org/wiki/Wacky_Wheels
[5]: https://fr.wikipedia.org/wiki/Woodruff_et_le_Schnibble_d%27Azimuth

{{end}}
{{end}}

§§ Wolfenstein 3D       5 mai 1992
§§ Doom                10 décembre 1993
§§ System Shock        23 septembre 1994
§§ Rise of the Triad   21 décembre 1994
§§ Heretic             23 décembre 1994
§§ Descent             31 décembre 1994
§§ Dark Forces         28 février 1995
§§ Hexen               30 octobre 1995
§§ Future Shock        Décembre 1995
§§ Duke Nukem 3D       29 janvier 1996
§§ Quake               22 juin 1996
§§ Alien Trilogy       30 novembre 1996
§§ Blood                5 mars 1997
§§ Outlaws             31 mars 1997
§§ Red Neck Rampage    30 avril 1997
§§ Shadow Warrior      13 mai 1997
