!const TITLE=Raycasting
!const LANG=en
!const ICON=https://xitog.github.io/dgx/img/favicon.ico
!require https://xitog.github.io/dgx/css/simplex.bootstrap.css
!require https://xitog.github.io/dgx/css/palatino.css
!require https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
!require https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js

!css code {color: #006FDD; border: 1px solid rgb(225, 228, 229); padding-left: 3px; padding-right: 5px;}

{{#main .container}}

!include menu.html

{{#content-div}}

# Table of Contents

* [Introduction->#]
* [Historical information->#]
* [Technical information->#]
* [References->#]

# Introduction

**[Raycasting->https://en.wikipedia.org/wiki/Ray_casting] is a __rendering technique__ to create a 3D perspective from a 2D map.** [1] The main advantage of this technique is to be ''fast'' and affordable in real time for the PCs of the early 90's. This technique is also called [2.5D->https://en.wikipedia.org/wiki/2.5D] to differentiate it from the first true 3D engine such as the @@Quake@@ engine (aka ID Tech 1), but 2.5D can also reference other rendering technique not discussed here, such as [axonometric projections->https://en.wikipedia.org/wiki/Axonometric_projection] like the [isometric projection->https://en.wikipedia.org/wiki/Isometric_video_game_graphics].

''Raycasting'' must not be confused with ''raytracing''. Raytracing is another rendering technique which is much heavier and slower in term of computation. Raytracing computes the path of each ray of light of a given source to determine the lightning of the scene. However, since 2019, the power of the newest graphical processing units tends to offer raytracing in real time.

Finally, if raycasting is really fast for the screen resolution of the early 90's, such as 320x200, 640x400 or 640x480, its performances are very bad for higher, modern resolution. The 3D computing API such as OpenGL, Vulkan or DirectX must rather be used for that.

# Historical information

The game which put this techique at the center stage was id Software smash hit @@Wolfenstein 3D@@.

# Technical information

# References

[1] : Lode's Computer Graphics Tutorial

{{end}}
{{end}}
