!const TITLE=Dialogues
!const LANG=fr
!const ICON=https://xitog.github.io/dgx/img/favicon.ico
!require https://xitog.github.io/dgx/css/simplex.bootstrap.css
!require https://xitog.github.io/dgx/css/palatino.css
!require https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
!require https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js

!css i { color: blue; }
!css code {color: #006FDD; border: 1px solid rgb(225, 228, 229); padding-left: 3px; padding-right: 5px;}

{{#main .container}}

!include menu.html

{{#content-div}}

# Dialogues
---

## Sommaire

* [I. Un système de dialogues->#]
* * [I.A Modélisation des dialogues en arbre->#]
* * [I.B Séparation de la structure et des données->#]
* * [I.C Internationalisation->#]
* * [I.D Parcours->#]
* * [I.E Exemples de résultats->#]
* [II. Historique->#]
* [III. Crédits->#]

## I. Un système de dialogues

Un système de dialogue permet de gérer les échanges entre le personnage du joueur et des personnages non-joueurs (PNJ). Le joueur choisir les réponses de son personnage. Dans les systèmes classiques, comme celui de @@Baldur's Gate@@, les choix proposent la réponse complète qui sera prononcée une fois qu'elle sera choisie. Dans d’autres, comme @@Mass Effect@@, seul une idée générale de la réponse est donnée, avec parfois des effets d’incompréhension. Notre système se veut classique.

### I.A Modélisation des dialogues en arbre

La première étape est de séparer la structure des dialogues, les enchaînements et les choix, du texte des dialogues. Pour cela, les dialogues vont être enregistrés sous la forme d'arbre. Nous présentons ci-dessous un exemple d'arbre avec le texte, en utilisant le codage suivant :

* Les phrases en noir indiquent les dialogues du PNJ,
* les phrases en ''italique et bleu'' sont les réponses que le personnage du joueur peut prononcer,
* entre parenthèses le ton des réponses du joueur pour aider à leur compréhension,
* entre crochets des tests nécessaires pour avoir accès à une réponse du joueur ou obtenir une réponse d'un PNJ.

Exemple d'arbre de dialogue avec texte, le joueur incarne un inquisiteur chargé de trouver une certaine Siriah Anrir, qui réussirait des miracles à l'aide d'arts sombres. Pour cela, il se rend dans le village où elle serait située et entrepend un villageois :

* Bonjour, étranger, que puis-je pour vous ?
% % ''Je cherche Siriah Anrir, où puis la trouver ?''
* * * Je ne connais pas cette Dame.
* * * \[Charisme > 14] Pourquoi voulez-vous rencontrer notre Dame ?
% % % % ''\[Intelligence > 14] (mensonge) On m'a vanté ses pouvoirs et j'aurais aimé être béni.''
* * * * * \[Charisme > 16] Très bien, son temple est sous la maison communale.
* * * * * Elle viendra à vous quand vous serez prêt. Bonne journée.
% % % % ''Je suis ici pour enquêter sur ses agissements.''
* * * * * Je n'ai rien à vous dire. Bonne journée.
% % ''Je désire rencontrer le chef du village.''
* * * Le bourgmestre a disparu depuis trois nuits. Tout le village est très inquiet. Pourriez-vous nous aider à la retrouver ?
% % % % ''Je vais voir ce que je peux faire.''
% % % % ''(désolé) Je suis désolé mais je ne peux pas vous aider.''
* * * * * Cela ne fait rien. Bonne route étranger.
% % % % ''(méprisant) Cela ne m'intéresse pas.''
% % ''J'ai besoin de soin.''
* * * Vous trouverez le shaman dans sa hutte, à la lisière des bois.
* * * * ''Merci, au revoir.''

On voit que la structure de données applicable ici est **un arbre**.

### I.B Séparation de la structure et des données

On va séparer les données, le texte, de la structure. On a d'un côté la structure qui garde, en plus de l'arborescence des réponses indiquant les enchaînements et les choix possibles, la personne qui parle et les tests associés. On indique le texte par un simple identifiant numérique. Pour ne pas confondre, les nombres indiquant un choix sont en rouge :

* 1
% % ''2''
* * * 3
* * * \[Charisme > 14] 4
% % % % ''\[Intelligence > 14] 5''
* * * * * \[Charisme > 16] 6
* * * * * 7
% % % % ''8''
* * * * * 9
% % ''10''
* * * 11
% % % % ''12''
% % % % ''13''
* * * * * 14
% % % % ''15''
% % ''16''
* * * 17
* * * * ''18''

Et le texte, qu'on peut stocker dans un fichier texte, XML, JSON ou binaire, qui est de la forme clé => texte :

% Bonjour, étranger, que puis-je pour vous ?
% Je cherche Siriah Anrir, où puis la trouver ?
% Je ne connais pas cette Dame.
% Pourquoi voulez-vous rencontrer notre Dame ?
% (mensonge) On m'a vanté ses pouvoirs et j'aurais aimé être béni.
% Très bien, son temple est sous la maison communale.
% Elle viendra à vous quand vous serez prêt. Bonne journée.
% Je suis ici pour enquêter sur ses agissements.
% Je n'ai rien à vous dire. Bonne journée.
% Je désire rencontrer le chef du village.
% Le bourgmestre a disparu depuis trois nuits. Tout le village est très inquiet. Pourriez-vous nous aider à la retrouver ?
% Je vais voir ce que je peux faire.
% (désolé) Je suis désolé mais je ne peux pas vous aider.
% Cela ne fait rien. Bonne route étranger.
% (méprisant) Cela ne m'intéresse pas.
% J'ai besoin de soin.
% Vous trouverez le shaman dans sa hutte, à la lisière des bois.
% Merci, au revoir.

### I.C Internationalisation

Ce système de dialogue doit être pensé pour être facilement internationalisable : traduisible en de nombreuses langues, sans nécessiter de recompiler ou recoder une partie du système spécifiquement pour une langue. La division effectuée dans le chapitre précédent facilite grandement cette étape : la structure de l'arbre ne change pas d'une langue à l'autre, seuls les lignes de textes changent. Il suffit de faire traduire la ressource contenant toutes les répliques pour traduire le jeu.

### I.D Parcours

### I.E Exemples de résultats

## II. Historique

## III. Crédits

{{end}}
{{end}}
