************* Module invoke
C:931, 0: Trailing whitespace (trailing-whitespace)
C:  1, 0: Too many lines in module (1129/1000) (too-many-lines)
R:218, 0: Too many branches (17/12) (too-many-branches)
R:218, 0: Too many statements (61/50) (too-many-statements)
R:299, 0: Too many arguments (8/5) (too-many-arguments)
R:299, 0: Too many local variables (19/15) (too-many-locals)
R:299, 0: Too many branches (23/12) (too-many-branches)
R:299, 0: Too many statements (54/50) (too-many-statements)
R:487, 0: Too many statements (69/50) (too-many-statements)
W:628,21: Unused argument 'target' (unused-argument)
R:628, 4: Method could be a function (no-self-use)
R:639, 4: Method could be a function (no-self-use)
R:685, 4: Too many local variables (27/15) (too-many-locals)
R:685, 4: Too many statements (67/50) (too-many-statements)
R:800, 4: Too many branches (39/12) (too-many-branches)
R:800, 4: Too many statements (78/50) (too-many-statements)
R:895, 4: Method could be a function (no-self-use)
R:947, 4: Method could be a function (no-self-use)
R:961, 0: Too many instance attributes (9/7) (too-many-instance-attributes)
R:991, 4: Too many branches (43/12) (too-many-branches)
R:991, 4: Too many statements (116/50) (too-many-statements)


Report
======
721 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |7      |7          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |18     |18         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |869    |76.70 |869      |=          |
+----------+-------+------+---------+-----------+
|docstring |105    |9.27  |104      |+1.00      |
+----------+-------+------+---------+-----------+
|comment   |61     |5.38  |61       |=          |
+----------+-------+------+---------+-----------+
|empty     |98     |8.65  |98       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |3        |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |18     |18       |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|too-many-statements          |6           |
+-----------------------------+------------+
|too-many-branches            |4           |
+-----------------------------+------------+
|no-self-use                  |4           |
+-----------------------------+------------+
|too-many-locals              |2           |
+-----------------------------+------------+
|unused-argument              |1           |
+-----------------------------+------------+
|trailing-whitespace          |1           |
+-----------------------------+------------+
|too-many-lines               |1           |
+-----------------------------+------------+
|too-many-instance-attributes |1           |
+-----------------------------+------------+
|too-many-arguments           |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.71/10 (previous run: 9.69/10, +0.01)

