************* Module invoke
C:159, 0: Line too long (229/100) (line-too-long)
C:162, 0: Line too long (121/100) (line-too-long)
C:171, 0: Line too long (127/100) (line-too-long)
C:180, 0: Line too long (182/100) (line-too-long)
C:197, 0: Line too long (105/100) (line-too-long)
C:230, 0: Line too long (162/100) (line-too-long)
C:231, 0: Line too long (169/100) (line-too-long)
C:233, 0: Line too long (112/100) (line-too-long)
C:234, 0: Line too long (157/100) (line-too-long)
C:262, 0: Line too long (103/100) (line-too-long)
C:265, 0: Line too long (107/100) (line-too-long)
C:268, 0: Line too long (102/100) (line-too-long)
C:271, 0: Line too long (182/100) (line-too-long)
C:272, 0: Line too long (170/100) (line-too-long)
C:273, 0: Line too long (101/100) (line-too-long)
C:274, 0: Line too long (101/100) (line-too-long)
C:305, 0: Line too long (101/100) (line-too-long)
C:339, 0: Line too long (146/100) (line-too-long)
C:342, 0: Line too long (120/100) (line-too-long)
C:344, 0: Line too long (116/100) (line-too-long)
C:345, 0: Line too long (119/100) (line-too-long)
C:357, 0: Line too long (116/100) (line-too-long)
C:367, 0: Line too long (121/100) (line-too-long)
C:369, 0: Line too long (104/100) (line-too-long)
C:371, 0: Line too long (123/100) (line-too-long)
C:394, 0: Line too long (102/100) (line-too-long)
C:441, 0: Line too long (196/100) (line-too-long)
C:451, 0: Line too long (141/100) (line-too-long)
C:502, 0: Line too long (140/100) (line-too-long)
C:512, 0: Line too long (164/100) (line-too-long)
C:522, 0: Line too long (158/100) (line-too-long)
C:530, 0: Line too long (103/100) (line-too-long)
C:539, 0: Line too long (121/100) (line-too-long)
C:545, 0: Line too long (168/100) (line-too-long)
C:546, 0: Line too long (209/100) (line-too-long)
C:550, 0: Line too long (103/100) (line-too-long)
C:552, 0: Line too long (131/100) (line-too-long)
C:556, 0: Line too long (254/100) (line-too-long)
C:557, 0: Line too long (125/100) (line-too-long)
C:558, 0: Line too long (155/100) (line-too-long)
C:562, 0: Line too long (238/100) (line-too-long)
C:563, 0: Line too long (232/100) (line-too-long)
C:564, 0: Line too long (131/100) (line-too-long)
C:569, 0: Line too long (308/100) (line-too-long)
C:570, 0: Line too long (156/100) (line-too-long)
C:571, 0: Line too long (187/100) (line-too-long)
C:576, 0: Line too long (133/100) (line-too-long)
C:577, 0: Line too long (151/100) (line-too-long)
C:580, 0: Line too long (132/100) (line-too-long)
C:582, 0: Line too long (131/100) (line-too-long)
C:585, 0: Line too long (105/100) (line-too-long)
C:586, 0: Line too long (203/100) (line-too-long)
C:587, 0: Line too long (201/100) (line-too-long)
C:590, 0: Line too long (127/100) (line-too-long)
C:591, 0: Line too long (121/100) (line-too-long)
C:592, 0: Line too long (171/100) (line-too-long)
C:594, 0: Line too long (107/100) (line-too-long)
C:667, 0: Line too long (125/100) (line-too-long)
C:680, 0: Line too long (138/100) (line-too-long)
C:682, 0: Line too long (115/100) (line-too-long)
C:688, 0: Line too long (129/100) (line-too-long)
C:774, 0: Line too long (110/100) (line-too-long)
C:864, 0: Line too long (104/100) (line-too-long)
C:866, 0: Line too long (146/100) (line-too-long)
C:906, 0: Line too long (112/100) (line-too-long)
C:921, 0: Line too long (132/100) (line-too-long)
C:923, 0: Line too long (105/100) (line-too-long)
C:941, 0: Line too long (115/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
C: 48, 0: Missing function docstring (missing-docstring)
C: 53, 8: Invalid variable name "cc" (invalid-name)
C: 72, 0: Missing function docstring (missing-docstring)
C: 75, 8: Invalid variable name "cc" (invalid-name)
C: 76, 8: Invalid variable name "de" (invalid-name)
C: 90, 0: Missing function docstring (missing-docstring)
R: 90, 0: Too many local variables (16/15) (too-many-locals)
C:113, 8: Invalid variable name "cc" (invalid-name)
C:115,12: Invalid variable name "v" (invalid-name)
C:139, 4: Invalid variable name "e" (invalid-name)
C:153, 4: Invalid variable name "f" (invalid-name)
C:185, 4: Invalid variable name "s" (invalid-name)
R: 90, 0: Too many branches (13/12) (too-many-branches)
R: 90, 0: Too many statements (65/50) (too-many-statements)
C:191, 0: Missing function docstring (missing-docstring)
C:216, 0: Missing function docstring (missing-docstring)
C:226, 0: Missing function docstring (missing-docstring)
C:230, 4: Invalid variable name "nb" (invalid-name)
C:236, 4: Invalid variable name "nb" (invalid-name)
E:242,29: Value 'actual' is unsubscriptable (unsubscriptable-object)
C:243,12: Invalid variable name "nb" (invalid-name)
E:249,20: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:249,42: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:250,20: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:250,47: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:252,20: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:252,42: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:253,20: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:256,20: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:256,48: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:257,20: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:257,48: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:258,20: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:260,20: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:262,23: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:263,24: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:263,41: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:264,25: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:265,27: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:266,28: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:266,45: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:268,28: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:268,45: Value 'actual' is unsubscriptable (unsubscriptable-object)
R:241, 4: Too many nested blocks (6/5) (too-many-nested-blocks)
E:269,25: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:270,27: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:271,31: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:271,86: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:272,32: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:272,49: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:274,32: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:274,49: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:274,71: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:276,28: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:276,45: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:278,24: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:278,41: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:280,20: Value 'actual' is unsubscriptable (unsubscriptable-object)
E:280,37: Value 'actual' is unsubscriptable (unsubscriptable-object)
R:241, 4: Too many nested blocks (7/5) (too-many-nested-blocks)
E:292,12: Value 'actual' is unsubscriptable (unsubscriptable-object)
R:226, 0: Too many branches (27/12) (too-many-branches)
R:226, 0: Too many statements (76/50) (too-many-statements)
C:324, 0: Missing function docstring (missing-docstring)
R:324, 0: Too many arguments (7/5) (too-many-arguments)
R:324, 0: Too many local variables (19/15) (too-many-locals)
C:330, 4: Invalid variable name "nb" (invalid-name)
C:358,20: Invalid variable name "e" (invalid-name)
C:375,12: Invalid variable name "nb" (invalid-name)
C:379,12: Invalid variable name "v" (invalid-name)
W:358,20: Unused variable 'e' (unused-variable)
R:324, 0: Too many branches (23/12) (too-many-branches)
R:324, 0: Too many statements (54/50) (too-many-statements)
C:396, 0: Missing function docstring (missing-docstring)
C:402, 8: Invalid variable name "r" (invalid-name)
C:404, 8: Invalid variable name "nb" (invalid-name)
C:405,12: Invalid variable name "v" (invalid-name)
C:407,16: Invalid variable name "nb" (invalid-name)
C:413, 8: Invalid variable name "r" (invalid-name)
C:415, 8: Invalid variable name "nb" (invalid-name)
C:416,12: Invalid variable name "v" (invalid-name)
E:419,20: Undefined variable 'conjugate_fr' (undefined-variable)
C:422,16: Invalid variable name "nb" (invalid-name)
E:426,12: Undefined variable 'conjugate_fr' (undefined-variable)
C:430, 0: Missing function docstring (missing-docstring)
C:431, 4: Invalid variable name "f" (invalid-name)
C:440, 8: Invalid variable name "v" (invalid-name)
C:452, 8: Invalid variable name "v" (invalid-name)
C:456,12: Invalid variable name "t" (invalid-name)
C:462,16: Invalid variable name "vv" (invalid-name)
C:476, 0: Missing function docstring (missing-docstring)
C:477, 4: Invalid variable name "f" (invalid-name)
C:489, 0: Invalid argument name "nb" (invalid-name)
C:489, 0: Missing function docstring (missing-docstring)
R:489, 0: Too many local variables (16/15) (too-many-locals)
C:494, 4: Invalid variable name "f" (invalid-name)
C:524, 8: Invalid variable name "t" (invalid-name)
C:526,12: Invalid variable name "xs" (invalid-name)
C:527,16: Invalid variable name "x" (invalid-name)
W:489,17: Unused argument 'verb' (unused-argument)
W:495, 4: Unused variable 'pronoms' (unused-variable)
R:489, 0: Too many branches (16/12) (too-many-branches)
R:489, 0: Too many statements (83/50) (too-many-statements)
C:604, 0: Missing class docstring (missing-docstring)
C:609, 4: Missing method docstring (missing-docstring)
E:610,39: Undefined variable 'tables' (undefined-variable)
E:611,19: Undefined variable 'tables' (undefined-variable)
E:612,58: Undefined variable 'tables' (undefined-variable)
R:609, 4: Method could be a function (no-self-use)
C:614, 4: Missing method docstring (missing-docstring)
W:614,21: Unused argument 'target' (unused-argument)
R:614, 4: Method could be a function (no-self-use)
C:621, 0: Missing class docstring (missing-docstring)
C:623, 4: Invalid argument name "f" (invalid-name)
C:623, 4: Missing method docstring (missing-docstring)
R:623, 4: Method could be a function (no-self-use)
C:663, 8: Invalid variable name "f" (invalid-name)
C:668, 8: Invalid variable name "nb" (invalid-name)
C:670,12: Invalid variable name "v" (invalid-name)
C:684,16: Invalid variable name "t" (invalid-name)
C:690,12: Invalid variable name "nb" (invalid-name)
C:702, 0: Missing class docstring (missing-docstring)
W:704, 4: Arguments number differs from overridden 'render' method (arguments-differ)
C:708,12: Invalid variable name "f" (invalid-name)
E:716,15: Undefined variable 'verb' (undefined-variable)
C:718,23: More than one statement on a single line (multiple-statements)
C:734,23: More than one statement on a single line (multiple-statements)
C:750,23: More than one statement on a single line (multiple-statements)
E:755,57: Undefined variable 'verb' (undefined-variable)
E:757,70: Undefined variable 'verb' (undefined-variable)
E:759,51: Undefined variable 'verb' (undefined-variable)
C:766,23: More than one statement on a single line (multiple-statements)
W:705, 8: Unused variable 'verbs' (unused-variable)
R:704, 4: Too many branches (39/12) (too-many-branches)
R:704, 4: Too many statements (75/50) (too-many-statements)
C:802, 0: Missing class docstring (missing-docstring)
R:802, 0: Too many instance attributes (9/7) (too-many-instance-attributes)
W:819, 4: Dangerous default value [] as argument (dangerous-default-value)
C:819, 4: Missing method docstring (missing-docstring)
C:821,16: Invalid variable name "p" (invalid-name)
C:827, 4: Missing method docstring (missing-docstring)
C:910,12: Invalid variable name "s" (invalid-name)
R:827, 4: Too many branches (43/12) (too-many-branches)
R:827, 4: Too many statements (117/50) (too-many-statements)
C:951, 4: Invalid constant name "commands" (invalid-name)


Report
======
657 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |9      |9          |=          |44.44       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |11     |11         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |742    |77.70 |742      |=          |
+----------+-------+------+---------+-----------+
|docstring |6      |0.63  |6        |=          |
+----------+-------+------+---------+-----------+
|comment   |102    |10.68 |102      |=          |
+----------+-------+------+---------+-----------+
|empty     |105    |10.99 |105      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |137    |139      |-2.00      |
+-----------+-------+---------+-----------+
|refactor   |22     |22       |=          |
+-----------+-------+---------+-----------+
|warning    |7      |7        |=          |
+-----------+-------+---------+-----------+
|error      |48     |48       |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|line-too-long                |68          |
+-----------------------------+------------+
|invalid-name                 |44          |
+-----------------------------+------------+
|unsubscriptable-object       |39          |
+-----------------------------+------------+
|missing-docstring            |21          |
+-----------------------------+------------+
|undefined-variable           |9           |
+-----------------------------+------------+
|too-many-statements          |6           |
+-----------------------------+------------+
|too-many-branches            |6           |
+-----------------------------+------------+
|multiple-statements          |4           |
+-----------------------------+------------+
|unused-variable              |3           |
+-----------------------------+------------+
|too-many-locals              |3           |
+-----------------------------+------------+
|no-self-use                  |3           |
+-----------------------------+------------+
|unused-argument              |2           |
+-----------------------------+------------+
|too-many-nested-blocks       |2           |
+-----------------------------+------------+
|too-many-instance-attributes |1           |
+-----------------------------+------------+
|too-many-arguments           |1           |
+-----------------------------+------------+
|dangerous-default-value      |1           |
+-----------------------------+------------+
|arguments-differ             |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 3.82/10 (previous run: 3.79/10, +0.03)

