------------------------------------------------------------------------
Toutes les traductions
------------------------------------------------------------------------
1. acheter --> to buy
2. aider --> to help
3. aimer --> to love
4. ajouter --> to add
5. aller --> to go
6. allumer --> to turn on
7. appeler --> to call
8. apporter --> to bring
9. apprendre --> to learn
10. apprécier --> to like
11. arriver --> to arrive avec le sens de : quelque part
12. arriver --> to happen avec le sens de : une occurrence
13. arrêter --> to stop
14. asseoir (s) --> to sit down
15. asseoir (s) --> to sit
16. attendre --> to wait
17. attraper --> to catch
18. augmenter --> to increase
19. avoir --> to have
20. avoir besoin --> to need
21. avoir confiance --> to trust
22. avoir peur --> to be afraid
23. bavarder --> to chat
24. blesser --> to hurt
25. boire --> to drink
26. bouger --> to move
27. briller --> to shine
28. brûler --> to burn
29. bâtir --> to build
30. cacher --> to hide
31. casser --> to break
32. changer --> to change
33. chanter --> to sing
34. chasser --> to hunt avec le sens de : attraper du gibier
35. chasser --> to drive out avec le sens de : expulser
36. chercher --> to look for
37. choisir --> to choose
38. combattre --> to fight
39. commencer --> to begin
40. comprendre --> to understand
41. compter --> to count
42. conduire --> to drive
43. connaître --> to know
44. construire --> to build
45. couper --> to cut
46. courir --> to run
47. coûter --> to cost
48. crier --> to shout
49. croire --> to believe
50. créer --> to create
51. cuire --> to cook
52. danser --> to dance
53. demander --> to ask
54. descendre --> to go down avec le sens de : vu du lieu plus haut
55. descendre --> to come down avec le sens de : vu du lieu plus bas
56. dessiner --> to draw
57. devenir --> to become
58. deviner --> to guess
59. devoir --> to must
60. diminuer --> to decrease
61. dire --> to say
62. discuter --> to discuss
63. disparaître --> to disappear
64. donner --> to give
65. dormir --> to sleep
66. durer --> to last
67. décider --> to decide
68. découvrir --> to discover
69. dépenser --> to spend
70. désirer --> to want avec le sens de : vouloir
71. désirer --> to wish avec le sens de : souhaiter
72. désirer --> to desire avec le sens de : convoiter (y compris sexuellement)
73. enlever --> to remove
74. enseigner --> to teach
75. entendre --> to hear
76. entrer --> to go in avec le sens de : vu de lextérieur du lieu où lon entre
77. entrer --> to come in avec le sens de : vu de lintérieur du lieu où lon entre
78. entrer --> to enter avec le sens de : de façon générale
79. envoyer --> to send
80. espérer --> to hope
81. essayer --> to try
82. faire --> to do
83. faire --> to make avec le sens de : fabriquer
84. fermer --> to close
85. finir --> to finish
86. gagner --> to win
87. garder --> to keep
88. glisser --> to slip avec le sens de : déraper
89. glisser --> to glide avec le sens de : se mouvoir de façon fluide
90. goûter --> to taste
91. gémir --> to moan
92. habiller (s) --> to dress
93. habiter --> to live in
94. intéresser --> to interest
95. intéresser --> to concern avec le sens de : concerner
96. inviter --> to invite
97. jeter --> to throw
98. jouer --> to play
99. laisser --> to let
100. lancer --> to throw
101. laver --> to wash
102. lever --> to raise avec le sens de : lever
103. lever --> to lift avec le sens de : soulever
104. lever (se) --> to stand up
105. lever (se) --> to rise avec le sens de : (se dit également du soleil)
106. lire --> to read
107. louer --> to rent
108. louer --> to hire
109. louer --> to lease
110. manger --> to eat
111. manquer --> to miss
112. marcher --> to walk
113. mener --> to lead
114. mentir --> to lie
115. mettre --> to put
116. monter --> to go up avec le sens de : vu du lieu plus bas
117. monter --> to come up avec le sens de : vu du lieu plus haut
118. montrer --> to show
119. mourir --> to die
120. nager --> to swim
121. naître --> to be born
122. nourrir --> to feed
123. occuper (s) --> to take care
124. oublier --> to forget
125. ouvrir --> to open
126. pardonner --> to forgive
127. parler --> to speak
128. partager --> to share
129. partir --> to go
130. passer --> to pass
131. payer --> to pay
132. pendre --> to hang
133. penser --> to think
134. perdre --> to lose
135. permettre --> to allow
136. plaire --> to please
137. pleurer --> to cry
138. plier --> to fold
139. plonger --> to dive avec le sens de : immerger (dans l'eau), descendre (dans l'air)
140. porter --> to carry avec le sens de : porter un objet
141. porter --> to wear avec le sens de : porter un vêtement
142. poser --> to put
143. pousser --> to push
144. pouvoir --> to can
145. prendre --> to take
146. produire --> to produce
147. promettre --> to pledge
148. proposer --> to suggest
149. présenter (se) --> to introduce avec le sens de : présenter quelqu'un
150. prêter --> to lend
151. quitter --> to leave
152. raconter --> to tell
153. recevoir --> to receive
154. regarder --> to watch avec le sens de : observer, surveiller, visionner (un film, une émission)
155. regarder --> to look at
156. regarder --> to concern avec le sens de : concerner
157. remercier --> to thank
158. remplir --> to fill
159. rencontrer --> to meet
160. reposer (se) --> to rest
161. rester --> to stay
162. retenir --> to hold
163. revenir --> to come back
164. rire --> to laugh
165. réduire --> to reduce
166. réfléchir --> to think
167. répondre --> to answer
168. réussir --> to success
169. réveiller (se) --> to wake up
170. rêver --> to dream
171. sauter --> to jump
172. savoir --> to know
173. sentir --> to smell avec le sens de : une odeur
174. sentir --> to feel avec le sens de : un sentiment
175. signifier --> to mean
176. sortir --> to go out avec le sens de : vu de lintérieur du lieu que lon quitte
177. sortir --> to come out avec le sens de : vu de lextérieur du lieu que lon quitte
178. sortir --> to take out avec le sens de : sortir quelque chose
179. souffrir --> to suffer
180. souhaiter --> to wish
181. souvenir (se) --> to remember
182. suivre --> to follow
183. tenir --> to hold
184. tirer --> to pull avec le sens de : amener vers soi un objet
185. tirer --> to shoot avec le sens de : lancer un projectile
186. tomber --> to fall
187. toucher --> to touch
188. tourner --> to turn
189. traduire --> to translate
190. travailler --> to work
191. trouver --> to find
192. tuer --> to kill
193. utiliser --> to use
194. valoir --> to be worth
195. vendre --> to sell
196. venir --> to come
197. vider --> to empty
198. visiter --> to visit
199. vivre --> to live
200. voir --> to see
201. voir --> to watch avec le sens de : visionner (un film, une émission)
202. voler --> to fly avec le sens de : dans les airs
203. voler --> to steal avec le sens de : atteinte à la propriété dautrui
204. vouloir --> to want
205. voyager --> to travel
206. écouter --> to listen
207. écrire --> to write
208. éteindre --> to turn off
209. étudier --> to study
210. être --> to be
211. être assis --> to sit
212. être daccord --> to agree
213. être debout --> to stand



------------------------------------------------------------------------
Tous les verbes français
------------------------------------------------------------------------
1. #133 acheter
2. #134 aider
3. #132 aimer
4. #152 ajouter
5. #137 aller
6. #140 allumer
7. #130 appeler
8. #187 apporter
9. #128 apprendre
10. #129 apprécier
11. #126 arriver
12. #127 arrêter
13. #150 asseoir (s)
14. #125 attendre
15. #153 attraper
16. #154 augmenter
17. #124 avoir
18. #123 avoir besoin
19. #122 avoir confiance
20. #121 avoir peur
21. #120 bavarder
22. #202 blesser
23. #119 boire
24. #118 bouger
25. #155 briller
26. #117 brûler
27. #158 bâtir
28. #116 cacher
29. #115 casser
30. #114 changer
31. #113 chanter
32. #156 chasser
33. #112 chercher
34. #111 choisir
35. #203 combattre
36. #110 commencer
37. #109 comprendre
38. #108 compter
39. #107 conduire
40. #106 connaître
41. #105 construire
42. #188 couper
43. #104 courir
44. #103 coûter
45. #101 crier
46. #100 croire
47. #102 créer
48. #99 cuire
49. #98 danser
50. #97 demander
51. #148 descendre
52. #189 dessiner
53. #185 devenir
54. #161 deviner
55. #96 devoir
56. #162 diminuer
57. #95 dire
58. #163 discuter
59. #164 disparaître
60. #135 donner
61. #94 dormir
62. #165 durer
63. #143 décider
64. #159 découvrir
65. #195 dépenser
66. #160 désirer
67. #151 enlever
68. #91 enseigner
69. #90 entendre
70. #139 entrer
71. #89 envoyer
72. #88 espérer
73. #87 essayer
74. #84 faire
75. #83 fermer
76. #21007 fille
77. #21006 fils
78. #82 finir
79. #21004 frère
80. #81 gagner
81. #190 garder
82. #21008 garçon
83. #168 glisser
84. #80 goûter
85. #167 gémir
86. #79 habiller (s)
87. #78 habiter
88. #169 intéresser
89. #77 inviter
90. #76 jeter
91. #75 jouer
92. #192 laisser
93. #186 lancer
94. #74 laver
95. #170 lever
96. #73 lever (se)
97. #72 lire
98. #21001 lit
99. #21000 livre
100. #171 louer
101. #71 manger
102. #70 manquer
103. #69 marcher
104. #191 mener
105. #193 mentir
106. #47 mettre
107. #147 monter
108. #48 montrer
109. #49 mourir
110. #21003 mère
111. #50 nager
112. #51 naître
113. #172 nourrir
114. #36 occuper (s)
115. #52 oublier
116. #1 ouvrir
117. #53 pardonner
118. #54 parler
119. #173 partager
120. #55 partir
121. #56 passer
122. #57 payer
123. #174 pendre
124. #58 penser
125. #59 perdre
126. #60 permettre
127. #61 plaire
128. #62 pleurer
129. #175 plier
130. #176 plonger
131. #63 porter
132. #144 poser
133. #177 pousser
134. #64 pouvoir
135. #65 prendre
136. #179 produire
137. #67 promettre
138. #142 proposer
139. #66 présenter (se)
140. #178 prêter
141. #21002 père
142. #68 quitter
143. #26 raconter
144. #27 recevoir
145. #28 regarder
146. #29 remercier
147. #146 remplir
148. #30 rencontrer
149. #39 reposer (se)
150. #32 rester
151. #181 retenir
152. #136 revenir
153. #35 rire
154. #145 réduire
155. #180 réfléchir
156. #31 répondre
157. #33 réussir
158. #34 réveiller (se)
159. #182 rêver
160. #37 sauter
161. #38 savoir
162. #41 sentir
163. #194 signifier
164. #138 sortir
165. #42 souffrir
166. #43 souhaiter
167. #40 souvenir (se)
168. #44 suivre
169. #21005 sœur
170. #45 tenir
171. #46 tirer
172. #17 tomber
173. #16 toucher
174. #15 tourner
175. #14 traduire
176. #13 travailler
177. #12 trouver
178. #201 tuer
179. #11 utiliser
180. #183 valoir
181. #10 vendre
182. #9 venir
183. #184 vider
184. #8 visiter
185. #7 vivre
186. #6 voir
187. #5 voler
188. #3 vouloir
189. #2 voyager
190. #93 écouter
191. #92 écrire
192. #141 éteindre
193. #85 étudier
194. #86 être
195. #197 être assis
196. #166 être daccord
197. #196 être debout



------------------------------------------------------------------------
Verbes non traduits
------------------------------------------------------------------------
1. #21007 fille
2. #21006 fils
3. #21004 frère
4. #21008 garçon
5. #21001 lit
6. #21000 livre
7. #21003 mère
8. #21002 père
9. #21005 sœur


Last edit on 2016-01-27 19:36:50