------------------------------------------------------------------------
Toutes les traductions
------------------------------------------------------------------------
1. acheter --> to buy
2. aider --> to help
3. aimer --> to love
4. ajouter --> to add
5. aller --> to go
6. allumer --> to turn on
7. appeler --> to call
8. apporter --> to bring
9. apprendre --> to learn
10. apprécier --> to like
11. arriver --> to arrive avec le sens de : quelque part
12. arriver --> to happen avec le sens de : une occurrence
13. arrêter --> to stop
14. asseoir (s) --> to sit down
15. asseoir (s) --> to sit
16. attendre --> to wait
17. attraper --> to catch
18. augmenter --> to increase
19. avoir --> to have
20. avoir besoin --> to need
21. avoir confiance --> to trust
22. avoir peur --> to be afraid
23. bavarder --> to chat
24. boire --> to drink
25. bouger --> to move
26. briller --> to shine
27. brûler --> to burn
28. bâtir --> to build
29. cacher --> to hide
30. casser --> to break
31. changer --> to change
32. chanter --> to sing
33. chasser --> to hunt avec le sens de : attraper du gibier
34. chasser --> to drive out avec le sens de : expulser
35. chercher --> to look for
36. choisir --> to choose
37. commencer --> to begin
38. comprendre --> to understand
39. compter --> to count
40. conduire --> to drive
41. connaître --> to know
42. construire --> to build
43. couper --> to cut
44. courir --> to run
45. coûter --> to cost
46. crier --> to shout
47. croire --> to believe
48. créer --> to create
49. cuire --> to cook
50. danser --> to dance
51. demander --> to ask
52. descendre --> to go down avec le sens de : vu du lieu plus haut
53. descendre --> to come down avec le sens de : vu du lieu plus bas
54. dessiner --> to draw
55. devenir --> to become
56. deviner --> to guess
57. devoir --> to must
58. diminuer --> to decrease
59. dire --> to say
60. discuter --> to discuss
61. disparaître --> to disappear
62. donner --> to give
63. dormir --> to sleep
64. durer --> to last
65. décider --> to decide
66. découvrir --> to discover
67. dépenser --> to spend
68. désirer --> to want avec le sens de : vouloir
69. désirer --> to wish avec le sens de : souhaiter
70. désirer --> to desire avec le sens de : convoiter (y compris sexuellement)
71. enlever --> to remove
72. enseigner --> to teach
73. entendre --> to hear
74. entrer --> to go in avec le sens de : vu de lextérieur du lieu où lon entre
75. entrer --> to come in avec le sens de : vu de lintérieur du lieu où lon entre
76. entrer --> to enter avec le sens de : de façon générale
77. envoyer --> to send
78. espérer --> to hope
79. essayer --> to try
80. faire --> to do
81. faire --> to make avec le sens de : fabriquer
82. fermer --> to close
83. finir --> to finish
84. gagner --> to win
85. garder --> to keep
86. glisser --> to slip avec le sens de : déraper
87. glisser --> to glide avec le sens de : se mouvoir de façon fluide
88. goûter --> to taste
89. gémir --> to moan
90. habiller (s) --> to dress
91. habiter --> to live in
92. intéresser --> to interest
93. intéresser --> to concern avec le sens de : concerner
94. inviter --> to invite
95. jeter --> to throw
96. jouer --> to play
97. laisser --> to let
98. lancer --> to throw
99. laver --> to wash
100. lever --> to raise avec le sens de : lever
101. lever --> to lift avec le sens de : soulever
102. lever (se) --> to stand up
103. lever (se) --> to rise avec le sens de : (se dit également du soleil)
104. lire --> to read
105. louer --> to rent
106. louer --> to hire
107. louer --> to lease
108. manger --> to eat
109. manquer --> to miss
110. marcher --> to walk
111. mener --> to lead
112. mentir --> to lie
113. mettre --> to put
114. monter --> to go up avec le sens de : vu du lieu plus bas
115. monter --> to come up avec le sens de : vu du lieu plus haut
116. montrer --> to show
117. mourir --> to die
118. nager --> to swim
119. naître --> to be born
120. nourrir --> to feed
121. occuper (s) --> to take care
122. oublier --> to forget
123. ouvrir --> to open
124. pardonner --> to forgive
125. parler --> to speak
126. partager --> to share
127. partir --> to go
128. passer --> to pass
129. payer --> to pay
130. pendre --> to hang
131. penser --> to think
132. perdre --> to lose
133. permettre --> to allow
134. plaire --> to please
135. pleurer --> to cry
136. plier --> to fold
137. plonger --> to dive avec le sens de : immerger (dans l'eau), descendre (dans l'air)
138. porter --> to carry avec le sens de : porter un objet
139. porter --> to wear avec le sens de : porter un vêtement
140. poser --> to put
141. pousser --> to push
142. pouvoir --> to can
143. prendre --> to take
144. produire --> to produce
145. promettre --> to pledge
146. proposer --> to suggest
147. présenter (se) --> to introduce yourself
148. prêter --> to lend
149. quitter --> to leave
150. raconter --> to tell
151. recevoir --> to receive
152. regarder --> to watch avec le sens de : observer, surveiller, visionner (un film, une émission)
153. regarder --> to look at
154. regarder --> to concern avec le sens de : concerner
155. remercier --> to thank
156. remplir --> to fill
157. rencontrer --> to meet
158. reposer (se) --> to rest
159. rester --> to stay
160. retenir --> to hold
161. revenir --> to come back
162. rire --> to laugh
163. réduire --> to reduce
164. réfléchir --> to think
165. répondre --> to answer
166. réussir --> to success
167. réveiller (se) --> to wake up
168. rêver --> to dream
169. sauter --> to jump
170. savoir --> to know
171. sentir --> to smell avec le sens de : une odeur
172. sentir --> to feel avec le sens de : un sentiment
173. signifier --> to mean
174. sortir --> to go out avec le sens de : vu de lintérieur du lieu que lon quitte
175. sortir --> to come out avec le sens de : vu de lextérieur du lieu que lon quitte
176. sortir --> to take out avec le sens de : sortir quelque chose
177. souffrir --> to suffer
178. souhaiter --> to wish
179. souvenir (se) --> to remember
180. suivre --> to follow
181. tenir --> to hold
182. tirer --> to pull avec le sens de : amener vers soi un objet
183. tirer --> to shoot avec le sens de : lancer un projectile
184. tomber --> to fall
185. toucher --> to touch
186. tourner --> to turn
187. traduire --> to translate
188. travailler --> to work
189. trouver --> to find
190. utiliser --> to use
191. valoir --> to be worth
192. vendre --> to sell
193. venir --> to come
194. vider --> to empty
195. visiter --> to visit
196. vivre --> to live
197. voir --> to see
198. voir --> to watch avec le sens de : visionner (un film, une émission)
199. voler --> to fly avec le sens de : dans les airs
200. voler --> to steal avec le sens de : atteinte à la propriété dautrui
201. vouloir --> to want
202. voyager --> to travel
203. écouter --> to listen
204. écrire --> to write
205. éteindre --> to turn off
206. étudier --> to study
207. être --> to be
208. être assis --> to sit
209. être daccord --> to agree
210. être debout --> to stand



------------------------------------------------------------------------
Tous les verbes français
------------------------------------------------------------------------
1. #133 acheter
2. #134 aider
3. #132 aimer
4. #152 ajouter
5. #137 aller
6. #140 allumer
7. #130 appeler
8. #187 apporter
9. #128 apprendre
10. #129 apprécier
11. #126 arriver
12. #127 arrêter
13. #150 asseoir (s)
14. #125 attendre
15. #153 attraper
16. #154 augmenter
17. #124 avoir
18. #123 avoir besoin
19. #122 avoir confiance
20. #121 avoir peur
21. #120 bavarder
22. #119 boire
23. #118 bouger
24. #155 briller
25. #117 brûler
26. #158 bâtir
27. #116 cacher
28. #115 casser
29. #114 changer
30. #113 chanter
31. #156 chasser
32. #112 chercher
33. #111 choisir
34. #110 commencer
35. #109 comprendre
36. #108 compter
37. #107 conduire
38. #106 connaître
39. #105 construire
40. #188 couper
41. #104 courir
42. #103 coûter
43. #101 crier
44. #100 croire
45. #102 créer
46. #99 cuire
47. #98 danser
48. #97 demander
49. #148 descendre
50. #189 dessiner
51. #185 devenir
52. #161 deviner
53. #96 devoir
54. #162 diminuer
55. #95 dire
56. #163 discuter
57. #164 disparaître
58. #135 donner
59. #94 dormir
60. #165 durer
61. #143 décider
62. #159 découvrir
63. #195 dépenser
64. #160 désirer
65. #151 enlever
66. #91 enseigner
67. #90 entendre
68. #139 entrer
69. #89 envoyer
70. #88 espérer
71. #87 essayer
72. #84 faire
73. #83 fermer
74. #21007 fille
75. #21006 fils
76. #82 finir
77. #21004 frère
78. #81 gagner
79. #190 garder
80. #21008 garçon
81. #168 glisser
82. #80 goûter
83. #167 gémir
84. #79 habiller (s)
85. #78 habiter
86. #169 intéresser
87. #77 inviter
88. #76 jeter
89. #75 jouer
90. #192 laisser
91. #186 lancer
92. #74 laver
93. #170 lever
94. #73 lever (se)
95. #72 lire
96. #21001 lit
97. #21000 livre
98. #171 louer
99. #71 manger
100. #70 manquer
101. #69 marcher
102. #191 mener
103. #193 mentir
104. #47 mettre
105. #147 monter
106. #48 montrer
107. #49 mourir
108. #21003 mère
109. #50 nager
110. #51 naître
111. #172 nourrir
112. #36 occuper (s)
113. #52 oublier
114. #1 ouvrir
115. #53 pardonner
116. #54 parler
117. #173 partager
118. #55 partir
119. #56 passer
120. #57 payer
121. #174 pendre
122. #58 penser
123. #59 perdre
124. #60 permettre
125. #61 plaire
126. #62 pleurer
127. #175 plier
128. #176 plonger
129. #63 porter
130. #144 poser
131. #177 pousser
132. #64 pouvoir
133. #65 prendre
134. #179 produire
135. #67 promettre
136. #142 proposer
137. #66 présenter (se)
138. #178 prêter
139. #21002 père
140. #68 quitter
141. #26 raconter
142. #27 recevoir
143. #28 regarder
144. #29 remercier
145. #146 remplir
146. #30 rencontrer
147. #39 reposer (se)
148. #32 rester
149. #181 retenir
150. #136 revenir
151. #35 rire
152. #145 réduire
153. #180 réfléchir
154. #31 répondre
155. #33 réussir
156. #34 réveiller (se)
157. #182 rêver
158. #37 sauter
159. #38 savoir
160. #41 sentir
161. #194 signifier
162. #138 sortir
163. #42 souffrir
164. #43 souhaiter
165. #40 souvenir (se)
166. #44 suivre
167. #21005 sœur
168. #45 tenir
169. #46 tirer
170. #17 tomber
171. #16 toucher
172. #15 tourner
173. #14 traduire
174. #13 travailler
175. #12 trouver
176. #11 utiliser
177. #183 valoir
178. #10 vendre
179. #9 venir
180. #184 vider
181. #8 visiter
182. #7 vivre
183. #6 voir
184. #5 voler
185. #3 vouloir
186. #2 voyager
187. #93 écouter
188. #92 écrire
189. #141 éteindre
190. #85 étudier
191. #86 être
192. #197 être assis
193. #166 être daccord
194. #196 être debout



------------------------------------------------------------------------
Verbes non traduits
------------------------------------------------------------------------
1. #21007 fille
2. #21006 fils
3. #21004 frère
4. #21008 garçon
5. #21001 lit
6. #21000 livre
7. #21003 mère
8. #21002 père
9. #21005 sœur


Last edit on 2016-01-25 23:51:34