# 
# FICHIER DE PROJET construit par "Pelles C pour Windows, version 8.00".
# AVERTISSEMENT! NE PAS MODIFIER CE FICHIER.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Zi -Ot -Ob1 -fp:precise -W1 -Gd#
ASFLAGS = -AIA32 -Zi -Gd#
RCFLAGS = #
LINKFLAGS = -debug -debugtype:both -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Construction de main.exe.
# 
main.exe: \
	output\main.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Construction de main.obj.
# 
output\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
