<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="map.txt">
		<category name="Window">
			<property name="Left" type="integer">75</property>
			<property name="Top" type="integer">75</property>
			<property name="Right" type="integer">1347</property>
			<property name="Bottom" type="integer">615</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1704</property>
			<property name="Bottom" type="integer">728</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
