<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">25</property>
			<property name="Top" type="integer">25</property>
			<property name="Right" type="integer">1451</property>
			<property name="Bottom" type="integer">549</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="SDL-1.2.15\include\sdl.h" />
	<category name="minisdl.h" />
	<category name="event.h">
		<category name="Window">
			<property name="Left" type="integer">50</property>
			<property name="Top" type="integer">50</property>
			<property name="Right" type="integer">1476</property>
			<property name="Bottom" type="integer">574</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="event.c">
		<category name="Window">
			<property name="Left" type="integer">75</property>
			<property name="Top" type="integer">75</property>
			<property name="Right" type="integer">1501</property>
			<property name="Bottom" type="integer">599</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="draw.h">
		<category name="Window">
			<property name="Left" type="integer">100</property>
			<property name="Top" type="integer">100</property>
			<property name="Right" type="integer">1526</property>
			<property name="Bottom" type="integer">624</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="draw.c">
		<category name="Window">
			<property name="Left" type="integer">125</property>
			<property name="Top" type="integer">125</property>
			<property name="Right" type="integer">1551</property>
			<property name="Bottom" type="integer">649</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="game.h">
		<category name="Window">
			<property name="Left" type="integer">150</property>
			<property name="Top" type="integer">150</property>
			<property name="Right" type="integer">1576</property>
			<property name="Bottom" type="integer">674</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="game.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1714</property>
			<property name="Bottom" type="integer">707</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
