!const TITLE=DG
!const ICON=https://xitog.github.io/dgx/img/favicon.ico
!require https://xitog.github.io/dgx/css/simplex.bootstrap.css
!require https://xitog.github.io/dgx/css/palatino.css
!require https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
!require https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js

!css .jumbotron { padding-top: 30px; }
!css .jumbotron p, .jumbotron li { color: rgb(119, 119, 119); font-family: "Palatino Linotype"; font-size: 18px; font-weight: 200; line-height: 25.7167px; margin-bottom: 10px; }
!css .jumbotron h1 { font-size: 58.5px; font-weight: 300; line-height: 64.35px; margin-bottom: 9px; margin-top: 9px; }
!css .jumbotron hr { border-top-color: #dbdbdb; margin-top: 18px; margin-bottom: 18px; border: 0; }

{{#main .container}}

!include menu.html

{{.jumbotron}}

# Bienvenue
---

Bonjour visiteur !

Vous vous trouvez sur mon site web personnel, qui présente mes projets.

Mes projets se divisent en deux catégories :

* Les programmes informatiques,
* Les guides et les fiches pour apprendre ou réviser.

Mes projets concernent trois grands domaines scientifiques :

* la linguistique, l'informatique et l'histoire

Ils concernent également mes passes-temps, surtout les jeux, vidéo ou non.

J'espère que ce site pourra vous être utile et je vous souhaite une bonne journée !

{{.sign}}Damien Gouteux, dernière mise à jour le 28 avril 2020.

{{end}}

!html <div style="width: 50%; margin: auto; text-align: center;">2005 ❤ 2020</div>

{{end}}
