!const TITLE=DG
!const ICON=https://xitog.github.io/dgx/img/favicon.ico
!require https://xitog.github.io/dgx/css/simplex.bootstrap.css
!require https://xitog.github.io/dgx/css/palatino.css
!require https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
!require https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js

{{#main .container}}

!include menu.html

{{.jumbotron}}

# Bienvenue
---

Bonjour visiteur !

Vous vous trouvez sur mon site web personnel, qui présente mes projets.

Mes projets se divisent en deux catégories :

* Les programmes informatiques,
* Les guides et les fiches pour apprendre ou réviser.

Mes projets concernent trois grands domaines scientifiques :

* la linguistique, l'informatique et l'histoire

Ils concernent également mes passes-temps, surtout les jeux, vidéo ou non.

J'espère que ce site pourra vous être utile et je vous souhaite une bonne journée !

{{.sign}}Damien Gouteux, dernière mise à jour le [=GENDATE].

{{end}}

!html <div style="width: 50%; margin: auto; text-align: center;">2005 ❤ 2020</div>

{{end}}
