--------
id = 0 deep = 1
x,y = 0,0
w,h = 100,100
div = horizontale
div_pos = 57
wall_thickness = -1
    --------
    id = 1 deep = 2
    x,y = 0,0
    w,h = 100,57
    div = verticale
    div_pos = 28
    wall_thickness = -1
        --------
        id = 3 deep = 3
        x,y = 0,0
        w,h = 28,57
        div = horizontale
        div_pos = 28
        wall_thickness = -1
            --------
            id = 5 deep = 4
            x,y = 0,0
            w,h = 28,28
            div = horizontale
            div_pos = -1
            wall_thickness = -1
            --------
            id = 6 deep = 4
            x,y = 0,28
            w,h = 28,29
            div = horizontale
            div_pos = -1
            wall_thickness = -1
        --------
        id = 4 deep = 3
        x,y = 28,0
        w,h = 72,57
        div = verticale
        div_pos = 44
        wall_thickness = -1
            --------
            id = 7 deep = 4
            x,y = 28,0
            w,h = 44,57
            div = horizontale
            div_pos = -1
            wall_thickness = -1
            --------
            id = 8 deep = 4
            x,y = 72,0
            w,h = 28,57
            div = horizontale
            div_pos = -1
            wall_thickness = -1
    --------
    id = 2 deep = 2
    x,y = 0,57
    w,h = 100,43
    div = verticale
    div_pos = 59
    wall_thickness = -1
        --------
        id = 9 deep = 3
        x,y = 0,57
        w,h = 59,43
        div = verticale
        div_pos = 39
        wall_thickness = -1
            --------
            id = 11 deep = 4
            x,y = 0,57
            w,h = 39,43
            div = horizontale
            div_pos = -1
            wall_thickness = -1
            --------
            id = 12 deep = 4
            x,y = 39,57
            w,h = 20,43
            div = horizontale
            div_pos = -1
            wall_thickness = -1
        --------
        id = 10 deep = 3
        x,y = 59,57
        w,h = 41,43
        div = horizontale
        div_pos = 15
        wall_thickness = -1
            --------
            id = 13 deep = 4
            x,y = 59,57
            w,h = 41,15
            div = horizontale
            div_pos = -1
            wall_thickness = -1
            --------
            id = 14 deep = 4
            x,y = 59,72
            w,h = 41,28
            div = horizontale
            div_pos = -1
            wall_thickness = -1
