--------
id = 0 deep = 1
x,y = 0,0
w,h = 100,100
div = horizontale
div_pos = 38
wall_thickness = -1
    --------
    id = 1 deep = 2
    x,y = 0,0
    w,h = 100,38
    div = verticale
    div_pos = 39
    wall_thickness = -1
        --------
        id = 3 deep = 3
        x,y = 0,0
        w,h = 39,38
        div = verticale
        div_pos = 12
        wall_thickness = -1
            --------
            id = 5 deep = 4
            x,y = 0,0
            w,h = 12,38
            div = horizontale
            div_pos = -1
            wall_thickness = -1
            --------
            id = 6 deep = 4
            x,y = 12,0
            w,h = 27,38
            div = horizontale
            div_pos = -1
            wall_thickness = -1
        --------
        id = 4 deep = 3
        x,y = 39,0
        w,h = 61,38
        div = verticale
        div_pos = 41
        wall_thickness = -1
            --------
            id = 7 deep = 4
            x,y = 39,0
            w,h = 41,38
            div = horizontale
            div_pos = -1
            wall_thickness = -1
            --------
            id = 8 deep = 4
            x,y = 80,0
            w,h = 20,38
            div = horizontale
            div_pos = -1
            wall_thickness = -1
    --------
    id = 2 deep = 2
    x,y = 0,38
    w,h = 100,62
    div = verticale
    div_pos = 63
    wall_thickness = -1
        --------
        id = 9 deep = 3
        x,y = 0,38
        w,h = 63,62
        div = verticale
        div_pos = 42
        wall_thickness = -1
            --------
            id = 11 deep = 4
            x,y = 0,38
            w,h = 42,62
            div = horizontale
            div_pos = -1
            wall_thickness = -1
            --------
            id = 12 deep = 4
            x,y = 42,38
            w,h = 21,62
            div = horizontale
            div_pos = -1
            wall_thickness = -1
        --------
        id = 10 deep = 3
        x,y = 63,38
        w,h = 37,62
        div = horizontale
        div_pos = 29
        wall_thickness = -1
            --------
            id = 13 deep = 4
            x,y = 63,38
            w,h = 37,29
            div = horizontale
            div_pos = -1
            wall_thickness = -1
            --------
            id = 14 deep = 4
            x,y = 63,67
            w,h = 37,33
            div = horizontale
            div_pos = -1
            wall_thickness = -1
