--------
id = 0 deep = 1
x,y = 0,0
w,h = 100,100
div = horizontale
div_pos = 55
wall_thickness = 0
link = 70
    --------
    id = 1 deep = 2
    x,y = 0,0
    w,h = 100,55
    div = verticale
    div_pos = 59
    wall_thickness = 3
    link = 17
        --------
        id = 3 deep = 3
        x,y = 0,0
        w,h = 59,55
        div = verticale
        div_pos = 42
        wall_thickness = 2
        link = 47
            --------
            id = 5 deep = 4
            LEAF 1
            x,y = 0,0
            w,h = 42,55
            div = horizontale
            div_pos = -1
            wall_thickness = 2
            link = -1
            --------
            id = 6 deep = 4
            LEAF 2
            x,y = 42,0
            w,h = 17,55
            div = horizontale
            div_pos = -1
            wall_thickness = 2
            link = -1
        --------
        id = 4 deep = 3
        x,y = 59,0
        w,h = 41,55
        div = horizontale
        div_pos = 39
        wall_thickness = 2
        link = 96
            --------
            id = 7 deep = 4
            LEAF 3
            x,y = 59,0
            w,h = 41,39
            div = horizontale
            div_pos = -1
            wall_thickness = 1
            link = -1
            --------
            id = 8 deep = 4
            LEAF 4
            x,y = 59,39
            w,h = 41,16
            div = horizontale
            div_pos = -1
            wall_thickness = 1
            link = -1
    --------
    id = 2 deep = 2
    x,y = 0,55
    w,h = 100,45
    div = verticale
    div_pos = 73
    wall_thickness = 3
    link = 96
        --------
        id = 9 deep = 3
        x,y = 0,55
        w,h = 73,45
        div = verticale
        div_pos = 47
        wall_thickness = 2
        link = 64
            --------
            id = 11 deep = 4
            LEAF 5
            x,y = 0,55
            w,h = 47,45
            div = horizontale
            div_pos = -1
            wall_thickness = 1
            link = -1
            --------
            id = 12 deep = 4
            LEAF 6
            x,y = 47,55
            w,h = 26,45
            div = horizontale
            div_pos = -1
            wall_thickness = 1
            link = -1
        --------
        id = 10 deep = 3
        x,y = 73,55
        w,h = 27,45
        div = horizontale
        div_pos = 16
        wall_thickness = 2
        link = 94
            --------
            id = 13 deep = 4
            LEAF 7
            x,y = 73,55
            w,h = 27,16
            div = horizontale
            div_pos = -1
            wall_thickness = 3
            link = -1
            --------
            id = 14 deep = 4
            LEAF 8
            x,y = 73,71
            w,h = 27,29
            div = horizontale
            div_pos = -1
            wall_thickness = 3
            link = -1
