<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="SDL\include\SDL.h" />
	<category name="main.c" />
	<category name="WoolfyCalculs.c">
		<category name="Foldings">
			<property name="Line1" type="integer">47</property>
			<property name="Line2" type="integer">235</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">26</property>
			<property name="Top" type="integer">26</property>
			<property name="Right" type="integer">1466</property>
			<property name="Bottom" type="integer">565</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="WoolfyStandard.c">
		<category name="Foldings">
			<property name="Line1" type="integer">26</property>
			<property name="Line2" type="integer">214</property>
			<property name="Line3" type="integer">418</property>
			<property name="Line4" type="integer">444</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-31</property>
			<property name="Right" type="integer">873</property>
			<property name="Bottom" type="integer">711</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
