# 
# FICHIER DE PROJET construit par "Pelles C pour Windows, version 8.00".
# AVERTISSEMENT! NE PAS MODIFIER CE FICHIER.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gd -Ze#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib SDL2.lib SDL2main.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\..\librairies\SDL_2_0_4\include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\..\librairies\SDL_2_0_4\lib\x86#

# 
# Construction de WoolfyC.exe.
# 
WoolfyC.exe: \
	output\main.obj \
	output\WoolfyStandard.obj \
	output\WoolfyCalculs.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Construction de main.obj.
# 
output\main.obj: \
	..\..\librairies\SDL_2_0_4\include\begin_code.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Construction de WoolfyCalculs.obj.
# 
output\WoolfyCalculs.obj: \
	WoolfyCalculs.c \
	..\..\librairies\SDL_2_0_4\include\begin_code.h \
	..\..\librairies\SDL_2_0_4\include\close_code.h \
	..\..\librairies\SDL_2_0_4\include\SDL.h \
	..\..\librairies\SDL_2_0_4\include\SDL_assert.h \
	..\..\librairies\SDL_2_0_4\include\SDL_atomic.h \
	..\..\librairies\SDL_2_0_4\include\SDL_audio.h \
	..\..\librairies\SDL_2_0_4\include\SDL_blendmode.h \
	..\..\librairies\SDL_2_0_4\include\SDL_clipboard.h \
	..\..\librairies\SDL_2_0_4\include\SDL_config.h \
	..\..\librairies\SDL_2_0_4\include\SDL_cpuinfo.h \
	..\..\librairies\SDL_2_0_4\include\SDL_endian.h \
	..\..\librairies\SDL_2_0_4\include\SDL_error.h \
	..\..\librairies\SDL_2_0_4\include\SDL_events.h \
	..\..\librairies\SDL_2_0_4\include\SDL_filesystem.h \
	..\..\librairies\SDL_2_0_4\include\SDL_gamecontroller.h \
	..\..\librairies\SDL_2_0_4\include\SDL_gesture.h \
	..\..\librairies\SDL_2_0_4\include\SDL_haptic.h \
	..\..\librairies\SDL_2_0_4\include\SDL_hints.h \
	..\..\librairies\SDL_2_0_4\include\SDL_joystick.h \
	..\..\librairies\SDL_2_0_4\include\SDL_keyboard.h \
	..\..\librairies\SDL_2_0_4\include\SDL_keycode.h \
	..\..\librairies\SDL_2_0_4\include\SDL_loadso.h \
	..\..\librairies\SDL_2_0_4\include\SDL_log.h \
	..\..\librairies\SDL_2_0_4\include\SDL_main.h \
	..\..\librairies\SDL_2_0_4\include\SDL_messagebox.h \
	..\..\librairies\SDL_2_0_4\include\SDL_mouse.h \
	..\..\librairies\SDL_2_0_4\include\SDL_mutex.h \
	..\..\librairies\SDL_2_0_4\include\SDL_pixels.h \
	..\..\librairies\SDL_2_0_4\include\SDL_platform.h \
	..\..\librairies\SDL_2_0_4\include\SDL_power.h \
	..\..\librairies\SDL_2_0_4\include\SDL_quit.h \
	..\..\librairies\SDL_2_0_4\include\SDL_rect.h \
	..\..\librairies\SDL_2_0_4\include\SDL_render.h \
	..\..\librairies\SDL_2_0_4\include\SDL_rwops.h \
	..\..\librairies\SDL_2_0_4\include\SDL_scancode.h \
	..\..\librairies\SDL_2_0_4\include\SDL_stdinc.h \
	..\..\librairies\SDL_2_0_4\include\SDL_surface.h \
	..\..\librairies\SDL_2_0_4\include\SDL_system.h \
	..\..\librairies\SDL_2_0_4\include\SDL_thread.h \
	..\..\librairies\SDL_2_0_4\include\SDL_timer.h \
	..\..\librairies\SDL_2_0_4\include\SDL_touch.h \
	..\..\librairies\SDL_2_0_4\include\SDL_version.h \
	..\..\librairies\SDL_2_0_4\include\SDL_video.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Construction de WoolfyStandard.obj.
# 
output\WoolfyStandard.obj: \
	WoolfyStandard.c \
	..\..\librairies\SDL_2_0_4\include\begin_code.h \
	..\..\librairies\SDL_2_0_4\include\close_code.h \
	..\..\librairies\SDL_2_0_4\include\SDL.h \
	..\..\librairies\SDL_2_0_4\include\SDL_assert.h \
	..\..\librairies\SDL_2_0_4\include\SDL_atomic.h \
	..\..\librairies\SDL_2_0_4\include\SDL_audio.h \
	..\..\librairies\SDL_2_0_4\include\SDL_blendmode.h \
	..\..\librairies\SDL_2_0_4\include\SDL_clipboard.h \
	..\..\librairies\SDL_2_0_4\include\SDL_config.h \
	..\..\librairies\SDL_2_0_4\include\SDL_cpuinfo.h \
	..\..\librairies\SDL_2_0_4\include\SDL_endian.h \
	..\..\librairies\SDL_2_0_4\include\SDL_error.h \
	..\..\librairies\SDL_2_0_4\include\SDL_events.h \
	..\..\librairies\SDL_2_0_4\include\SDL_filesystem.h \
	..\..\librairies\SDL_2_0_4\include\SDL_gamecontroller.h \
	..\..\librairies\SDL_2_0_4\include\SDL_gesture.h \
	..\..\librairies\SDL_2_0_4\include\SDL_haptic.h \
	..\..\librairies\SDL_2_0_4\include\SDL_hints.h \
	..\..\librairies\SDL_2_0_4\include\SDL_joystick.h \
	..\..\librairies\SDL_2_0_4\include\SDL_keyboard.h \
	..\..\librairies\SDL_2_0_4\include\SDL_keycode.h \
	..\..\librairies\SDL_2_0_4\include\SDL_loadso.h \
	..\..\librairies\SDL_2_0_4\include\SDL_log.h \
	..\..\librairies\SDL_2_0_4\include\SDL_main.h \
	..\..\librairies\SDL_2_0_4\include\SDL_messagebox.h \
	..\..\librairies\SDL_2_0_4\include\SDL_mouse.h \
	..\..\librairies\SDL_2_0_4\include\SDL_mutex.h \
	..\..\librairies\SDL_2_0_4\include\SDL_pixels.h \
	..\..\librairies\SDL_2_0_4\include\SDL_platform.h \
	..\..\librairies\SDL_2_0_4\include\SDL_power.h \
	..\..\librairies\SDL_2_0_4\include\SDL_quit.h \
	..\..\librairies\SDL_2_0_4\include\SDL_rect.h \
	..\..\librairies\SDL_2_0_4\include\SDL_render.h \
	..\..\librairies\SDL_2_0_4\include\SDL_rwops.h \
	..\..\librairies\SDL_2_0_4\include\SDL_scancode.h \
	..\..\librairies\SDL_2_0_4\include\SDL_stdinc.h \
	..\..\librairies\SDL_2_0_4\include\SDL_surface.h \
	..\..\librairies\SDL_2_0_4\include\SDL_system.h \
	..\..\librairies\SDL_2_0_4\include\SDL_thread.h \
	..\..\librairies\SDL_2_0_4\include\SDL_timer.h \
	..\..\librairies\SDL_2_0_4\include\SDL_touch.h \
	..\..\librairies\SDL_2_0_4\include\SDL_version.h \
	..\..\librairies\SDL_2_0_4\include\SDL_video.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
