<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="SDL\include\SDL.h" />
	<category name="main.c">
		<category name="Foldings">
			<property name="Line1" type="integer">54</property>
			<property name="Line2" type="integer">242</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">78</property>
			<property name="Top" type="integer">78</property>
			<property name="Right" type="integer">1347</property>
			<property name="Bottom" type="integer">617</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
