# 
# FICHIER DE PROJET construit par "Pelles C pour Windows, version 8.00".
# AVERTISSEMENT! NE PAS MODIFIER CE FICHIER.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C11#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib SDL2.lib SDL2main.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\..\librairies\SDL_2_0_4\include;..\..\librairies\SDL_2_0_4\lib\x86#

# 
# Construction de sdl2.exe.
# 
sdl2.exe: \
	output\base_sdl2.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Construction de base_sdl2.obj.
# 
output\base_sdl2.obj: \
	base_sdl2.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
