# 
# FICHIER DE PROJET construit par "Pelles C pour Windows, version 8.00".
# AVERTISSEMENT! NE PAS MODIFIER CE FICHIER.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gd -Ze#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib SDL.lib SDLmain.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\..\librairies\SDL_1_2_15\include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\..\librairies\SDL_1_2_15\lib#

# 
# Construction de woolfy.exe.
# 
woolfy.exe: \
	output\flat.obj \
	output\main.obj \
	output\minisdl.obj \
	output\oldcode.obj \
	output\textured.obj \
	output\flat_nogrid_angle.obj \
	output\flat_nogrid_vector.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Construction de minisdl.obj.
# 
output\minisdl.obj: \
	minisdl.c \
	..\..\librairies\SDL_1_2_15\include\begin_code.h \
	..\..\librairies\SDL_1_2_15\include\close_code.h \
	..\..\librairies\SDL_1_2_15\include\SDL.h \
	..\..\librairies\SDL_1_2_15\include\SDL_active.h \
	..\..\librairies\SDL_1_2_15\include\SDL_audio.h \
	..\..\librairies\SDL_1_2_15\include\SDL_cdrom.h \
	..\..\librairies\SDL_1_2_15\include\SDL_config.h \
	..\..\librairies\SDL_1_2_15\include\SDL_config_minimal.h \
	..\..\librairies\SDL_1_2_15\include\SDL_cpuinfo.h \
	..\..\librairies\SDL_1_2_15\include\SDL_endian.h \
	..\..\librairies\SDL_1_2_15\include\SDL_error.h \
	..\..\librairies\SDL_1_2_15\include\SDL_events.h \
	..\..\librairies\SDL_1_2_15\include\SDL_joystick.h \
	..\..\librairies\SDL_1_2_15\include\SDL_keyboard.h \
	..\..\librairies\SDL_1_2_15\include\SDL_keysym.h \
	..\..\librairies\SDL_1_2_15\include\SDL_loadso.h \
	..\..\librairies\SDL_1_2_15\include\SDL_main.h \
	..\..\librairies\SDL_1_2_15\include\SDL_mouse.h \
	..\..\librairies\SDL_1_2_15\include\SDL_mutex.h \
	..\..\librairies\SDL_1_2_15\include\SDL_platform.h \
	..\..\librairies\SDL_1_2_15\include\SDL_quit.h \
	..\..\librairies\SDL_1_2_15\include\SDL_rwops.h \
	..\..\librairies\SDL_1_2_15\include\SDL_stdinc.h \
	..\..\librairies\SDL_1_2_15\include\SDL_thread.h \
	..\..\librairies\SDL_1_2_15\include\SDL_timer.h \
	..\..\librairies\SDL_1_2_15\include\SDL_version.h \
	..\..\librairies\SDL_1_2_15\include\SDL_video.h \
	minisdl.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Construction de flat.obj.
# 
output\flat.obj: \
	flat.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Construction de textured.obj.
# 
output\textured.obj: \
	textured.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Construction de oldcode.obj.
# 
output\oldcode.obj: \
	oldcode.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Construction de main.obj.
# 
output\main.obj: \
	main.c \
	flat_nogrid_angle.c \
	flat_nogrid_vector.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Construction de flat_nogrid_angle.obj.
# 
output\flat_nogrid_angle.obj: \
	flat_nogrid_angle.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Construction de flat_nogrid_vector.obj.
# 
output\flat_nogrid_vector.obj: \
	flat_nogrid_vector.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
