!doctrine TITLE=Jeux vidéo
!doctrine ICON=https://xitog.github.io/dgx/img/favicon.ico
!doctrine ADD_CSS=https://xitog.github.io/dgx/css/simplex.bootstrap.css
!doctrine ADD_CSS=https://xitog.github.io/dgx/css/palatino.css
!doctrine ADD_SCRIPT=https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
!doctrine ADD_SCRIPT=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js

!include menu.html

!html <div id="content-div">

# Critiques de jeux

## Hexen: Beyond Heretic

''(sorti en 1995, joué et fini fin 2019, début 2020)''

Hexen... J'avoue, il m'a été difficile d'entrer dans ce jeu. Le prologue, une sorte d'église abandonnée, met en avant sa beauté et ses combats plutôt sympa. J'étais sceptique au début : j'avais une appréhension pour un FPS centré sur le corps à corps, du moins si on choisit le guerrier comme classe, mais l'amplitude des coups portés rend cela assez agréable. On se surprend même à pouvoir toucher un ennemi qui, à l'écran, semble pourtant un tantinet trop loin.

Avec Raven, il y a une attention aux détails : la technique est maîtrisée, il s'agit encore une fois d'un jeu basé sur le moteur de Doom, alors on fignole l'ambiance, les effets sonores et graphiques. Mais si les combats sont assez jouissifs, cela se gâte lorsqu'on observe l'ensemble du gameplay. Là où Heretic, le précurseur d'Hexen, proposait une succession de niveaux séparés les uns des autres, à la manière de Doom, Hexen propose cinq hubs. Les hubs sont constitués d'un niveau central et de différents niveaux interconnectés par des portails. Et là, le calvaire commence.

En gros, un bouton dans un des niveaux du hub peut ouvrir une porte ou un mur dans un autre, sans bien sûr que le joueur ait une seule indication sur sa localisation. Il faut donc arpenter et arpenter encore les mêmes niveaux, débusquer les endroits bloqués pour, à chaque bouton pressé, refaire le tour de ces endroits. C'est fastidieux, surtout dans le premier hub qui prend pour thèmes les éléments feu, glace et acier. Ces premiers niveaux sont très abstraits, ce qui n'aide pas à s'y retrouver, et je ne me suis sorti de ce labyrinthe qu'en dessinant à la main une carte avec les différentes interconnexions entre les niveaux.

Heureusement, les hubs suivants sont meilleurs et nous permettent de découvrir des lieux habituels de l'héroïc fantasy : un marais avec son château perdu dans la brume, un désert de rocaille, un temple, un énorme château, un cimetière... Moins abstraits, moins labyrinthiques, on s'y retrouve mieux et cela devient un véritable plaisir de les explorer à fond en appréciant l'ambiance déployée pour trouver l'ultime porte à ouvrir. Les monstres sont variés et présentent un bon défi, il y a plétore d'objets aux effets variés, pas seulement des kits de soins.

Après l'avoir fini, je peux dire qu'Hexen est un bon, sinon grand, jeu. Sorti fin 1995, c'est la queue de la comète des jeux utilisant le moteur de Doom, que Strife viendra clore. L'ambiance héroïc fantasy est bien sympa, les trois classes de personnage apportent une rejouabilité non négligeable, chacune ayant son propre ensemble d'armes.

* Hexen sur [Wikipedia->hexen1], [Mobygames->hexen2], [doom.fandom->hexen3], [doomwiki->hexen4]

[hexen1]: https://fr.wikipedia.org/wiki/Hexen
[hexen2]: https://www.mobygames.com/game/hexen-beyond-heretic
[hexen3]: https://doom.fandom.com/wiki/Hexen
[hexen4]: https://doomwiki.org/wiki/Hexen

!html </div>
