------------------------------------------------------------------------
Toutes les traductions
------------------------------------------------------------------------
1. acheter --> to buy
2. aider --> to help
3. aimer --> to love
4. ajouter --> to add
5. aller --> to go
6. allumer --> to turn on
7. appeler --> to call
8. apporter --> to bring
9. apprendre --> to learn
10. apprécier --> to like
11. arriver --> to arrive avec le sens de : quelque part
12. arriver --> to happen avec le sens de : une occurrence
13. arrêter --> to stop
14. asseoir (s') --> to sit down
15. asseoir (s') --> to sit
16. attendre --> to wait
17. attraper --> to catch
18. augmenter --> to increase
19. avoir --> to have
20. avoir besoin --> to need
21. avoir confiance --> to trust
22. avoir peur --> to be afraid
23. bavarder --> to chat
24. blesser --> to hurt
25. boire --> to drink
26. bouger --> to move
27. briller --> to shine
28. brûler --> to burn
29. bâtir --> to build
30. cacher --> to hide
31. casser --> to break
32. changer --> to change
33. chanter --> to sing
34. chasser --> to hunt avec le sens de : attraper du gibier
35. chasser --> to drive out avec le sens de : expulser
36. chercher --> to look for
37. choisir --> to choose
38. combattre --> to fight
39. commencer --> to begin
40. comprendre --> to understand
41. compter --> to count
42. conduire --> to drive
43. connaître --> to know
44. construire --> to build
45. couper --> to cut
46. courir --> to run
47. coûter --> to cost
48. crier --> to shout
49. croire --> to believe
50. créer --> to create
51. cuire --> to cook
52. danser --> to dance
53. demander --> to ask
54. descendre --> to go down avec le sens de : vu du lieu plus haut
55. descendre --> to come down avec le sens de : vu du lieu plus bas
56. dessiner --> to draw
57. devenir --> to become
58. deviner --> to guess
59. devoir --> to must
60. diminuer --> to decrease
61. dire --> to say
62. discuter --> to discuss
63. disparaître --> to disappear
64. donner --> to give
65. dormir --> to sleep
66. durer --> to last
67. décider --> to decide
68. découvrir --> to discover
69. dépenser --> to spend
70. désirer --> to want avec le sens de : vouloir
71. désirer --> to wish avec le sens de : souhaiter
72. désirer --> to desire avec le sens de : convoiter (y compris sexuellement)
73. enlever --> to remove
74. enseigner --> to teach
75. entendre --> to hear
76. entrer --> to go in avec le sens de : vu de l'extérieur du lieu où l'on entre
77. entrer --> to come in avec le sens de : vu de l'intérieur du lieu où l'on entre
78. entrer --> to enter avec le sens de : de façon générale
79. envoyer --> to send
80. espérer --> to hope
81. essayer --> to try
82. faire --> to do
83. faire --> to make avec le sens de : fabriquer
84. fermer --> to close
85. finir --> to finish
86. gagner --> to win
87. garder --> to keep
88. glisser --> to slip avec le sens de : déraper
89. glisser --> to glide avec le sens de : se mouvoir de façon fluide
90. goûter --> to taste
91. gémir --> to moan
92. habiller (s') --> to dress
93. habiter --> to live in
94. intéresser --> to interest
95. intéresser --> to concern avec le sens de : concerner
96. inviter --> to invite
97. jeter --> to throw
98. jouer --> to play
99. laisser --> to let
100. lancer --> to throw
101. laver --> to wash
102. lever --> to raise avec le sens de : lever
103. lever --> to lift avec le sens de : soulever
104. lever (se) --> to stand up
105. lever (se) --> to rise avec le sens de : (se dit également du soleil)
106. lire --> to read
107. louer --> to rent
108. louer --> to hire
109. louer --> to lease
110. manger --> to eat
111. manquer --> to miss
112. marcher --> to walk
113. mener --> to lead
114. mentir --> to lie
115. mettre --> to put
116. monter --> to go up avec le sens de : vu du lieu plus bas
117. monter --> to come up avec le sens de : vu du lieu plus haut
118. montrer --> to show
119. mourir --> to die
120. nager --> to swim
121. naître --> to be born
122. nourrir --> to feed
123. occuper (s') --> to take care
124. oublier --> to forget
125. ouvrir --> to open
126. pardonner --> to forgive
127. parler --> to speak avec le sens de : parler une langue, échanger des paroles
128. parler --> to talk avec le sens de : échanger des paroles
129. partager --> to share
130. partir --> to go
131. passer --> to pass
132. payer --> to pay
133. pendre --> to hang
134. penser --> to think
135. perdre --> to lose
136. permettre --> to allow
137. plaire --> to please
138. pleurer --> to cry
139. plier --> to fold
140. plonger --> to dive avec le sens de : immerger (dans l'eau), descendre (dans l'air)
141. porter --> to carry avec le sens de : porter un objet
142. porter --> to wear avec le sens de : porter un vêtement
143. poser --> to put
144. pousser --> to push
145. pouvoir --> to can
146. prendre --> to take
147. produire --> to produce
148. promettre --> to pledge
149. proposer --> to suggest
150. présenter (se) --> to introduce avec le sens de : présenter quelqu'un
151. prêter --> to lend
152. quitter --> to leave
153. raconter --> to tell
154. recevoir --> to receive
155. regarder --> to watch avec le sens de : observer, surveiller, visionner (un film, une émission)
156. regarder --> to look at
157. regarder --> to concern avec le sens de : concerner
158. remercier --> to thank
159. remplir --> to fill
160. rencontrer --> to meet
161. reposer (se) --> to rest
162. rester --> to stay
163. retenir --> to hold
164. revenir --> to come back
165. rire --> to laugh
166. réduire --> to reduce
167. réfléchir --> to think
168. répondre --> to answer
169. réussir --> to success
170. réveiller (se) --> to wake up
171. rêver --> to dream
172. sauter --> to jump
173. savoir --> to know
174. sentir --> to smell avec le sens de : une odeur
175. sentir --> to feel avec le sens de : un sentiment
176. signifier --> to mean
177. sortir --> to go out avec le sens de : vu de l'intérieur du lieu que l'on quitte
178. sortir --> to come out avec le sens de : vu de l'extérieur du lieu que l'on quitte
179. sortir --> to take out avec le sens de : sortir quelque chose
180. souffrir --> to suffer
181. souhaiter --> to wish
182. souvenir (se) --> to remember
183. suivre --> to follow
184. tenir --> to hold
185. tirer --> to pull avec le sens de : amener vers soi un objet
186. tirer --> to shoot avec le sens de : lancer un projectile
187. tomber --> to fall
188. toucher --> to touch
189. tourner --> to turn
190. traduire --> to translate
191. travailler --> to work
192. trouver --> to find
193. tuer --> to kill
194. utiliser --> to use
195. valoir --> to be worth
196. vendre --> to sell
197. venir --> to come
198. vider --> to empty
199. visiter --> to visit
200. vivre --> to live
201. voir --> to see
202. voir --> to watch avec le sens de : visionner (un film, une émission)
203. voler --> to fly avec le sens de : dans les airs
204. voler --> to steal avec le sens de : atteinte à la propriété d'autrui
205. vouloir --> to want
206. voyager --> to travel
207. écouter --> to listen
208. écrire --> to write
209. éteindre --> to turn off
210. étudier --> to study
211. être --> to be
212. être assis --> to sit
213. être d'accord --> to agree
214. être debout --> to stand



------------------------------------------------------------------------
Tous les verbes français
------------------------------------------------------------------------
1. #133 acheter
2. #134 aider
3. #132 aimer
4. #152 ajouter
5. #137 aller
6. #140 allumer
7. #225 annuler
8. #130 appeler
9. #187 apporter
10. #128 apprendre
11. #129 apprécier
12. #126 arriver
13. #127 arrêter
14. #150 asseoir (s')
15. #211 attacher
16. #125 attendre
17. #153 attraper
18. #154 augmenter
19. #124 avoir
20. #123 avoir besoin
21. #122 avoir confiance
22. #121 avoir peur
23. #207 battre
24. #120 bavarder
25. #202 blesser
26. #119 boire
27. #118 bouger
28. #155 briller
29. #117 brûler
30. #158 bâtir
31. #116 cacher
32. #115 casser
33. #114 changer
34. #113 chanter
35. #156 chasser
36. #112 chercher
37. #111 choisir
38. #203 combattre
39. #110 commencer
40. #109 comprendre
41. #108 compter
42. #107 conduire
43. #106 connaître
44. #105 construire
45. #188 couper
46. #104 courir
47. #103 coûter
48. #101 crier
49. #100 croire
50. #102 créer
51. #99 cuire
52. #98 danser
53. #97 demander
54. #148 descendre
55. #189 dessiner
56. #185 devenir
57. #161 deviner
58. #96 devoir
59. #162 diminuer
60. #95 dire
61. #163 discuter
62. #164 disparaître
63. #135 donner
64. #94 dormir
65. #165 durer
66. #143 décider
67. #159 découvrir
68. #195 dépenser
69. #160 désirer
70. #151 enlever
71. #91 enseigner
72. #90 entendre
73. #139 entrer
74. #89 envoyer
75. #88 espérer
76. #87 essayer
77. #84 faire
78. #83 fermer
79. #21007 fille
80. #21006 fils
81. #82 finir
82. #21004 frère
83. #81 gagner
84. #190 garder
85. #21008 garçon
86. #168 glisser
87. #80 goûter
88. #167 gémir
89. #79 habiller (s')
90. #78 habiter
91. #409 inquiéter (s')
92. #169 intéresser
93. #77 inviter
94. #76 jeter
95. #75 jouer
96. #192 laisser
97. #186 lancer
98. #74 laver
99. #170 lever
100. #73 lever (se)
101. #90211 lier
102. #72 lire
103. #21001 lit
104. #21000 livre
105. #171 louer
106. #71 manger
107. #70 manquer
108. #69 marcher
109. #191 mener
110. #193 mentir
111. #47 mettre
112. #147 monter
113. #48 montrer
114. #212 mordre
115. #49 mourir
116. #21003 mère
117. #50 nager
118. #51 naître
119. #172 nourrir
120. #412 obéir
121. #36 occuper (s')
122. #52 oublier
123. #1 ouvrir
124. #53 pardonner
125. #54 parler
126. #173 partager
127. #55 partir
128. #56 passer
129. #57 payer
130. #174 pendre
131. #58 penser
132. #59 perdre
133. #60 permettre
134. #61 plaire
135. #62 pleurer
136. #175 plier
137. #176 plonger
138. #63 porter
139. #144 poser
140. #177 pousser
141. #64 pouvoir
142. #65 prendre
143. #179 produire
144. #67 promettre
145. #142 proposer
146. #66 présenter (se)
147. #178 prêter
148. #21002 père
149. #68 quitter
150. #26 raconter
151. #27 recevoir
152. #28 regarder
153. #29 remercier
154. #146 remplir
155. #30 rencontrer
156. #415 rendre
157. #39 reposer (se)
158. #32 rester
159. #181 retenir
160. #407 retourner
161. #136 revenir
162. #35 rire
163. #145 réduire
164. #180 réfléchir
165. #31 répondre
166. #33 réussir
167. #34 réveiller (se)
168. #182 rêver
169. #213 saigner
170. #37 sauter
171. #90413 sauvegarder
172. #413 sauver
173. #38 savoir
174. #41 sentir
175. #194 signifier
176. #138 sortir
177. #214 souffler
178. #42 souffrir
179. #43 souhaiter
180. #40 souvenir (se)
181. #44 suivre
182. #414 surprendre
183. #21005 sœur
184. #45 tenir
185. #46 tirer
186. #17 tomber
187. #16 toucher
188. #15 tourner
189. #14 traduire
190. #13 travailler
191. #12 trouver
192. #201 tuer
193. #11 utiliser
194. #410 vaincre
195. #183 valoir
196. #10 vendre
197. #9 venir
198. #184 vider
199. #8 visiter
200. #7 vivre
201. #6 voir
202. #5 voler
203. #3 vouloir
204. #2 voyager
205. #227 vérifier
206. #93 écouter
207. #92 écrire
208. #141 éteindre
209. #85 étudier
210. #411 éviter
211. #86 être
212. #197 être assis
213. #166 être d'accord
214. #196 être debout



------------------------------------------------------------------------
Verbes non traduits
------------------------------------------------------------------------
1. #225 annuler
2. #211 attacher
3. #207 battre
4. #21007 fille
5. #21006 fils
6. #21004 frère
7. #21008 garçon
8. #409 inquiéter (s')
9. #90211 lier
10. #21001 lit
11. #21000 livre
12. #212 mordre
13. #21003 mère
14. #412 obéir
15. #21002 père
16. #415 rendre
17. #407 retourner
18. #213 saigner
19. #90413 sauvegarder
20. #413 sauver
21. #214 souffler
22. #414 surprendre
23. #21005 sœur
24. #410 vaincre
25. #227 vérifier
26. #411 éviter


Last edit on 2016-05-22 18:22:47