------------------------------------------------------------------------
Toutes les traductions
------------------------------------------------------------------------
1. acheter --> to buy
2. aider --> to help
3. aimer --> to love
4. ajouter --> to add
5. aller --> to go
6. allumer --> to turn on
7. appeler --> to call
8. apporter --> to bring
9. apprendre --> to learn
10. apprécier --> to like
11. arriver --> to arrive avec le sens de : quelque part
12. arriver --> to happen avec le sens de : une occurrence
13. arrêter --> to stop
14. asseoir (s') --> to sit down
15. asseoir (s') --> to sit
16. attendre --> to wait
17. attraper --> to catch
18. augmenter --> to increase
19. avoir --> to have
20. avoir besoin --> to need
21. avoir confiance --> to trust
22. avoir peur --> to be afraid
23. bavarder --> to chat
24. blesser --> to hurt
25. boire --> to drink
26. bouger --> to move
27. briller --> to shine
28. brûler --> to burn
29. bâtir --> to build
30. cacher --> to hide
31. casser --> to break
32. changer --> to change
33. chanter --> to sing
34. chasser --> to hunt avec le sens de : attraper du gibier
35. chasser --> to drive out avec le sens de : expulser
36. chercher --> to look for
37. choisir --> to choose
38. combattre --> to fight
39. commencer --> to begin
40. comprendre --> to understand
41. compter --> to count
42. conduire --> to drive
43. connaître --> to know
44. construire --> to build
45. couper --> to cut
46. courir --> to run
47. coûter --> to cost
48. crier --> to shout
49. croire --> to believe
50. créer --> to create
51. cuire --> to cook
52. danser --> to dance
53. demander --> to ask
54. descendre --> to go down avec le sens de : vu du lieu plus haut
55. descendre --> to come down avec le sens de : vu du lieu plus bas
56. dessiner --> to draw
57. devenir --> to become
58. deviner --> to guess
59. devoir --> to must
60. diminuer --> to decrease
61. dire --> to say
62. discuter --> to discuss
63. disparaître --> to disappear
64. donner --> to give
65. dormir --> to sleep
66. durer --> to last
67. décider --> to decide
68. découvrir --> to discover
69. dépenser --> to spend
70. désirer --> to want avec le sens de : vouloir
71. désirer --> to wish avec le sens de : souhaiter
72. désirer --> to desire avec le sens de : convoiter (y compris sexuellement)
73. enlever --> to remove
74. enseigner --> to teach
75. entendre --> to hear
76. entrer --> to go in avec le sens de : vu de l'extérieur du lieu où l'on entre
77. entrer --> to come in avec le sens de : vu de l'intérieur du lieu où l'on entre
78. entrer --> to enter avec le sens de : de façon générale
79. envoyer --> to send
80. espérer --> to hope
81. essayer --> to try
82. faire --> to do
83. faire --> to make avec le sens de : fabriquer
84. fermer --> to close
85. finir --> to finish
86. gagner --> to win
87. garder --> to keep
88. glisser --> to slip avec le sens de : déraper
89. glisser --> to glide avec le sens de : se mouvoir de façon fluide
90. goûter --> to taste
91. gémir --> to moan
92. habiller (s') --> to dress
93. habiter --> to live in
94. intéresser --> to interest
95. intéresser --> to concern avec le sens de : concerner
96. inviter --> to invite
97. jeter --> to throw
98. jouer --> to play
99. laisser --> to let
100. lancer --> to throw
101. laver --> to wash
102. lever --> to raise avec le sens de : lever
103. lever --> to lift avec le sens de : soulever
104. lever (se) --> to stand up
105. lever (se) --> to rise avec le sens de : (se dit également du soleil)
106. lire --> to read
107. louer --> to rent
108. louer --> to hire
109. louer --> to lease
110. manger --> to eat
111. manquer --> to miss
112. marcher --> to walk
113. mener --> to lead
114. mentir --> to lie
115. mettre --> to put
116. monter --> to go up avec le sens de : vu du lieu plus bas
117. monter --> to come up avec le sens de : vu du lieu plus haut
118. montrer --> to show
119. mourir --> to die
120. nager --> to swim
121. naître --> to be born
122. nourrir --> to feed
123. occuper (s') --> to take care
124. oublier --> to forget
125. ouvrir --> to open
126. pardonner --> to forgive
127. parler --> to speak avec le sens de : parler une langue, échanger des paroles
128. parler --> to talk avec le sens de : échanger des paroles
129. partager --> to share
130. partir --> to go
131. passer --> to pass
132. payer --> to pay
133. pendre --> to hang
134. penser --> to think
135. perdre --> to lose
136. permettre --> to allow
137. plaire --> to please
138. pleurer --> to cry
139. plier --> to fold
140. plonger --> to dive avec le sens de : immerger (dans l'eau), descendre (dans l'air)
141. porter --> to carry avec le sens de : porter un objet
142. porter --> to wear avec le sens de : porter un vêtement
143. poser --> to put
144. pousser --> to push
145. pouvoir --> to can
146. prendre --> to take
147. produire --> to produce
148. promettre --> to pledge
149. proposer --> to suggest
150. présenter (se) --> to introduce avec le sens de : présenter quelqu'un
151. prêter --> to lend
152. quitter --> to leave
153. raconter --> to tell
154. recevoir --> to receive
155. regarder --> to watch avec le sens de : observer, surveiller, visionner (un film, une émission)
156. regarder --> to look at
157. regarder --> to concern avec le sens de : concerner
158. remercier --> to thank
159. remplir --> to fill
160. rencontrer --> to meet
161. reposer (se) --> to rest
162. rester --> to stay
163. retenir --> to hold
164. revenir --> to come back
165. rire --> to laugh
166. réduire --> to reduce
167. réfléchir --> to think
168. répondre --> to answer
169. réussir --> to success
170. réveiller (se) --> to wake up
171. rêver --> to dream
172. sauter --> to jump
173. savoir --> to know
174. sentir --> to smell avec le sens de : une odeur
175. sentir --> to feel avec le sens de : un sentiment
176. signifier --> to mean
177. sortir --> to go out avec le sens de : vu de l'intérieur du lieu que l'on quitte
178. sortir --> to come out avec le sens de : vu de l'extérieur du lieu que l'on quitte
179. sortir --> to take out avec le sens de : sortir quelque chose
180. souffrir --> to suffer
181. souhaiter --> to wish
182. souvenir (se) --> to remember
183. suivre --> to follow
184. tenir --> to hold
185. tirer --> to pull avec le sens de : amener vers soi un objet
186. tirer --> to shoot avec le sens de : lancer un projectile
187. tomber --> to fall
188. toucher --> to touch
189. tourner --> to turn
190. traduire --> to translate
191. travailler --> to work
192. trouver --> to find
193. tuer --> to kill
194. utiliser --> to use
195. valoir --> to be worth
196. vendre --> to sell
197. venir --> to come
198. vider --> to empty
199. visiter --> to visit
200. vivre --> to live
201. voir --> to see
202. voir --> to watch avec le sens de : visionner (un film, une émission)
203. voler --> to fly avec le sens de : dans les airs
204. voler --> to steal avec le sens de : atteinte à la propriété d'autrui
205. vouloir --> to want
206. voyager --> to travel
207. écouter --> to listen
208. écrire --> to write
209. éteindre --> to turn off
210. étudier --> to study
211. être --> to be
212. être assis --> to sit
213. être d'accord --> to agree
214. être debout --> to stand



------------------------------------------------------------------------
Tous les verbes français
------------------------------------------------------------------------
1. #133 acheter
2. #134 aider
3. #132 aimer
4. #152 ajouter
5. #137 aller
6. #140 allumer
7. #225 annuler
8. #130 appeler
9. #187 apporter
10. #128 apprendre
11. #129 apprécier
12. #126 arriver
13. #127 arrêter
14. #150 asseoir (s')
15. #211 attacher
16. #125 attendre
17. #153 attraper
18. #154 augmenter
19. #124 avoir
20. #123 avoir besoin
21. #122 avoir confiance
22. #121 avoir peur
23. #207 battre
24. #120 bavarder
25. #202 blesser
26. #119 boire
27. #118 bouger
28. #155 briller
29. #117 brûler
30. #158 bâtir
31. #116 cacher
32. #115 casser
33. #114 changer
34. #113 chanter
35. #156 chasser
36. #112 chercher
37. #111 choisir
38. #203 combattre
39. #110 commencer
40. #109 comprendre
41. #108 compter
42. #107 conduire
43. #106 connaître
44. #105 construire
45. #188 couper
46. #104 courir
47. #103 coûter
48. #101 crier
49. #100 croire
50. #102 créer
51. #99 cuire
52. #98 danser
53. #97 demander
54. #148 descendre
55. #189 dessiner
56. #185 devenir
57. #161 deviner
58. #96 devoir
59. #162 diminuer
60. #95 dire
61. #163 discuter
62. #164 disparaître
63. #135 donner
64. #94 dormir
65. #165 durer
66. #143 décider
67. #159 découvrir
68. #195 dépenser
69. #160 désirer
70. #151 enlever
71. #91 enseigner
72. #90 entendre
73. #139 entrer
74. #89 envoyer
75. #88 espérer
76. #87 essayer
77. #416 expliquer
78. #84 faire
79. #83 fermer
80. #21007 fille
81. #21006 fils
82. #82 finir
83. #21004 frère
84. #81 gagner
85. #190 garder
86. #21008 garçon
87. #168 glisser
88. #80 goûter
89. #167 gémir
90. #79 habiller (s')
91. #78 habiter
92. #409 inquiéter (s')
93. #169 intéresser
94. #77 inviter
95. #76 jeter
96. #75 jouer
97. #192 laisser
98. #186 lancer
99. #74 laver
100. #170 lever
101. #73 lever (se)
102. #90211 lier
103. #72 lire
104. #21001 lit
105. #21000 livre
106. #171 louer
107. #71 manger
108. #70 manquer
109. #69 marcher
110. #191 mener
111. #193 mentir
112. #47 mettre
113. #147 monter
114. #48 montrer
115. #212 mordre
116. #49 mourir
117. #21003 mère
118. #50 nager
119. #51 naître
120. #172 nourrir
121. #412 obéir
122. #36 occuper (s')
123. #52 oublier
124. #1 ouvrir
125. #53 pardonner
126. #54 parler
127. #173 partager
128. #55 partir
129. #56 passer
130. #57 payer
131. #174 pendre
132. #58 penser
133. #59 perdre
134. #60 permettre
135. #61 plaire
136. #62 pleurer
137. #175 plier
138. #176 plonger
139. #63 porter
140. #144 poser
141. #177 pousser
142. #64 pouvoir
143. #65 prendre
144. #179 produire
145. #67 promettre
146. #142 proposer
147. #66 présenter (se)
148. #178 prêter
149. #21002 père
150. #68 quitter
151. #26 raconter
152. #27 recevoir
153. #28 regarder
154. #29 remercier
155. #146 remplir
156. #30 rencontrer
157. #415 rendre
158. #39 reposer (se)
159. #32 rester
160. #181 retenir
161. #407 retourner
162. #136 revenir
163. #35 rire
164. #145 réduire
165. #180 réfléchir
166. #31 répondre
167. #33 réussir
168. #34 réveiller (se)
169. #182 rêver
170. #213 saigner
171. #37 sauter
172. #90413 sauvegarder
173. #413 sauver
174. #38 savoir
175. #41 sentir
176. #194 signifier
177. #138 sortir
178. #214 souffler
179. #42 souffrir
180. #43 souhaiter
181. #40 souvenir (se)
182. #44 suivre
183. #414 surprendre
184. #21005 sœur
185. #45 tenir
186. #46 tirer
187. #17 tomber
188. #16 toucher
189. #15 tourner
190. #14 traduire
191. #13 travailler
192. #12 trouver
193. #201 tuer
194. #11 utiliser
195. #410 vaincre
196. #183 valoir
197. #10 vendre
198. #9 venir
199. #184 vider
200. #8 visiter
201. #7 vivre
202. #6 voir
203. #5 voler
204. #3 vouloir
205. #2 voyager
206. #227 vérifier
207. #93 écouter
208. #92 écrire
209. #141 éteindre
210. #85 étudier
211. #411 éviter
212. #86 être
213. #197 être assis
214. #166 être d'accord
215. #196 être debout



------------------------------------------------------------------------
Verbes non traduits
------------------------------------------------------------------------
1. #225 annuler
2. #211 attacher
3. #207 battre
4. #416 expliquer
5. #21007 fille
6. #21006 fils
7. #21004 frère
8. #21008 garçon
9. #409 inquiéter (s')
10. #90211 lier
11. #21001 lit
12. #21000 livre
13. #212 mordre
14. #21003 mère
15. #412 obéir
16. #21002 père
17. #415 rendre
18. #407 retourner
19. #213 saigner
20. #90413 sauvegarder
21. #413 sauver
22. #214 souffler
23. #414 surprendre
24. #21005 sœur
25. #410 vaincre
26. #227 vérifier
27. #411 éviter


Last edit on 2016-06-18 15:00:18