------------------------------------------------------------------------
Toutes les traductions
------------------------------------------------------------------------
1. acheter --> to buy
2. aider --> to help
3. aimer --> to love
4. ajouter --> to add
5. aller --> to go
6. allumer --> to turn on
7. appeler --> to call
8. apporter --> to bring
9. apprendre --> to learn
10. apprécier --> to like
11. arriver --> to arrive avec le sens de : quelque part
12. arriver --> to happen avec le sens de : une occurrence
13. arrêter --> to stop
14. asseoir (s') --> to sit down
15. asseoir (s') --> to sit
16. attendre --> to wait
17. attraper --> to catch
18. augmenter --> to increase
19. avoir --> to have
20. avoir besoin --> to need
21. avoir confiance --> to trust
22. avoir peur --> to be afraid
23. bavarder --> to chat
24. blesser --> to hurt
25. boire --> to drink
26. bouger --> to move
27. briller --> to shine
28. brûler --> to burn
29. bâtir --> to build
30. cacher --> to hide
31. casser --> to break
32. changer --> to change
33. chanter --> to sing
34. chasser --> to hunt avec le sens de : attraper du gibier
35. chasser --> to drive out avec le sens de : expulser
36. chercher --> to look for
37. choisir --> to choose
38. combattre --> to fight
39. commencer --> to begin
40. comprendre --> to understand
41. compter --> to count
42. conduire --> to drive
43. connaître --> to know
44. construire --> to build
45. couper --> to cut
46. courir --> to run
47. coûter --> to cost
48. crier --> to shout
49. croire --> to believe
50. créer --> to create
51. cuire --> to cook
52. danser --> to dance
53. demander --> to ask
54. descendre --> to go down avec le sens de : vu du lieu plus haut
55. descendre --> to come down avec le sens de : vu du lieu plus bas
56. dessiner --> to draw
57. devenir --> to become
58. deviner --> to guess
59. devoir --> to must
60. diminuer --> to decrease
61. dire --> to say
62. discuter --> to discuss
63. disparaître --> to disappear
64. donner --> to give
65. dormir --> to sleep
66. durer --> to last
67. décider --> to decide
68. découvrir --> to discover
69. dépenser --> to spend
70. désirer --> to want avec le sens de : vouloir
71. désirer --> to wish avec le sens de : souhaiter
72. désirer --> to desire avec le sens de : convoiter (y compris sexuellement)
73. enlever --> to remove
74. enseigner --> to teach
75. entendre --> to hear
76. entrer --> to go in avec le sens de : vu de l'extérieur du lieu où l'on entre
77. entrer --> to come in avec le sens de : vu de l'intérieur du lieu où l'on entre
78. entrer --> to enter avec le sens de : de façon générale
79. envoyer --> to send
80. espérer --> to hope
81. essayer --> to try
82. faire --> to do
83. faire --> to make avec le sens de : fabriquer
84. fermer --> to close
85. finir --> to finish
86. gagner --> to win
87. garder --> to keep
88. glisser --> to slip avec le sens de : déraper
89. glisser --> to glide avec le sens de : se mouvoir de façon fluide
90. goûter --> to taste
91. gémir --> to moan
92. habiller (s') --> to dress
93. habiter --> to live in
94. intéresser --> to interest
95. intéresser --> to concern avec le sens de : concerner
96. inviter --> to invite
97. jeter --> to throw
98. jouer --> to play
99. laisser --> to let
100. lancer --> to throw
101. laver --> to wash
102. lever --> to raise avec le sens de : lever
103. lever --> to lift avec le sens de : soulever
104. lever (se) --> to stand up
105. lever (se) --> to rise avec le sens de : (se dit également du soleil)
106. lire --> to read
107. louer --> to rent
108. louer --> to hire
109. louer --> to lease
110. manger --> to eat
111. manquer --> to miss
112. marcher --> to walk
113. mener --> to lead
114. mentir --> to lie
115. mettre --> to put
116. monter --> to go up avec le sens de : vu du lieu plus bas
117. monter --> to come up avec le sens de : vu du lieu plus haut
118. montrer --> to show
119. mourir --> to die
120. nager --> to swim
121. naître --> to be born
122. nourrir --> to feed
123. occuper (s') --> to take care
124. oublier --> to forget
125. ouvrir --> to open
126. pardonner --> to forgive
127. parler --> to speak avec le sens de : parler une langue, échanger des paroles
128. parler --> to talk avec le sens de : échanger des paroles
129. partager --> to share
130. partir --> to go
131. passer --> to pass
132. payer --> to pay
133. pendre --> to hang
134. penser --> to think
135. perdre --> to lose
136. permettre --> to allow
137. plaire --> to please
138. pleurer --> to cry
139. plier --> to fold
140. plonger --> to dive avec le sens de : immerger (dans l'eau), descendre (dans l'air)
141. porter --> to carry avec le sens de : porter un objet
142. porter --> to wear avec le sens de : porter un vêtement
143. poser --> to put
144. pousser --> to push
145. pouvoir --> to can
146. prendre --> to take
147. produire --> to produce
148. promettre --> to pledge
149. proposer --> to suggest
150. présenter (se) --> to introduce avec le sens de : présenter quelqu'un
151. prêter --> to lend
152. quitter --> to leave
153. raconter --> to tell
154. recevoir --> to receive
155. regarder --> to watch avec le sens de : observer, surveiller, visionner (un film, une émission)
156. regarder --> to look at
157. regarder --> to concern avec le sens de : concerner
158. remercier --> to thank
159. remplir --> to fill
160. rencontrer --> to meet
161. reposer (se) --> to rest
162. rester --> to stay
163. retenir --> to hold
164. revenir --> to come back
165. rire --> to laugh
166. réduire --> to reduce
167. réfléchir --> to think
168. répondre --> to answer
169. réussir --> to success
170. réveiller (se) --> to wake up
171. rêver --> to dream
172. sauter --> to jump
173. savoir --> to know
174. sentir --> to smell avec le sens de : une odeur
175. sentir --> to feel avec le sens de : un sentiment
176. signifier --> to mean
177. sortir --> to go out avec le sens de : vu de l'intérieur du lieu que l'on quitte
178. sortir --> to come out avec le sens de : vu de l'extérieur du lieu que l'on quitte
179. sortir --> to take out avec le sens de : sortir quelque chose
180. souffrir --> to suffer
181. souhaiter --> to wish
182. souvenir (se) --> to remember
183. suivre --> to follow
184. tenir --> to hold
185. tirer --> to pull avec le sens de : amener vers soi un objet
186. tirer --> to shoot avec le sens de : lancer un projectile
187. tomber --> to fall
188. toucher --> to touch
189. tourner --> to turn
190. traduire --> to translate
191. travailler --> to work
192. trouver --> to find
193. tuer --> to kill
194. utiliser --> to use
195. valoir --> to be worth
196. vendre --> to sell
197. venir --> to come
198. vider --> to empty
199. visiter --> to visit
200. vivre --> to live
201. voir --> to see
202. voir --> to watch avec le sens de : visionner (un film, une émission)
203. voler --> to fly avec le sens de : dans les airs
204. voler --> to steal avec le sens de : atteinte à la propriété d'autrui
205. vouloir --> to want
206. voyager --> to travel
207. écouter --> to listen
208. écrire --> to write
209. éteindre --> to turn off
210. étudier --> to study
211. être --> to be
212. être assis --> to sit
213. être d'accord --> to agree
214. être debout --> to stand



------------------------------------------------------------------------
Tous les verbes français
------------------------------------------------------------------------
1. #133 acheter
2. #134 aider
3. #132 aimer
4. #152 ajouter
5. #137 aller
6. #140 allumer
7. #425 amener
8. #225 annuler
9. #130 appeler
10. #187 apporter
11. #128 apprendre
12. #129 apprécier
13. #126 arriver
14. #127 arrêter
15. #150 asseoir (s')
16. #211 attacher
17. #125 attendre
18. #153 attraper
19. #154 augmenter
20. #431 avaler
21. #124 avoir
22. #123 avoir besoin
23. #122 avoir confiance
24. #121 avoir peur
25. #207 battre
26. #120 bavarder
27. #202 blesser
28. #119 boire
29. #118 bouger
30. #155 briller
31. #117 brûler
32. #158 bâtir
33. #116 cacher
34. #115 casser
35. #114 changer
36. #113 chanter
37. #156 chasser
38. #112 chercher
39. #111 choisir
40. #203 combattre
41. #110 commencer
42. #109 comprendre
43. #108 compter
44. #107 conduire
45. #106 connaître
46. #105 construire
47. #432 contrôler
48. #188 couper
49. #104 courir
50. #103 coûter
51. #101 crier
52. #100 croire
53. #102 créer
54. #99 cuire
55. #98 danser
56. #97 demander
57. #148 descendre
58. #189 dessiner
59. #185 devenir
60. #161 deviner
61. #96 devoir
62. #162 diminuer
63. #95 dire
64. #163 discuter
65. #164 disparaître
66. #135 donner
67. #94 dormir
68. #165 durer
69. #143 décider
70. #159 découvrir
71. #195 dépenser
72. #160 désirer
73. #426 emprunter
74. #151 enlever
75. #428 enregistrer
76. #91 enseigner
77. #90 entendre
78. #139 entrer
79. #89 envoyer
80. #88 espérer
81. #87 essayer
82. #416 expliquer
83. #84 faire
84. #285 faire attention
85. #424 faire un câlin
86. #83 fermer
87. #21007 fille
88. #21006 fils
89. #82 finir
90. #91430 former
91. #21004 frère
92. #81 gagner
93. #190 garder
94. #21008 garçon
95. #168 glisser
96. #80 goûter
97. #167 gémir
98. #79 habiller (s')
99. #78 habiter
100. #409 inquiéter (s')
101. #169 intéresser
102. #77 inviter
103. #76 jeter
104. #75 jouer
105. #192 laisser
106. #186 lancer
107. #74 laver
108. #170 lever
109. #73 lever (se)
110. #90211 lier
111. #72 lire
112. #21001 lit
113. #21000 livre
114. #171 louer
115. #71 manger
116. #70 manquer
117. #418 marchander
118. #69 marcher
119. #191 mener
120. #193 mentir
121. #47 mettre
122. #147 monter
123. #48 montrer
124. #212 mordre
125. #49 mourir
126. #21003 mère
127. #433 mériter
128. #50 nager
129. #51 naître
130. #172 nourrir
131. #412 obéir
132. #36 occuper (s')
133. #52 oublier
134. #1 ouvrir
135. #53 pardonner
136. #54 parler
137. #173 partager
138. #55 partir
139. #56 passer
140. #57 payer
141. #174 pendre
142. #58 penser
143. #59 perdre
144. #60 permettre
145. #61 plaire
146. #62 pleurer
147. #175 plier
148. #176 plonger
149. #63 porter
150. #144 poser
151. #177 pousser
152. #64 pouvoir
153. #65 prendre
154. #179 produire
155. #67 promettre
156. #142 proposer
157. #434 préparer
158. #66 présenter (se)
159. #178 prêter
160. #21002 père
161. #68 quitter
162. #26 raconter
163. #27 recevoir
164. #28 regarder
165. #29 remercier
166. #146 remplir
167. #30 rencontrer
168. #415 rendre
169. #39 reposer (se)
170. #420 ressembler
171. #32 rester
172. #181 retenir
173. #407 retourner
174. #136 revenir
175. #35 rire
176. #421 ronfler
177. #145 réduire
178. #180 réfléchir
179. #427 régler et quitter sa chambre d'hôtel
180. #31 répondre
181. #33 réussir
182. #34 réveiller (se)
183. #182 rêver
184. #90125 s'attendre
185. #429 s'enregistrer
186. #430 s'entraîner
187. #213 saigner
188. #37 sauter
189. #90413 sauvegarder
190. #413 sauver
191. #38 savoir
192. #90430 se former
193. #422 se taire
194. #419 se transformer
195. #41 sentir
196. #194 signifier
197. #138 sortir
198. #214 souffler
199. #42 souffrir
200. #43 souhaiter
201. #40 souvenir (se)
202. #44 suivre
203. #414 surprendre
204. #21005 sœur
205. #45 tenir
206. #46 tirer
207. #17 tomber
208. #16 toucher
209. #15 tourner
210. #14 traduire
211. #13 travailler
212. #12 trouver
213. #201 tuer
214. #11 utiliser
215. #410 vaincre
216. #183 valoir
217. #10 vendre
218. #9 venir
219. #184 vider
220. #8 visiter
221. #7 vivre
222. #6 voir
223. #5 voler
224. #3 vouloir
225. #2 voyager
226. #227 vérifier
227. #417 échanger
228. #93 écouter
229. #92 écrire
230. #141 éteindre
231. #85 étudier
232. #411 éviter
233. #86 être
234. #197 être assis
235. #166 être d'accord
236. #196 être debout



------------------------------------------------------------------------
Verbes non traduits
------------------------------------------------------------------------
1. #425 amener
2. #225 annuler
3. #211 attacher
4. #431 avaler
5. #207 battre
6. #432 contrôler
7. #426 emprunter
8. #428 enregistrer
9. #416 expliquer
10. #285 faire attention
11. #424 faire un câlin
12. #21007 fille
13. #21006 fils
14. #91430 former
15. #21004 frère
16. #21008 garçon
17. #409 inquiéter (s')
18. #90211 lier
19. #21001 lit
20. #21000 livre
21. #418 marchander
22. #212 mordre
23. #21003 mère
24. #433 mériter
25. #412 obéir
26. #434 préparer
27. #21002 père
28. #415 rendre
29. #420 ressembler
30. #407 retourner
31. #421 ronfler
32. #427 régler et quitter sa chambre d'hôtel
33. #90125 s'attendre
34. #429 s'enregistrer
35. #430 s'entraîner
36. #213 saigner
37. #90413 sauvegarder
38. #413 sauver
39. #90430 se former
40. #422 se taire
41. #419 se transformer
42. #214 souffler
43. #414 surprendre
44. #21005 sœur
45. #410 vaincre
46. #227 vérifier
47. #417 échanger
48. #411 éviter


Last edit on 2016-08-07 18:18:05