------------------------------------------------------------------------
Toutes les traductions
------------------------------------------------------------------------
1. acheter --> to buy
2. aider --> to help
3. aimer --> to love
4. ajouter --> to add
5. aller --> to go
6. allumer --> to turn on
7. appeler --> to call
8. apporter --> to bring
9. apprendre --> to learn
10. apprécier --> to like
11. arriver --> to arrive avec le sens de : quelque part
12. arriver --> to happen avec le sens de : une occurrence
13. arrêter --> to stop
14. asseoir (s) --> to sit down
15. asseoir (s) --> to sit
16. attendre --> to wait
17. attraper --> to catch
18. augmenter --> to increase
19. avoir --> to have
20. avoir besoin --> to need
21. avoir confiance --> to trust
22. avoir peur --> to be afraid
23. bavarder --> to chat
24. blesser --> to hurt
25. boire --> to drink
26. bouger --> to move
27. briller --> to shine
28. brûler --> to burn
29. bâtir --> to build
30. cacher --> to hide
31. casser --> to break
32. changer --> to change
33. chanter --> to sing
34. chasser --> to hunt avec le sens de : attraper du gibier
35. chasser --> to drive out avec le sens de : expulser
36. chercher --> to look for
37. choisir --> to choose
38. combattre --> to fight
39. commencer --> to begin
40. comprendre --> to understand
41. compter --> to count
42. conduire --> to drive
43. connaître --> to know
44. construire --> to build
45. couper --> to cut
46. courir --> to run
47. coûter --> to cost
48. crier --> to shout
49. croire --> to believe
50. créer --> to create
51. cuire --> to cook
52. danser --> to dance
53. demander --> to ask
54. descendre --> to go down avec le sens de : vu du lieu plus haut
55. descendre --> to come down avec le sens de : vu du lieu plus bas
56. dessiner --> to draw
57. devenir --> to become
58. deviner --> to guess
59. devoir --> to must
60. diminuer --> to decrease
61. dire --> to say
62. discuter --> to discuss
63. disparaître --> to disappear
64. donner --> to give
65. dormir --> to sleep
66. durer --> to last
67. décider --> to decide
68. découvrir --> to discover
69. dépenser --> to spend
70. désirer --> to want avec le sens de : vouloir
71. désirer --> to wish avec le sens de : souhaiter
72. désirer --> to desire avec le sens de : convoiter (y compris sexuellement)
73. enlever --> to remove
74. enseigner --> to teach
75. entendre --> to hear
76. entrer --> to go in avec le sens de : vu de lextérieur du lieu où lon entre
77. entrer --> to come in avec le sens de : vu de lintérieur du lieu où lon entre
78. entrer --> to enter avec le sens de : de façon générale
79. envoyer --> to send
80. espérer --> to hope
81. essayer --> to try
82. faire --> to do
83. faire --> to make avec le sens de : fabriquer
84. fermer --> to close
85. finir --> to finish
86. gagner --> to win
87. garder --> to keep
88. glisser --> to slip avec le sens de : déraper
89. glisser --> to glide avec le sens de : se mouvoir de façon fluide
90. goûter --> to taste
91. gémir --> to moan
92. habiller (s) --> to dress
93. habiter --> to live in
94. intéresser --> to interest
95. intéresser --> to concern avec le sens de : concerner
96. inviter --> to invite
97. jeter --> to throw
98. jouer --> to play
99. laisser --> to let
100. lancer --> to throw
101. laver --> to wash
102. lever --> to raise avec le sens de : lever
103. lever --> to lift avec le sens de : soulever
104. lever (se) --> to stand up
105. lever (se) --> to rise avec le sens de : (se dit également du soleil)
106. lire --> to read
107. louer --> to rent
108. louer --> to hire
109. louer --> to lease
110. manger --> to eat
111. manquer --> to miss
112. marcher --> to walk
113. mener --> to lead
114. mentir --> to lie
115. mettre --> to put
116. monter --> to go up avec le sens de : vu du lieu plus bas
117. monter --> to come up avec le sens de : vu du lieu plus haut
118. montrer --> to show
119. mourir --> to die
120. nager --> to swim
121. naître --> to be born
122. nourrir --> to feed
123. occuper (s) --> to take care
124. oublier --> to forget
125. ouvrir --> to open
126. pardonner --> to forgive
127. parler --> to speak avec le sens de : parler une langue, échanger des paroles
128. parler --> to talk avec le sens de : échanger des paroles
129. partager --> to share
130. partir --> to go
131. passer --> to pass
132. payer --> to pay
133. pendre --> to hang
134. penser --> to think
135. perdre --> to lose
136. permettre --> to allow
137. plaire --> to please
138. pleurer --> to cry
139. plier --> to fold
140. plonger --> to dive avec le sens de : immerger (dans l'eau), descendre (dans l'air)
141. porter --> to carry avec le sens de : porter un objet
142. porter --> to wear avec le sens de : porter un vêtement
143. poser --> to put
144. pousser --> to push
145. pouvoir --> to can
146. prendre --> to take
147. produire --> to produce
148. promettre --> to pledge
149. proposer --> to suggest
150. présenter (se) --> to introduce avec le sens de : présenter quelqu'un
151. prêter --> to lend
152. quitter --> to leave
153. raconter --> to tell
154. recevoir --> to receive
155. regarder --> to watch avec le sens de : observer, surveiller, visionner (un film, une émission)
156. regarder --> to look at
157. regarder --> to concern avec le sens de : concerner
158. remercier --> to thank
159. remplir --> to fill
160. rencontrer --> to meet
161. reposer (se) --> to rest
162. rester --> to stay
163. retenir --> to hold
164. revenir --> to come back
165. rire --> to laugh
166. réduire --> to reduce
167. réfléchir --> to think
168. répondre --> to answer
169. réussir --> to success
170. réveiller (se) --> to wake up
171. rêver --> to dream
172. sauter --> to jump
173. savoir --> to know
174. sentir --> to smell avec le sens de : une odeur
175. sentir --> to feel avec le sens de : un sentiment
176. signifier --> to mean
177. sortir --> to go out avec le sens de : vu de lintérieur du lieu que lon quitte
178. sortir --> to come out avec le sens de : vu de lextérieur du lieu que lon quitte
179. sortir --> to take out avec le sens de : sortir quelque chose
180. souffrir --> to suffer
181. souhaiter --> to wish
182. souvenir (se) --> to remember
183. suivre --> to follow
184. tenir --> to hold
185. tirer --> to pull avec le sens de : amener vers soi un objet
186. tirer --> to shoot avec le sens de : lancer un projectile
187. tomber --> to fall
188. toucher --> to touch
189. tourner --> to turn
190. traduire --> to translate
191. travailler --> to work
192. trouver --> to find
193. tuer --> to kill
194. utiliser --> to use
195. valoir --> to be worth
196. vendre --> to sell
197. venir --> to come
198. vider --> to empty
199. visiter --> to visit
200. vivre --> to live
201. voir --> to see
202. voir --> to watch avec le sens de : visionner (un film, une émission)
203. voler --> to fly avec le sens de : dans les airs
204. voler --> to steal avec le sens de : atteinte à la propriété dautrui
205. vouloir --> to want
206. voyager --> to travel
207. écouter --> to listen
208. écrire --> to write
209. éteindre --> to turn off
210. étudier --> to study
211. être --> to be
212. être assis --> to sit
213. être d'accord --> to agree
214. être debout --> to stand



------------------------------------------------------------------------
Tous les verbes français
------------------------------------------------------------------------
1. #133 acheter
2. #134 aider
3. #132 aimer
4. #152 ajouter
5. #137 aller
6. #140 allumer
7. #130 appeler
8. #187 apporter
9. #128 apprendre
10. #129 apprécier
11. #126 arriver
12. #127 arrêter
13. #150 asseoir (s)
14. #211 attacher
15. #125 attendre
16. #153 attraper
17. #154 augmenter
18. #124 avoir
19. #123 avoir besoin
20. #122 avoir confiance
21. #121 avoir peur
22. #207 battre
23. #120 bavarder
24. #202 blesser
25. #119 boire
26. #118 bouger
27. #155 briller
28. #117 brûler
29. #158 bâtir
30. #116 cacher
31. #115 casser
32. #114 changer
33. #113 chanter
34. #156 chasser
35. #112 chercher
36. #111 choisir
37. #203 combattre
38. #110 commencer
39. #109 comprendre
40. #108 compter
41. #107 conduire
42. #106 connaître
43. #105 construire
44. #188 couper
45. #104 courir
46. #103 coûter
47. #101 crier
48. #100 croire
49. #102 créer
50. #99 cuire
51. #98 danser
52. #97 demander
53. #148 descendre
54. #189 dessiner
55. #185 devenir
56. #161 deviner
57. #96 devoir
58. #162 diminuer
59. #95 dire
60. #163 discuter
61. #164 disparaître
62. #135 donner
63. #94 dormir
64. #165 durer
65. #143 décider
66. #159 découvrir
67. #195 dépenser
68. #160 désirer
69. #151 enlever
70. #91 enseigner
71. #90 entendre
72. #139 entrer
73. #89 envoyer
74. #88 espérer
75. #87 essayer
76. #84 faire
77. #83 fermer
78. #21007 fille
79. #21006 fils
80. #82 finir
81. #21004 frère
82. #81 gagner
83. #190 garder
84. #21008 garçon
85. #168 glisser
86. #80 goûter
87. #167 gémir
88. #79 habiller (s)
89. #78 habiter
90. #169 intéresser
91. #77 inviter
92. #76 jeter
93. #75 jouer
94. #192 laisser
95. #186 lancer
96. #74 laver
97. #170 lever
98. #73 lever (se)
99. #90211 lier
100. #72 lire
101. #21001 lit
102. #21000 livre
103. #171 louer
104. #71 manger
105. #70 manquer
106. #69 marcher
107. #191 mener
108. #193 mentir
109. #47 mettre
110. #147 monter
111. #48 montrer
112. #212 mordre
113. #49 mourir
114. #21003 mère
115. #50 nager
116. #51 naître
117. #172 nourrir
118. #36 occuper (s)
119. #52 oublier
120. #1 ouvrir
121. #53 pardonner
122. #54 parler
123. #173 partager
124. #55 partir
125. #56 passer
126. #57 payer
127. #174 pendre
128. #58 penser
129. #59 perdre
130. #60 permettre
131. #61 plaire
132. #62 pleurer
133. #175 plier
134. #176 plonger
135. #63 porter
136. #144 poser
137. #177 pousser
138. #64 pouvoir
139. #65 prendre
140. #179 produire
141. #67 promettre
142. #142 proposer
143. #66 présenter (se)
144. #178 prêter
145. #21002 père
146. #68 quitter
147. #26 raconter
148. #27 recevoir
149. #28 regarder
150. #29 remercier
151. #146 remplir
152. #30 rencontrer
153. #39 reposer (se)
154. #32 rester
155. #181 retenir
156. #136 revenir
157. #35 rire
158. #145 réduire
159. #180 réfléchir
160. #31 répondre
161. #33 réussir
162. #34 réveiller (se)
163. #182 rêver
164. #213 saigner
165. #37 sauter
166. #38 savoir
167. #41 sentir
168. #194 signifier
169. #138 sortir
170. #214 souffler
171. #42 souffrir
172. #43 souhaiter
173. #40 souvenir (se)
174. #44 suivre
175. #21005 sœur
176. #45 tenir
177. #46 tirer
178. #17 tomber
179. #16 toucher
180. #15 tourner
181. #14 traduire
182. #13 travailler
183. #12 trouver
184. #201 tuer
185. #11 utiliser
186. #183 valoir
187. #10 vendre
188. #9 venir
189. #184 vider
190. #8 visiter
191. #7 vivre
192. #6 voir
193. #5 voler
194. #3 vouloir
195. #2 voyager
196. #227 vérifier
197. #93 écouter
198. #92 écrire
199. #141 éteindre
200. #85 étudier
201. #86 être
202. #197 être assis
203. #166 être d'accord
204. #196 être debout



------------------------------------------------------------------------
Verbes non traduits
------------------------------------------------------------------------
1. #211 attacher
2. #207 battre
3. #21007 fille
4. #21006 fils
5. #21004 frère
6. #21008 garçon
7. #90211 lier
8. #21001 lit
9. #21000 livre
10. #212 mordre
11. #21003 mère
12. #21002 père
13. #213 saigner
14. #214 souffler
15. #21005 sœur
16. #227 vérifier


Last edit on 2016-05-14 15:46:18