-- phpMyAdmin SQL Dump
-- version 3.1.5
-- http://www.phpmyadmin.net
--
-- Serveur: damien.gouteux.sql.free.fr
-- Généré le : Ven 13 Avril 2012 à 14:53
-- Version du serveur: 5.0.83
-- Version de PHP: 5.3.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `damien_gouteux`
--

-- --------------------------------------------------------

--
-- Structure de la table `chunks`
--

CREATE TABLE IF NOT EXISTS `chunks` (
  `project` varchar(10) NOT NULL default 'beatrice',
  `id` varchar(20) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` longtext NOT NULL,
  `creation` date default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `chunks`
--

INSERT INTO `chunks` (`project`, `id`, `title`, `content`, `creation`) VALUES
('beatrice', 'ind_present', 'Présent de l''indicatif', '<p>\r\n                        <u>Tableau avec exemples</u>\r\n                        <table>\r\n                            <tr><td></td><td rowspan="2">1er groupe</td><td rowspan="2">2nd groupe</td><td colspan="2">3ème groupe</td></tr>\r\n                            <tr><td></td><td>1er cas</td><td>2nd cas</td></tr>\r\n                            <tr><td></td><td>parl<b>are</b></td><td>cred<b>ere</b></td><td>dorm<b>ire</b></td><td>fin<b>ire</b></td></tr>\r\n                            <tr><td>io</td><td>parl<b>o</b></td><td>cred<b>o</b></td><td>dorm<b>o</b></td><td>fin<i>isc</i><b>o</b></td></tr>\r\n                            <tr><td>tu</td><td>parl<b>i</b></td><td>cred<b>i</b></td><td>dorm<b>i</b></td><td>fin<i>isc</i><b>i</b></td></tr>\r\n                            <tr><td>lei, lui</td><td>parl<b>a</b></td><td>cred<b>e</b></td><td>dorm<b>e</b></td><td>fin<i>isc</i><b>e</b></td></tr>\r\n                            <tr><td>noi</td><td>parl<b>iamo</b></td><td>cred<b>iamo</b></td><td>dorm<b>iamo</b></td><td>fin<b>iamo</b></td></tr>\r\n                            <tr><td>voi</td><td>parl<b>ate</b></td><td>cred<b>ete</b></td><td>dorm<b>ite</b></td><td>fin<b>ite</b></td></tr>\r\n                            <tr><td>loro</td><td>parl<b>ano</b></td><td>cred<b>ono</b></td><td>dorm<b>ono</b></td><td>fin<i>isc</i><b>ono</b></td></tr>\r\n                        </table>\r\n                    </p>\r\n                    \r\n                    <p>\r\n                        <u>Tableau synthétique</u>\r\n                        <table class="bob">\r\n                            <tr><td></td><td>1er groupe</td><td>2nd groupe</td><td>3ème groupe</td></tr>\r\n                            <tr><td>io</td><td colspan="3">o</td></tr>\r\n                            <tr><td>tu</td><td colspan="3">i</td></tr>\r\n                            <tr><td>lei, lui</td><td>a</td><td colspan="2">e</td></tr>\r\n                            <tr><td>noi</td><td colspan="3">iamo</td></tr>\r\n                            <tr><td>voi</td><td>ate</td><td>ete</td><td>ite</td></tr>\r\n                            <tr><td>loro</td><td>ano</td><td colspan="2">ono</td></tr>\r\n                        </table>\r\n                    </p>', NULL),
('beatrice', 'intro', 'Bienvenue !', '<p align="left"> Se fichier se veut un "tout-en-un" pour l''italien. Vous y trouverez la grammaire essentielle, un vocabulaire thématique, ainsi qu''une liste de verbes avec leur conjugaison. J''espère avant tout qu''elle vous sera pratique et vous aidera à progresser dans la belle langue de Dante.</p>\r\n\r\n<p align="left">Cette fiche a été faite dans un premier temps pour l''examen de fin d''année que mon groupe et votre serviteur avions pour couronner notre découverte de l''italien. Au fil du temps, j''y ai ajouté des parties pour la rendre plus complète et utile. Bien que j''essaye de vérifier chacun de mes dires ainsi que mes exemples, l''erreur est humaine, et si vous trouviez dans ce document une coquille, merci de me l''indiquer, je m''en ferai un superbe collier !</p>\r\n\r\n<p align="left">Vous pouvez me contacter à damien POINT gouteux AROBASE gmail.com, en remplaçant les mots en majuscule par le symbole correspondant. Bonne lecture et merci pour votre temps, la chose la plus précieuse de l''univers.</p>\r\n\r\n<p align="left">Damien Gouteux, Toulouse, le 5 août 2011.</p>\r\n\r\n<p align="left">P.S. : cette page ne contient pas de pubs, surfez tranquille ! Et elle est toujours en construction !</p>\r\n', NULL),
('beatrice', 'ind_futur', 'Futur de l''indicatif', '<p>\r\n  <u>Tableau avec exemples</u>\r\n  <table>\r\n  <tr>\r\n    <td></td>\r\n    <td rowspan="2">1er groupe</td>\r\n    <td rowspan="2">2nd groupe</td>\r\n    <td colspan="2">3ème groupe</td>\r\n  </tr>\r\n  <tr>\r\n    <td></td>\r\n    <td>1er cas</td>\r\n    <td>2nd cas</td>\r\n  </tr>\r\n  <tr>\r\n    <td></td>\r\n    <td>parl<b>are</b>\r\n    </td><td>cred<b>ere</b></td>\r\n    <td>dorm<b>ire</b></td>\r\n    <td>fin<b>ire</b></td>\r\n  </tr>\r\n  <tr>\r\n    <td>io</td>\r\n    <td>parl<i>er</i><b>ò</b></td>\r\n    <td>cred<i>er</i><b>ò</b></td>\r\n    <td>dorm<i>er</i><b>ò</b></td>\r\n    <td>fin<i>er</i><b>ò</b></td>\r\n  </tr>\r\n  <tr><td>tu</td><td>parl<i>er</i><b>ai</b></td><td>cred<i>er</i><b>ai</b></td><td>dorm<i>er</i><b>ai</b></td><td>fin<i>er</i><b>ai</b></td></tr>\r\n  <tr><td>lei, lui</td><td>parl<i>er</i><b>à</b></td><td>cred<i>er</i><b>à</b></td><td>dorm<i>er</i><b>à</b></td><td>fin<i>er</i><b>à</b></td></tr>\r\n  <tr><td>noi</td><td>parl<i>er</i><b>emo</b></td><td>cred<i>er</i><b>emo</b></td><td>dorm<i>er</i><b>emo</b></td><td>fin<i>er</i><b>emo</b></td></tr>\r\n  <tr><td>voi</td><td>parl<i>er</i><b>ete</b></td><td>cred<i>er</i><b>ete</b></td><td>dorm<i>er</i><b>ete</b></td><td>fin<i>er</i><b>ete</b></td></tr>\r\n  <tr><td>loro</td><td>parl<i>er</i><b>anno</b></td><td>cred<i>er</i><b>anno</b></td><td>dorm<i>er</i><b>anno</b></td><td>fin<i>er</i><b>anno</b></td></tr>\r\n  </table>\r\n</p>                  \r\n<p>\r\n  <u>Tableau synthétique</u>\r\n  <table class="bob">\r\n  <tr><td></td><td>1er groupe</td><td>2nd groupe</td><td>3ème groupe</td></tr>\r\n  <tr><td>io</td><td colspan="3">ò</td></tr>\r\n  <tr><td>tu</td><td colspan="3">ai</td></tr>\r\n  <tr><td>lei, lui</td><td colspan="3">à</td></tr>\r\n  <tr><td>noi</td><td colspan="3"><b>emo</b></td></tr>\r\n  <tr><td>voi</td><td colspan="3"><b>ete</b></td></tr>\r\n  <tr><td>loro</td><td colspan="3">anno</td></tr>\r\n  </table>\r\n</p>', NULL),
('beatrice', 'ind_imparfait', 'Imparfait de l''indicatif', '<p>\r\n  <u>Tableau avec exemples</u>\r\n  <table>\r\n  <tr>\r\n    <td></td>\r\n    <td rowspan="2">1er groupe</td>\r\n    <td rowspan="2">2nd groupe</td>\r\n    <td colspan="2">3ème groupe</td>\r\n  </tr>\r\n  <tr>\r\n    <td></td>\r\n    <td>1er cas</td>\r\n    <td>2nd cas</td>\r\n  </tr>\r\n  <tr>\r\n    <td></td>\r\n    <td>parl<b>are</b>\r\n    </td><td>cred<b>ere</b></td>\r\n    <td>dorm<b>ire</b></td>\r\n    <td>fin<b>ire</b></td>\r\n  </tr>\r\n  <tr>\r\n    <td>io</td>\r\n    <td>parl<i>av</i><b>o</b></td>\r\n    <td>cred<i>ev</i><b>o</b></td>\r\n    <td>dorm<i>iv</i><b>o</b></td>\r\n    <td>fin<i>iv</i><b>o</b></td>\r\n  </tr>\r\n  <tr>\r\n    <td>tu</td>\r\n    <td>parl<i>av</i><b>i</b></td>\r\n    <td>cred<i>ev</i><b>i</b></td>\r\n    <td>dorm<i>iv</i><b>i</b></td>\r\n    <td>fin<i>iv</i><b>i</b></td>\r\n  </tr>\r\n  <tr>\r\n    <td>lei, lui</td>\r\n    <td>parl<i>av</i><b>a</b></td>\r\n    <td>cred<i>ev</i><b>a</b></td>\r\n    <td>dorm<i>iv</i><b>a</b></td>\r\n    <td>fin<i>iv</i><b>a</b></td>\r\n  </tr>\r\n  <tr>\r\n    <td>noi</td>\r\n    <td>parl<i>av</i><b>amo</b></td>\r\n    <td>cred<i>ev</i><b>amo</b></td>\r\n    <td>dorm<i>iv</i><b>amo</b></td>\r\n    <td>fin<i>iv</i><b>amo</b></td>\r\n  </tr>\r\n  <tr>\r\n    <td>voi</td>\r\n    <td>parl<i>av</i><b>ate</b></td>\r\n    <td>cred<i>ev</i><b>ate</b></td>\r\n    <td>dorm<i>iv</i><b>ate</b></td>\r\n    <td>fin<i>iv</i><b>ate</b></td>\r\n  </tr>\r\n  <tr>\r\n    <td>loro</td>\r\n    <td>parl<i>av</i><b>ano</b></td>\r\n    <td>cred<i>ev</i><b>ano</b></td>\r\n    <td>dorm<i>iv</i><b>ano</b></td>\r\n    <td>fin<i>iv</i><b>ano</b></td>\r\n  </tr>\r\n  </table>\r\n</p>                  \r\n<p>\r\n  <u>Tableau synthétique</u>\r\n  <table class="bob">\r\n  <tr><td></td><td>1er groupe</td><td>2nd groupe</td><td>3ème groupe</td></tr>\r\n  <tr><td>io</td><td colspan="3">o</td></tr>\r\n  <tr><td>tu</td><td colspan="3">i</td></tr>\r\n  <tr><td>lei, lui</td><td colspan="3">a</td></tr>\r\n  <tr><td>noi</td><td colspan="3">amo</td></tr>\r\n  <tr><td>voi</td><td colspan="3">ate</td></tr>\r\n  <tr><td>loro</td><td colspan="3">ano</td></tr>\r\n  </table>\r\n</p>', NULL),
('news', 'un_nouveau_depart', 'Un nouveau départ', 'Voilà, Free a enfin créé la base de données, je peux donc commencer à publier des billets et lancer ce site web ! Ce site web est tout jeune, mais il a déjà une longue histoire. Tout commence le jeudi 26 août 2004, où un premier site web voit le jour. Il y avait une liste des films, livres et jeux qui m''avaient laissé un souvenir impérissable (mais alors pourquoi en faire la liste ?). Puis, un peu plus d''un an plus tard, le mardi 18 Octobre 2005, j''ajoutais à celui-ci une rubrique "news" pour écrire un peu de temps en temps, des articles sur différents sujets, au fil de l''inspiration, inconstante il est vrai. Puis, il y aura un premier grand changement, le jeudi 13 mars 2008, le recentrage de ce site autour d''un blog, dont l''infrastructure technique reposait sur DotClear. Après viendra le passage bref à Blogspot, et enfin Wordpress. Oui mais voilà, pour ces deux derniers, le site était hébergé chez eux, et non pas chez Free (comme le site que vous lisez actuellement). Donc le revoilà là, propulsé par une technologie développée en interne (et donc forcément expérimentale). Dans cette nouvelle mouture, les projets les plus avancés sont mis en avant, comme une page de révision de la grammaire italienne, nommée <a class="intext" href="beatrice.php">Béatrice</a>, initialement pour mon groupe de 1ère année, mais renforcée pour être utile à tous, et mon langage de script, <a class="intext" href="scriptal.php">Scriptal</a>, encore à l''état de prototype au bout d''un an de développement, faute de temps. Enfin, je classe dans <a class="intext" href="ariane.php">Ariane</a>, les guides variés, initialement écrits à des fins personnelles pour ne pas <i>perdre le fil</i>, mais là aussi, édités et améliorés pour être en mesure de pouvoir rendre service à d''éventuel visiteur. Si c''est le cas, cela n''aura pas été en vain !', '2012-02-07'),
('news', 'mucha', 'Alfons Mucha', '<img src="images/mucha1_s.jpg" align="left"/><p>Un petit billet pour célébrer Mucha, artiste né en Moravie en 1860, dans ce qui deviendra l’actuelle République Tchèque. Sa carrière brilla dans la France de la Belle Epoque et laissa son empreinte dans l’histoire de l’art, et, plus intimement, sur ma rétine, lorsque je le rencontrais pour la première fois. C''était au Danemark, lors d''une exposition qui lui était consacrée.</p>\r\n\r\n<p>Après une enfance en Moravie et un passage par Vienne, Mucha s’installe donc à Paris en 1887, ville très vivante artistiquement. Il devient un ami d’Auguste Rodin, et décroche en 1891 son contrat qui le rendra célèbre : l’affiche pour la pièce Gismonda que Sarah Bernhardt jouait (véritable diva, étoile, grande femme d’affaire et d’art de l’époque) au théâtre de la Renaissance. Suivra un contrat de six ans où les rues de Paris verront fleurir des affiches de l’actrice sous les traits de Médée, Lorrenzacio (où elle jouait le rôle titre masculin). Car l’affiche de Mucha, c’est avant tout une révolution : véritable affiche moderne comme on la connait aujourd’hui, avec la “star” qui occupe l’image centrale, le nom de la pièce, le lieu, dans un cadre s’étirant verticalement. C’est aussi une oeuvre d’art doté du style fort et particulier à son auteur, qui ne rabaisse pas ce support "commercial", mais traite l’affiche comme un tableau. A la fois objet fonctionnel et d’art, l’affiche de Mucha représente bien les idéaux de l’Art Nouveau qui déferle à cette époque, consistant à mettre l’art à la portée de tous, à le démocratiser, en utilisant des objets utilitaires comme passerelle (comme Toulouse-Lautrec le fera avec ses affiches lui aussi) voir même dans le logement lui-même (maisons de Horta) ou dans le mobilier urbain public (entrées de métro de Guimard).</p>\r\n\r\n<p>Ce contrat le liera six ans, durant lesquels il fera, non seulement l’affiche, mais également les décors et les costumes des pièces. Ensuite viendra de nombreuses publicités, toujours dans son style propre développé avec les affiches, allant jusqu’à le répéter sans âme vers la fin. Il faut bien dire qu’il n’était pas avare de sa production, et ses publicités couvraient des paquets de cigarettes jusqu’au vélo et d’autres produits divers et variés. Mais quel est donc ce fameux style Mucha ? Et bien, c’est avant tout la femme : belle (fatale ?), majestueuse, mais aussi rêveuse. Sa représentation, sa vision en est l’objet central de ses oeuvres. Elle possède invariablement les attributs favoris de l’artiste : chevelure flottante, libre, envahissant l’espace dans un mouvement voluptueux, ou bien coiffée de façon compliquée, parure de bijoux surchargée, bizantine, vêtements plissés, drapés diaphanes couvrant tout en laissant deviner les formes gracieuses du corps de la belle.</p>\r\n\r\n<img src="images/clio-team-1896-mucha-affiche-de-lorenzaccio-post-of-lorenzaccio-76x2037-cm_s.jpg" align="right"/><p>Mucha sera aussi influencé par le symbolisme, courant d’art s’inspirant et représentant les rêveries et nostalgies, des Fleurs du Mal de Baudelaire aux tableaux des deux Gustaves, Schwabe et  Moreau. La femme ainsi peinte n’est plus vraiment une femme, elle devient mythe, représentation d’idée, un symbole inaccessible dans la pâle réalité, n’appartenant qu’à notre imaginaire.</p>\r\n\r\n<p>L’Art Nouveau s’affiche dans les tous domaines, ainsi en fera Mucha avec une collection de bijoux, avec l’aide du bijoutier Georges Fouquet, contemporains de ceux de René Lalique. Il ira même, dans une oeuvre d’art “totale”, jusqu’à réaliser entièrement la bijouterie de son associé, oeuvre d’art luxueuse et décadente, reflet d’une Europe brillant de mille feux avant de s''engouffrer dans les ténèbres à venir.</p>\r\n\r\n<p>Reconnu de son vivant, exposant seul, Mucha connaîtra son apogée entre 1895 et 1898. En 1902 il écrira les Documents décoratifs, véritable traité de l’Art Nouveau, mais déjà, les goûts changent. Après un bref passage à New York, de 1904 à 1910, où il travaillera pour une  concurrente de Sarah Bernhardt (alors qu’elle même fait une tournée triomphale aux Etats-Unis, la concurrente quand à elle finira ruinée), il revient dans son pays natal (l''anecdote rapporte que sa décision fut prise en écoutant la Moldau de Smetana) pour se consacrer à l’art patriotique, voulant donner à “l’âme slave” une oeuvre représentative. Le résultat sera L’épopée Slave, ensemble de 28 tableaux, qui sera accueillie avec dédain. “Dépassée” dira-t-on, Mucha ayant troqué son art pour un académisme plus classique, et l’histoire ayant rattrapé l’artiste, puisque la Tchécoslovaquie avait obtenu son indépendance de l’Empire Austro-Hongrois. Il réalisa également les dessins de certains billets de banque, des timbres et les décors d’édifices publics comme le Théâtre National.</p>\r\n\r\n<p>Il meurt seulement quelques jours après avoir été interrogé par la Gestapo, alors que son pays est occupé par les forces nazis, son corps sera enseveli dans une fausse commune, son style quelque peu oublié.</p>\r\n\r\n<p>Redécouvert dans les années 60, son art va même jusqu’à influencer des mangas, et s’en va gaiement rejoindre le patrimoine artistique mondial.</p>\r\n<center><img src="images/tetes-bizantines-blonde-et-brune1_s.png"/><p>Têtes bizantines, brune et blonde</p></center>', '2009-11-17'),
('beatrice', 'par_passe', 'Participe passé', '<p>Les verbes du premier groupe ont le participe passé en ato : parl<b>ato</b>.</p>\r\n<p>Les verbes du deuxième groupe ont le participe passé en uto : cred<b>uto</b>.</p>\r\n<p>Les verbes du troisième groupe ont le participe passé en ito : fin<b>ito</b>.</p>\r\n<p>Comme en français, le participe passé des verbes est utilisé pour les temps composés avec l''auxiliaire être ou avoir selon le verbe.</p>\r\n<p>De nombreuses exceptions quant à la formation du participe passé existent : attention !</p> ', NULL),
('beatrice', 'ind_passe_comp', 'Passé composé de l''indicatif', '<p>Le passé composé (ou passé proche en italien) se compose d''un auxiliaire, être ou avoir, au présent suivi du participe passé du verbe conjugué.</p>\r\n<p>Choix de l''auxiliaire : <ul>\r\n<li>le verbe être, les verbes d''état et de mouvement se conjuguent avec l''auxiliaire être.</li>\r\n<li>Les verbes réfléchis sont toujours avec l''auxiliaire être.</li>\r\n<li>Dovere, volere, potere suivit d''un verbe au passé composé prennent l''auxiliaire du verbe qui les suit.</li></p>', NULL),
('beatrice', 'cat_adverbes', 'Adverbes', '<p>Les adverbes sont invariables.</p>\r\n\r\n<p>Les adverbes se forment généralement en prenant l''adjectif à sa forme féminine et en y rajoutant le suffixe -mente. Ex : lenta (lente) -> lentamente (lentement) ou encore felice (heureuse) -> felicemente (heureusement).</p>\r\n\r\n<p>Généralement si l''adjectif à sa forme féminine se termine par -le ou -re précédé d''une voyelle, il perdra son e. Néanmoins, il existe au moins une exception à cette règle : facile (facile) -> facilmente (facilement).</p>\r\n\r\n<p>Les mots molto (beaucoup), troppo (trop), poco (peu) peuvent s''utilliser aussi bien en tant qu''adjectifs ou bien en tant qu''adverbes. Dans ce dernier cas, ils sont bien sûr invariables.</p>', NULL),
('beatrice', 'prononciation', 'Prononciation', '<p>L''alphabet</p>\r\n\r\n<p>Il y a 21 lettres dans l''aphabet italien, plus 5 pour certains mots d''origine étrangère</p>\r\n\r\n<table>\r\n<tbody>\r\n<tr><td>Lettre</td><td>Approximation</td><td>Prononciation API</td></tr>\r\n<tr><td>a</td><td>"a"</td><td>a (<i>p<b>a</b>dre</i>)</td></tr>\r\n<tr><td>b</td><td>"bi"</td><td>b (<i><b>b</b>anca</i>)</td></tr>\r\n<tr><td>c</td><td>"tchi"</td><td>c (<i><b>ch</b>iesa</i>) ou ʧ (<i><b>ci</b>ao</i>) ou k (<i><b>c</b>avolo</i>)</td></tr>\r\n<tr><td>d</td><td>"di"</td><td>d (<i><b>d</b>unque</i>)</td></tr>\r\n<tr><td>e</td><td>"è"</td><td>e (<i><b>e</b>dicola</i> ou ɛ (<i>c''<b>è</b></i>)</td></tr>\r\n<tr><td>f</td><td>"éffé"</td><td>f (<i><b>f</b>atto</i>)</td></tr>\r\n<tr><td>g</td><td>"dji"</td><td>ʤ (<i><b>gi</b>ungla</i>) ou g (<i><b>g</b>atto</i>)ou ɟ (<i><b>gh</b>etto</i>)</td></tr>\r\n<tr><td>h</td><td>"akka"</td><td>-</td></tr>\r\n<tr><td>i</td><td>"i"</td><td>j (<i>ins<b>i</b>eme</i>) ou i (<i>pr<b>i</b>ma</i>)</td></tr>\r\n<tr><td>l</td><td>"éllé"</td><td>l (<i>pa<b>l</b>a</i>)</td></tr>\r\n<tr><td>m</td><td>"émmé"</td><td>m (<i>a<b>m</b>are</i>)</td></tr>\r\n<tr><td>n</td><td>"énné"</td><td>n (<i>pu<b>n</b>to</i>)ou ɱ (<i>a<b>n</b>fibio)ou ŋ (<i>fa<b>n</b>go</i>)</i></td></tr>\r\n<tr><td>o</td><td>"ô"</td><td>o (<i>poss<b>o</b></i>) ou ɔ (<i>p<b>o</b>sso</i>)</td></tr>\r\n<tr><td>p</td><td>"pi"</td><td>p (<i><b>p</b>iano</i>)</td></tr>\r\n<tr><td>q</td><td>"kou"</td><td>-</td></tr>\r\n<tr><td>r</td><td>"érré"</td><td>r (<i>roulé : <b>R</b>oma</i>)</td></tr>\r\n<tr><td>s</td><td>"éssé"</td><td>s (<i><b>s</b>ano</i>)ou z (<i>ro<b>s</b>a</i>)</td></tr>\r\n<tr><td>t</td><td>"ti"</td><td>t (<i>al<b>t</b>o</i>)</td></tr>\r\n<tr><td>u</td><td>"ou"</td><td>w (<i><b>u</b>omo</i>) ou u (<i><b>u</b>ltimo</i>)</td></tr>\r\n<tr><td>v</td><td>"vou"</td><td>v (<i><b>v</b>ado</i>)</td></tr>\r\n<tr><td>z</td><td>"zéta"</td><td>ʦ (<i><b>z</b>ulù</i>) ou ʣ (<i>mar<b>z</b>o</i>)</td></tr>\r\n</tbody>\r\n</table>\r\n\r\n<p>Lettres pour les mots d''origine étrangère</p>\r\n\r\n<table>\r\n<tbody><tr><td>j</td><td>"i lounga"</td></tr>\r\n<tr><td>k</td><td>"kappa"</td></tr>\r\n<tr><td>x</td><td>"iks"</td></tr>\r\n<tr><td>w</td><td>"doppia vou"</td></tr>\r\n<tr><td>y</td><td>"i greka/ipsilon"</td></tr>\r\n</tbody></table>\r\n\r\n<ul>\r\n<li>J''emploie des voyelles accentuées devant des doubles consonnes \r\npour mieux transcrire le son et qu''il n''y ait pas d''ambivalence.</li>\r\n</ul>\r\n\r\n<p>Voyelle</p>\r\n\r\n<ul>\r\n<li>a : comme en français</li>\r\n<li>e : entre le "é" et le "&amp;è" français</li>\r\n<li>i : comme en français</li>\r\n<li>o : comme en français</li>\r\n<li>u : comme le "ou" français</li>\r\n</ul>\r\n\r\n<p>Consonnes</p>\r\n\r\n<ul>\r\n<li>c devant a, o, u se prononce "k"</li>\r\n<li>c devant i et e se prononce "tch"</li>\r\n</ul>\r\n\r\n<ul>\r\n<li>on peut "basculer" d''une prononciation à une autre avec h et i:</li>\r\n<li>un h entre le c et le i ou le e suivant fera se prononcer c comme "k" : che -&gt; "ké"</li>\r\n<li>un i entre le c et a, o ou u suivant fera se prononcer c comme "tch" : ciao -&gt; "tchao"</li>\r\n</ul>\r\n\r\n<ul>\r\n<li>g devant a, o, u se prononce "gu"</li>\r\n<li>g devant i et e se prononce "dj"</li>\r\n</ul>\r\n\r\n<ul>\r\n<li>on peut "basculer" d''une prononciation à une autre avec h et i :</li>\r\n<li>un h entre le g et le i ou le suivant fera se prononcer g comme "gu" : ghiro -&gt; "guiro" (un loir)</li>\r\n<li>un i entre le g et le a, o ou u suivant fera se prononcer g comme "dj" : giulietta -&gt; "djulietta"</li>\r\n</ul>\r\n\r\n<ul>\r\n<li>gl se dit un "l mouillé" et se prononce comme tel.</li>\r\n<li>gn se dit un "n mouillé" et se prononce comme tel.</li>\r\n</ul>\r\n\r\n<ul>\r\n<li>sc devant a, o, u se prononce comme un "s" suivit d''un "k"</li>\r\n<li>sc devant i et e se prononce "ch"</li>\r\n</ul>\r\n\r\n<ul>\r\n<li>On nous vend l''italien comme une langue s''écrivant "comme elle se \r\nparle", mais il faut bien préciser comme elle se parle pour un italien !\r\n En effet, de nombreuses consonnes sont parfois doublées et seul le fait\r\n de savoir prononcer parfaitement le mot pourra aider à bien l''écrire.</li>\r\n<li>Dormir comme un loir existe aussi en italien : dormire come un ghiro.</li>', NULL),
('beatrice', 'noms_adjs', 'Noms et adjectifs', '<p>Pour les noms et les adjectifs (qui s''accordent en genre et en nombre, qu''ils soient attributs ou épithètes ou apposés) on a le tableau suivant :</p>\r\n\r\n<table>\r\n<tbody><tr><td/><td>Masculin</td><td colspan="2">Féminin</td></tr>\r\n<tr><td>singulier</td><td><b>o</b>, e, a</td><td>a</td><td>e</td></tr>\r\n<tr><td>pluriel</td><td>i</td><td>e</td><td>i</td></tr>\r\n</tbody></table>\r\n\r\n<p>ex : un problema, i problemi (masculin en a au sg)</p>\r\n\r\n<ul>\r\n<li> Un mot masculin ou féminin finissant par <b>e</b> fera toujours son pluriel en <b>i</b>.</li>\r\n<li> Un mot masculin ou féminin finissant par <b>a</b> fera son pluriel en <b>i</b> s''il est masculin et en <b>e</b> s''il est féminin.</li>\r\n<li> On peut résumer par : le pluriel est toujours en i, <br/>\r\n	SAUF (et c''est une grosse exception) pour les mots <b>féminins</b> dont le singulier est en <b>a</b> qui feront leur pluriel en <b>e</b>.</li>\r\n</ul>\r\n\r\n<p><u>Cas particuliers</u></p>\r\n\r\n<p>Certains mots féminins, très rares, finissent par <b>o</b> et font leur pluriel en <b>i</b> <i>(ex : la mano -&gt; le mani)</i>.</p>\r\n\r\n<p>Pluriel des mots masculins finissant par co et go : \r\n	</p><ol>\r\n		<li>Si l''accent tonique tombe sur l''avant-dernière syllabe : en chi et ghi <i>(ex : gi<b>o</b>co -&gt; gi<b>o</b>chi)</i>.</li>\r\n		<li>Si l''accent tombe sur l''antépénultième (avant-avant-dernière syllabe) : en ci et gi.<i>(ex : magn<b>i</b>fico -&gt; magn<b>i</b>fici)</i>.</li>\r\n		<li>Mais attention aux exceptions aux deux règles : (1) <i>am<b>i</b>co -&gt; am<b>i</b>ci, gr<b>e</b>co -&gt; gr<b>e</b>ci, etc. et d''autre part (2) pr<b>o</b>fugo -&gt; pr<b>o</b>fughi, etc.</i>\r\n	</li></ol>\r\n<p/>\r\n\r\n<p>Pluriel des mots masculins finissant par io :\r\n	</p><ol>\r\n		<li>Si le i final porte l''accent tonique, le pluriel aura un autre i à la suite <i>(ex : z<b>i</b>o -&gt; z<b>i</b>i)</i>.</li>\r\n		<li>Si le i final ne porte pas l''accent tonique, la marque du pluriel et le i final fusionne <i>(ex : <b>o</b>cchio -&gt; <b>o</b>cchi)</i>.</li>\r\n	</ol>\r\n<p/>\r\n\r\n<p>Pluriel des mots féminins finissant par ca et ga : en che et ghe pour maintenir le son dur.</p>\r\n\r\n<p>Pluriel des mots féminins finissant par cia et gia :\r\n	</p><ol>\r\n		<li>Si cia ou gia est précédé d''une consonne <b>et</b> que le i ne porte pas l''accent tonique : ce ou ge.</li>\r\n		<li>Si cia ou gia est précédé d''une voyelle <b>et</b> que le i ne porte pas l''accent tonique : cie ou gie.</li>\r\n		<li>Si le i de la terminaison porte l''accent tonique : c<b>i</b>e ou g<b>i</b>e (le pluriel "garde" l''accent tonique).</li>\r\n	</ol>\r\n<p>\r\n\r\n</p><ul>\r\n<li> Certains adjectifs ont une forme unique pour le masculin et le féminin au singulier se terminant par e, et feront donc leur pluriel toujours en i.</li>\r\n<li> Certains adjectifs ou noms terminés par co, go : attention à l''accent tonique pour ajouter ou non un h au pluriel en i.\r\n</li><li> Certains adjectifs ou noms terminés par ca, ga, eux, prennent toujours un h au pluriel en e pour conserver le son "k" ou "gu".</li>\r\n<li> Les adjectifs ou noms en cia et gia perdent le i au pluriel lorsque la terminaison est précédée par une consonne et qu''elle ne contient pas l''accent.</li>\r\n<li> Sont invariables les noms : <br/>\r\n	Terminés par un caractère accentué, les féminins terminés par ie, les noms monosyllabiques, les noms d''origine étrangère ainsi que les abbréviations.<br/>\r\n	</li><li><i>Ex de mot accentué sur sa dernière syllabe et donc invariable : la città, le città = la ville, les villes</i>.</li>\r\n<li> molto (beaucoup de), troppo (trop de), poco (peu de) peuvent s''utiliser aussi bien en tant qu''adjectifs qu''en tant qu''adverbes. Dans le premier cas, ils s''accordent comme tout adjectif.</li>\r\n</ul>\r\n\r\n<h3>Exceptions</h3>\r\n\r\n<p>Il y a des exceptions avec des formes irrégulières <i>(ex : uomo -&gt; uomini)</i>.</p>\r\n<p>Et des exceptions où le pluriel change de genre et se met à la terminaison du singulier de son nouveau genre <i>(ex : uovo -&gt; uova)</i>.</p>\r\n\r\n<h3>Comparatif</h3>\r\n\r\n<p>Pour les adjectifs, le comparatif s''exprime ainsi :</p>\r\n<table>\r\n<tbody>\r\n<tr><td>type</td><td colspan="2">Supériorité</td><td colspan="2">Infériorité</td></tr>\r\n\r\n<tr><td>noms et pronoms (sans prépositions)</td><td><i>objet1</i> più <i>adj</i> <b>di</b> <i>objet2</i></td><td>plus ... que</td><td>objet1 meno <i>adj</i> <b>di</b> <i>objet2</i></td><td>moins ... que</td></tr>\r\n\r\n<tr><td>noms et pronoms (avec prépositions), adjectifs, adverbes</td><td><i>objet1</i> più <i>adj</i> <b>che</b> <i>objet2</i></td><td>plus ... que</td><td>objet1 meno <i>adj</i> <b>che</b> <i>objet2</i></td><td>moins ... que</td></tr>\r\n</tbody>\r\n</table>', NULL),
('beatrice', 'articles', 'Articles', '<p>Les articles en italiens.</p>\r\n\r\n<p>Ils varient en fonction du nombre, du genre et de la première lettre du mot qu''il <b>précède</b>.</p>\r\n\r\n<h3 id="articles_indef_def">Les articles indéfinis et définis</h3>\r\n\r\n<table>\r\n<tbody><tr><td>Masculin</td><td>Indéfini</td><td>Indéfini pluriel</td><td>Défini</td><td>Défini pluriel</td></tr>\r\n<tr><td>Devant une consonne</td><td>un</td><td>dei</td><td>il</td><td>i</td></tr>\r\n<tr><td>Devant une voyelle</td><td>un</td><td>degli</td><td>l''</td><td>gli</td></tr>\r\n<tr><td>Devant un cas spécial</td><td>uno</td><td>degli</td><td>lo</td><td>gli</td></tr>\r\n</tbody></table>\r\n\r\n<p>Les cas spéciaux sont les mots commençant par :</p><ul>\r\n	<li>Un s suivit d''une consonne,</li>\r\n	<li>Un x ou z ou ps ou gn suivit d''une voyelle,</li>\r\n	<li>Le son /i/ suivit d''une voyelle ("ye" que peut faire y ou i suivit d''une voyelle ou j rarement).</li></ul>\r\n<p/>\r\n\r\n<table>\r\n<tbody><tr><td>Féminin</td><td>Indéfini</td><td>Indéfini pluriel</td><td>Défini</td><td>Défini pluriel</td></tr>\r\n<tr><td>Devant une consonne</td><td>una</td><td>delle</td><td>la</td><td>le</td></tr>\r\n<tr><td>Devant une voyelle</td><td>un''</td><td>delle</td><td>l''</td><td>le</td></tr>\r\n</tbody></table>\r\n\r\n<ul>\r\n<li> Bien voir la différence entre un'' indiquant toujours un féminin et un indiquant toujours un masculin.</li>\r\n</ul>\r\n\r\n<h3 id="articles_part">L''article partitif</h3>\r\n\r\n<p>Utiliser devant un indénombrable (comme en français : du lait). Il se compose de la préposition di combinée avec l''article défini correspondant au genre et au nombre du mot auquel l''article se rapporte (comme en français : de + le =&gt; du).</p>\r\n\r\n<table>\r\n<tbody><tr><td>Di + il</td><td>del</td></tr>\r\n<tr><td>Di + lo</td><td>dello</td></tr>\r\n<tr><td>Di + l''</td><td>dell''</td></tr>\r\n<tr><td>Di + la</td><td>delle</td></tr>\r\n</tbody></table>\r\n\r\n<ul>\r\n      <li>On emploie l''article partitif seulement dans les phrases affirmatives ou interrogatives (et pas les négatives donc).</li>\r\n      <li> Il peut être omis comme ici : <i>Bevo (del) vino</i>.</li>\r\n</ul>', NULL),
('beatrice', 'pronoms', 'Pronoms', '<h3 id="pron_sujets">Pronoms sujets, réfléchis et COD/COI</h3>\r\n\r\n<table>\r\n<tbody>\r\n<tr><td/><td rowspan="2">Pronoms sujets</td><td rowspan="2">Pronoms réfléchis</td><td colspan="2">Pronoms Compléments d''Objet</td></tr>\r\n<tr><td>sg</td><td>faibles</td><td>forts</td></tr>\r\n<tr><td>1ère</td><td>io (je)</td><td>mi (me)</td><td>mi (me)</td><td>me (moi)</td></tr>\r\n<tr><td>2ème</td><td>tu (tu)</td><td>ti (te)</td><td>ti (te)</td><td>te (toi)</td></tr>\r\n<tr><td>3ème masc</td><td>lui (il)</td><td>si (se)</td><td>lo/gli (le/lui)</td><td>lui (lui)</td></tr>\r\n<tr><td>3ème fem</td><td>lei (elle)</td><td>si (se)</td><td>la/le (la/lui)</td><td>lei (elle)</td></tr>\r\n<tr><td colspan="5">pl</td></tr>\r\n<tr><td>1ère</td><td>noi</td><td>ci (nous)</td><td>ci (nous)</td><td>noi (nous)</td></tr>\r\n<tr><td>2ème</td><td>voi</td><td>vi (vous)</td><td>vi (vous)</td><td>voi (vous)</td></tr>\r\n<tr><td>3ème</td><td>loro (masc et mixte)</td><td>si (se)</td><td>li/gli, loro (les/leur)</td><td>loro (eux)</td></tr>\r\n<tr><td>3ème</td><td>loro (fem)</td><td>si (se)</td><td>le/gli, lore (les/leur)</td><td>loro (elles)</td></tr>\r\n</tbody>\r\n</table>\r\n\r\n<ul>\r\n<li> On peut omettre les pronoms sujets car la terminaison seule permet de savoir de qui on parle.</li>\r\n<li> On le mettra en cas de quiproquo possible ou pour insister. <i>Ex: Io credo... -&gt; Moi, je crois...</i>.</li><li>\r\n</li><li> La forme faible se place devant le verbe sauf loro, toujours après.</li>\r\n<li> La forme forte se place après le verbe ou une préposition pour insister ou lever une ambiguïté.</li>\r\n<li> La voyelle du pronom COD à la 3ème personne du singulier peut s''élider devant une voyelle ou un h muet.</li>\r\n<li> On trouve parfois encore les anciens pronoms sujets : lui-&gt;egli, lei-&gt;ella, animal ou chose -&gt; esso, essa</li>\r\n</ul>\r\n\r\n<h4>Expression de la politesse</h4>\r\n\r\n<p> Pour le pronom de politesse singulier (vouvoiement), on utilise en italien la 3ème personne au féminin mais avec un L majuscule : Lei. Certains italiens utilisent aussi le Voi, comme en français.</p>\r\n<p> Pour le pronom de politesse pluriel, deux choix : le plus fréquent et de prendre la 3ème personne pluriel avec une majuscule : Loro. Mais certains italiens utilisent aussi le Voi, comme en français.</p>\r\n<p> Pour les pronoms compléments de politesse, on utilisera le pronom correspondant de la 3ème personne singulier, au genre de la personne mais avec une majuscule également.</p>\r\n\r\n<h4>Plusieurs pronoms dans la phrase</h4>\r\n\r\n<p>Lorsqu''il y a plusieurs pronoms non sujets dans une phrase, l''italien transforme les pronoms.</p>\r\n\r\n<p>Si il y a un pronom COD ainsi qu''un pronom COI ou réfléchi, le pronom COD est mis après et le pronom réfléchi ou COI change de forme : mi, ti, ci, vi, si deviennent me, te, ce, ve, se. Gli et le deviennent glie et se combinent avec le pronom COD : on aura les formes glielo, gliela, glieli, gliele.</p>\r\n\r\n<h4>Fusion du pronom avec le verbe</h4>\r\n\r\n<p>A l''infinitif, le pronom réfléchi se colle à l''infinitif dont on supprime le e final : arrabbiarsi (se fâcher/se mettre en colère).</p>\r\n\r\n<p>De même pour le participe présent, le participe passé, le gérondif, et à l''impératif (sauf avec la 3ème personne de politesse).</p><p>\r\n\r\n</p><h3 id="pron_possessif">Pronoms possessifs</h3>\r\n\r\n<p>Les pronoms possessifs s''accordent en personne avec le possédant et en nombre et genre avec le possédé.</p>\r\n\r\n<table>\r\n<tbody><tr><td>possédant \\ possédé</td><td>sg masc.</td><td>sg fém.</td><td>pl masc.</td><td>pl fém</td></tr>\r\n\r\n<tr><td colspan="5">sg</td></tr>\r\n<tr><td>1ère</td><td>il mio (le mien)</td><td>la mia (la mienne)</td><td>i miei (les miens)</td><td>le mie (les miennes)</td></tr>\r\n<tr><td>2ème</td><td>il tuo (le tien)</td><td>la tua (la tienne)</td><td>i tuei (les tiens)</td><td>le tue (les tiennes)</td></tr>\r\n<tr><td>3ème</td><td>il suo (le sien)</td><td>la sua (la sienne)</td><td>i suei (les siens)</td><td>le sue (les siennes)</td></tr>\r\n<tr><td colspan="5">pl</td></tr>\r\n<tr><td>1ère</td><td>il nostro (le nôtre)</td><td>la nostra (la nôtre)</td><td>i nostri (les nôtres)</td><td>le nostre (les nôtres)</td></tr>\r\n<tr><td>2ème</td><td>il vostro (le vôtre)</td><td>la vostra (la vôtre)</td><td>i vostri (les vôtres)</td><td>le vostre (les vôtres)</td></tr>\r\n<tr><td>3ème</td><td>il loro (le leur)</td><td>la loro (la leur)</td><td>i loro (les leurs)</td><td>le loro (les leurs)</td></tr>\r\n</tbody></table>\r\n\r\n<ul>\r\n<li> on se rappelera que loro est invariable.</li>\r\n<li> On omet le pronom sujet en italien. Si on le met, cela veut dire que l''on insiste : io credo = moi, je crois</li>\r\n</ul>\r\n\r\n<h3 id="pron_demonstratif">Pronoms démonstratifs</h3>\r\n\r\n<p>On utilisera questo (proximité spatiale ou temporelle) et quello (éloignement). Questo ne s''élident pas, et ils s''accordent tous deux selon les formes régulières, contrairement à leur utilisation en tant qu''adjectif. <i>Ex : questo è Mario -&gt; celui-ci est Mario.</i></p>', NULL),
('beatrice', 'adjs_non_q', 'Adjectifs non qualificatifs', '<h3 id="adj_non_qual_possessifs">Possessifs</h3>\r\n\r\n<p>Les formes de l''adjectifs possessifs sont les mêmes que celles des <a href="beatrice.php?content=pronoms">pronoms possessifs</a>.</p>\r\n\r\n<p> On met toujours l''article défini devant l''adjectif possessif (il mio amico = mon ami) contrairement au français, sauf si le possédé est un nom de membre de la famille au singulier.</p>\r\n\r\n<p> Cas spéciaux : a casa mia. Pas d''article défini, et l''adjectif possessif est après le possédé. Il existe d''autres cas comme celui-ci. Par exemple : amore mio = mon amour. Ou encore : Non è culpa mia = ce n''est pas ma faute.</p>\r\n\r\n<h3 id="adj_non_qual_demonstratifs">Démonstratifs</h3>\r\n\r\n<p>Il y en a deux : un pour la proximité (spatiale ou temporelle) -&gt; questo. Et un pour l''éloignement (idem) -&gt; quello. Les deux s''accordent avec le qualifié selon les formes habituelles pour questo (questo, questa, questi, queste) et selon les terminaisons de l''article défini pour quello (quel, quello, quella, quell'', et au pluriel : quei, quegli, quelle).</p>\r\n\r\n<p>Questo et questa s''élident devant une voyelle. <i>Ex : quest''amico : cet ami</i>.</p>', NULL),
('beatrice', 'verbes', 'Verbes', '<h3 id="conj_groupes">Groupes</h3>\r\n\r\n<p>Il y a trois groupes de verbe en italien, caractérisés par la terminaison de l''infinitif.</p>\r\n\r\n<ul>\r\n  <li>1er  : en are : amare</li>\r\n  <li>2ème : en ere : credere</li>\r\n  <li>3ème : en ire : finire</li>\r\n</ul>\r\n\r\nC''est le groupe numéro 2 qui contient tous les irréguliers.', NULL),
('beatrice', 'irreguliers', 'Verbes irréguliers', '<p>L''italien comporte de nombreux verbes irréguliers.</p>\r\n\r\n<table>\r\n<tbody>\r\n<tr><td>français</td><td>pouvoir</td><td>vouloir</td><td>devoir</td><td>faire</td><td>savoir</td></tr>\r\n<tr><td>infinitif</td><td>potere</td><td>volere</td><td>dovere</td><td>fare</td><td>sapere</td></tr>\r\n<tr><td>présent</td><td>posso</td><td>voglio</td><td>devo</td><td>faccio</td><td>so</td></tr>\r\n<tr><td/><td>puoi</td><td>vuoi</td><td>devi</td><td>fai</td><td>sai</td></tr>\r\n<tr><td/><td>può</td><td>vuole</td><td>deve</td><td>fa</td><td>sa</td></tr>\r\n<tr><td/><td>possiamo</td><td>vogliamo</td><td>dobbiamo</td><td>facciamo</td><td>sappiamo</td></tr>\r\n<tr><td/><td>potete</td><td>volete</td><td>dovete</td><td>fate</td><td>sapete</td></tr>\r\n<tr><td/><td>possono</td><td>vogliono</td><td>devono</td><td>fanno</td><td>sanno</td></tr>\r\n<tr><td>radical du futur</td><td>potr_</td><td>vorr_</td><td>dovr_</td><td>far_</td><td>sapr_</td></tr>\r\n<tr><td>radical de l''imparfait</td><td>potev_</td><td>volev_</td><td>dovev_</td><td>facev_</td><td>sapev_</td>\r\n<tr><td>participe passé</td><td>potuto</td><td>voluto</td><td>dovuto</td><td>fatto</td><td>saputo</td></tr>\r\n</tbody>\r\n</table>\r\n\r\n<p>Une liste de 61 verbes irréguliers et/ou essentiels.</p>\r\n\r\n<table>\r\n<tbody><tr><td>Infinitif</td><td>Radical du futur</td><td>Participe passé</td><td>Français</td></tr>\r\n<tr><td>amare</td><td>amer_</td><td>amato</td><td>aimer</td></tr>\r\n<tr><td>andare</td><td>andr_</td><td>andato</td><td>aller</td></tr>\r\n<tr><td>aprire</td><td>aprir_</td><td>aperto</td><td>ouvrir</td></tr>\r\n<tr><td>aspettare</td><td>aspetter_</td><td>aspettato</td><td>attendre</td></tr>\r\n<tr><td>avere</td><td>avr_</td><td>avuto</td><td>avoir</td></tr>\r\n<tr><td>bere</td><td>bever_</td><td>bevuto</td><td>boire</td></tr>\r\n<tr><td>cadere</td><td>cadr_</td><td>caduto</td><td>tomber</td></tr>\r\n<tr><td>cambiare</td><td>cambier_</td><td>cambiato</td><td>changer</td></tr>\r\n<tr><td>chiedere</td><td>chieder_</td><td>chiesto</td><td>demander</td></tr>\r\n<tr><td>chiudere</td><td>chiuder_</td><td>chiuso</td><td>fermer</td></tr>\r\n<tr><td>cominciare</td><td>comincier_</td><td>cominciato</td><td>commencer</td></tr>\r\n<tr><td>comprare</td><td>comprer_</td><td>comprato</td><td>acheter</td></tr>\r\n<tr><td>correre</td><td>correr_</td><td>corso</td><td>courir</td></tr>\r\n<tr><td>cuocere</td><td>c(u)ocer_</td><td>cotto</td><td>cuire</td></tr>\r\n<tr><td>dare</td><td>dar_</td><td>dato</td><td>donner</td></tr>\r\n<tr><td>dire</td><td>dir_</td><td>detto</td><td>dire</td></tr>\r\n<tr><td>dovere</td><td>dovr_</td><td>dovuto</td><td>devoir</td></tr>\r\n<tr><td>essere</td><td>sar_</td><td>stato</td><td>être</td></tr>\r\n<tr><td>fare</td><td>far_</td><td>fatto</td><td>faire</td></tr>\r\n<tr><td>finire</td><td>finir_</td><td>finito</td><td>finir</td></tr>\r\n<tr><td>giungere</td><td>giunger_</td><td>giunto</td><td>arriver</td></tr>\r\n<tr><td>invitare</td><td>inviter_</td><td>invitato</td><td>inviter</td></tr>\r\n<tr><td>lavorare</td><td>laver_</td><td>lavorato</td><td>travailler</td></tr>\r\n<tr><td>leggere</td><td>legger_</td><td>letto</td><td>lire</td></tr>\r\n<tr><td>mancare</td><td>mancher_</td><td>mancato</td><td>manquer</td></tr>\r\n<tr><td>mangiare</td><td>manger_</td><td>mangiato</td><td>manger</td></tr>\r\n<tr><td>mettere</td><td>metter_</td><td>messo</td><td>mettre</td></tr>\r\n<tr><td>morire</td><td>morr_</td><td>morto</td><td>mourir</td></tr>\r\n<tr><td>muovere</td><td>mover_</td><td>mosso</td><td>bouger</td></tr>\r\n<tr><td>nascere</td><td>nascer_</td><td>nato</td><td>naître</td></tr>\r\n<tr><td>pensare</td><td>penser_</td><td>pensato</td><td>penser</td></tr>\r\n<tr><td>piacere</td><td>piacer_</td><td>piacuto</td><td>aimer (plaire)\r\n</td></tr><tr><td>porre</td><td>porr_</td><td>posto</td><td>poser, mettre</td></tr>\r\n<tr><td>posare</td><td>poser_</td><td>posato</td><td>poser</td></tr>\r\n<tr><td>potere</td><td>potr_</td><td>potuto</td><td>pouvoir</td></tr>\r\n<tr><td>prendere</td><td>prender_</td><td>preso</td><td>prendre</td></tr>\r\n<tr><td>ridurre</td><td>ridurr_</td><td>ridotto</td><td>réduire</td></tr>\r\n<tr><td>riempire</td><td>riempir_</td><td>riempito</td><td>remplir</td></tr>\r\n<tr><td>rimanere</td><td>rimarr_</td><td>rimasto</td><td>rester</td></tr>\r\n<tr><td>rispondere</td><td>risponder_</td><td>risposto</td><td>répondre</td></tr>\r\n<tr><td>salire</td><td>salir_</td><td>salito</td><td>monter</td></tr>\r\n<tr><td>sapere</td><td>sapr_</td><td>saputo</td><td>savoir</td></tr>\r\n<tr><td>scegliere</td><td>sceglier_</td><td>scelto</td><td>choisir</td></tr>\r\n<tr><td>sciogliere</td><td>scioglier_</td><td>sciolto</td><td>cesser, rompre</td></tr>\r\n<tr><td>scrivere</td><td>scriver_</td><td>scritto</td><td>écrire</td></tr>\r\n<tr><td>sedere</td><td>seder_</td><td>seduto</td><td>être assis</td></tr>\r\n<tr><td>sentire</td><td>sentir_</td><td>sentito</td><td>sentir</td></tr>\r\n<tr><td>servire</td><td>servir_</td><td>servito</td><td>servir</td></tr>\r\n<tr><td>spedire</td><td>spedir_</td><td>spedito</td><td>envoyer</td></tr>\r\n<tr><td>spegnere</td><td>spegner_</td><td>spento</td><td>éteindre</td></tr>\r\n<tr><td>stare</td><td>star_</td><td>stato</td><td>être</td></tr>\r\n<tr><td>studiare</td><td>studier_</td><td>studiato</td><td>étudier</td></tr>\r\n<tr><td>tacere</td><td>tacer_</td><td>taciuto</td><td>se taire</td></tr>\r\n<tr><td>temere</td><td>temer_</td><td>temuto</td><td>craindre</td></tr>\r\n<tr><td>tenere</td><td>terr_</td><td>tenuto</td><td>tenir</td></tr>\r\n<tr><td>togliere</td><td>toglier_</td><td>tolto</td><td>enlever</td></tr>\r\n<tr><td>tirare</td><td>tirer_</td><td>tirato</td><td>tirer</td></tr>\r\n<tr><td>uscire</td><td>uscir_</td><td>uscito</td><td>sortir</td></tr>\r\n<tr><td>vedere</td><td>vedr_</td><td>visto</td><td>voir</td></tr>\r\n<tr><td>venire</td><td>verr_</td><td>venuto</td><td>venir</td></tr>\r\n<tr><td>vivere</td><td>vivr_</td><td>vissuto</td><td>vivre</td></tr>\r\n<tr><td>volere</td><td>vorr_</td><td>voluto</td><td>vouloir</td></tr>\r\n</tbody></table>', NULL),
('beatrice', 'subjonctif', 'Subjonctif', '<p>Au contraire de l''indicatif, mode des évènements établis, le subjonctif traduit l''incertitude. Il est beaucoup plus utilisé en italien qu''en français. Ainsi on l''emploie après un verbe exprimant la négation, la volonté, la nécessité, l''impossibilité, l''ignorance, l''opinion, la crainte, le doute, l''espoir, mais également pour le deuxième terme d''une comparaison ainsi qu''après certains conjonctions (<i>Ex: a condition che</i>).</p>\r\n\r\n<p>Il faut respecter la concordance des temps entre la principale et ses subordonnées :\r\n    <table>\r\n        <tbody><tr><td>Temps de la principale</td><td>Temps de la subordonné si action antérieure</td><td>Temps de la subordonnée si action postérieure ou simultanée</td></tr>\r\n	<tr><td>présent ou futur (indicatif)</td><td>subjonctif passé</td><td>subjonctif présent</td></tr>\r\n	<tr><td>passé simple, imparfait, passé composé ou plus-que-parfait (indicatif)</td><td>plus-que-parfait du subjonctif</td><td>(simultanée seulement) imparfait du subjonctif</td></tr>\r\n    </tbody></table>\r\n</p>', NULL),
('beatrice', 'conditionnel', 'Conditionnel', '<p>Il faut, comme pour le subjonctif, là aussi respecter la concordance des temps entre la principale et ses subordonnées :\r\n    <table>\r\n        <tbody><tr><td>Temps de la principale</td><td>Temps de la subordonné si action antérieure</td><td>Temps de la subordonnée si action postérieure ou simultanée</td></tr>\r\n	<tr><td>présent ou futur (indicatif)</td><td>conditonnel passé</td><td>conditionnel présent</td></tr>\r\n	<tr><td>passé simple, imparfait, passé composé ou plus-que-parfait (indicatif)</td><td>x</td><td>(postérieure seulement) conditionnel passé</td></tr>\r\n    </tbody></table>\r\n</p>', NULL),
('beatrice', 'prepositions', 'Prépositions', '<p>Les prépositions simples</p>\r\n\r\n<table>\r\n    <thead>\r\n    <tr><td colspan="2">Prépositions simples</td></tr>\r\n    <tr><td>Italien</td><td>Français</td></tr>\r\n    </thead>\r\n    <tbody>\r\n    <tr><td>a</td><td>à</td></tr>\r\n    <tr><td>di</td><td>de (précision)</td></tr>\r\n    <tr><td>da</td><td>chez, depuis, de (provenance)</td></tr>\r\n    <tr><td>su</td><td>sur</td></tr>\r\n    <tr><td>in</td><td>dans, en</td></tr>\r\n    <tr><td>con</td><td>avec</td></tr>\r\n    <tr><td>per</td><td>pour</td></tr>\r\n    <tr><td>fra</td><td>entre</td></tr>\r\n    <tr><td>tra</td><td>entre</td></tr>\r\n    </tbody>\r\n</table>\r\n\r\n<ul>\r\n<li> L''italien utilise di pour indiquer la possession !</li>\r\n</ul>\r\n\r\n<p>Combinaisons des prépositions avec l''article défini</p>\r\n\r\n<p>Les prépositions a, di, da, su, in et optionnellement con doivent se combiner avec l''article défini qui les suit. Autrefois per le faisait aussi, mais plus maintenant.</p>\r\n\r\n<table>\r\n    <thead>\r\n    <tr><td>Prépositions</td><td>il</td><td>lo</td><td>l''</td><td>la</td><td>i</td><td>gli</td><td>le</td></tr>\r\n    </thead>\r\n    <tbody>\r\n    <tr><td>a</td><td>al</td><td>allo</td><td>all''</td><td>alla</td><td>ai</td><td>agli</td><td>alle</td></tr>\r\n    <tr><td>di</td><td><b>de</b>l</td><td>dello</td><td>dell''</td><td>della</td><td>dei</td><td>degli</td><td>delle</td></tr><tr>\r\n    </tr><tr><td>da</td><td>dal</td><td>dallo</td><td>dall''</td><td>dalla</td><td>dai</td><td>dagli</td><td>dalle</td></tr><tr>\r\n    </tr><tr><td>su</td><td>sul</td><td>sullo</td><td>sull''</td><td>sulla</td><td>sui</td><td>sugli</td><td>sulle</td></tr><tr>\r\n    </tr><tr><td>in</td><td><b>ne</b>l</td><td>nello</td><td>nell''</td><td>nella</td><td>nei</td><td>negli</td><td>nelle</td><td>\r\n    </td></tr></tbody>\r\n</table>\r\n\r\n<p>On remarque le changement de radical de di (en de-) et in (en nel-).</p>\r\n\r\n<p>Les prépositions étendues</p>\r\n\r\n<ul>\r\n<li>sopra : sur</li>\r\n<li>sotto : sous</li>\r\n</ul>', NULL),
('beatrice', 'negation', 'La négation', '<p>On utilisera l''adverbe "non" devant le verbe : non ho capito = je n''ai pas compris.</p>\r\n\r\n<p>On pourra également utiliser :\r\n</p><ul>\r\n<li>non ... mai      : jamais</li>\r\n<li>non ... niente   : rien</li>\r\n<li>non ... nessuno  : personne</li>\r\n</ul>\r\nLe second élément se mettra entre l''auxilaire et le participe aux temps composés pour mai et après le verbe pour niente et nessuno. Mai, niente et nessuno peuvent également être placés avant le verbe, dans ce cas là, on n''emploiera pas non.\r\n<p/>', NULL),
('beatrice', 'condition', 'La condition', '<p>Si en italien se dit Se.</p>\r\n\r\n<p>Il faut respecter la concordance des temps :\r\n    <table>\r\n        <tbody><tr><td>Temps de la principale</td><td>Temps de la subordonnée</td></tr>\r\n	<tr><td>présent (indicatif)</td><td>présent (indicatif ou impératif)</td></tr>\r\n	<tr><td>futur</td><td>futur</td></tr>\r\n	<tr><td>conditionnel présent (fait présent ou futur)</td><td>imparfait du subjonctif (action simultanée) ou plus-que-parfait du subjonctif (action antérieure)</td></tr>\r\n	<tr><td>conditionnel passé (fait passé)</td><td>plus-que-parfait du subjonctif</td></tr>\r\n    </tbody></table>\r\n</p>', NULL),
('beatrice', 'buono_bello', 'Buono et bello', '<p>Devant le nom qu''il qualifie, bello se décline comme l''article défini. Ailleurs, il s''emploit comme un adjectif classique : bello, bella, belli, belle.</p>\r\n\r\n<p>Devant le nom qu''il qualifie, buono se décline comme l''article indéfini. Ailleurs, il s''emploit comme un adjectif classique : buono, buona, buoni, buone.</p>\r\n\r\n<table>\r\n	<tbody><tr><td>Il bell'' uomo</td><td>Le bel homme</td>\r\n	    <td>i begli uomini</td><td>Les beaux hommes</td></tr>\r\n	<tr><td>Il bello studente</td><td>Le bel étudiant</td>\r\n	     <td>i begli studenti</td><td>Les beaux étudiants</td></tr>\r\n	<tr><td>Il bel ragazzo</td><td>Le beau garçon</td>\r\n	     <td>i bei ragazzi</td><td>Les beaux garçons</td></tr>\r\n	<tr><td>La bella ragazza</td><td>La belle fille</td>\r\n             <td>Le belle ragazze</td><td>Les belles filles</td></tr>\r\n	<tr><td>Un buon libro</td><td>Un bon livre</td>\r\n	    <td>Dei buoni libri</td><td>Des bons livres</td>\r\n	</tr><tr><td>Un buon amico</td><td>Un bon ami</td>\r\n	    <td>Dei buoni amici</td><td>Des bons amis</td></tr>\r\n	<tr><td>Un buono studente</td><td>Un bon étudiant</td>\r\n	    <td>Dei buoni studente</td><td>Des bons étudiants</td></tr>\r\n	<tr><td>Una buona studentessa</td><td>Une bonne étudiante</td>\r\n	    <td>Delle buone studentesse</td><td>Des bonnes étudiantes</td></tr>\r\n</tbody></table>\r\n\r\n<p>Attention aussi à la différence de sens de buon selon sa place avant ou après le nom qu''il qualifie.</p><p>\r\n\r\n<table>\r\n	<tbody><tr><td>Un buon amico</td><td>Un bon ami</td></tr>\r\n	<tr><td>Un amico buono</td><td>Un ami gentil ("bon" dans le sens "être bon avec...")</td></tr>\r\n</tbody></table>\r\n\r\n</p>', NULL),
('beatrice', 'il_y_a', 'Dire il y a', '<ul>\r\n<li>ci sono +pl</li>\r\n<li>c''è +sg</li>\r\n</ul>', NULL),
('beatrice', 'c_est', 'Dire "c''est"', '<p>On utilise directement le verbe être. è bello = C''est beau.</p>', NULL),
('beatrice', 'frequence', 'Exprimer la fréquence', '<table>\r\n  <tbody>\r\n    <tr><td>Sempre</td><td>Toujours</td></tr>\r\n    <tr><td>Quasi Sempre</td><td>Presque tout le temps</td></tr>\r\n    <tr><td>Spesso</td><td>Souvent</td></tr>\r\n    <tr><td>Molte volte</td><td>Beaucoup de fois</td></tr>\r\n    <tr><td>A volte</td><td>Parfois</td></tr>\r\n    <tr><td>Raramente</td><td>Rarement</td></tr>\r\n    <tr><td>Quasi mai</td><td>Presque jamais</td></tr>\r\n    <tr><td>Mai</td><td>Jamais</td></tr>\r\n  </tbody>\r\n</table>', NULL);
INSERT INTO `chunks` (`project`, `id`, `title`, `content`, `creation`) VALUES
('beatrice', 'expressions', 'Expressions', '<table>\r\n<tbody>\r\n\r\n<tr><td>sono di fretta</td><td>je suis pressé</td></tr>\r\n<tr><td>in fretta</td><td>en hâte</td></tr>\r\n<tr><td>in un attimo</td><td>dans un instant</td></tr>\r\n<tr><td>grazie</td><td>merci</td></tr>\r\n<tr><td>grazie mille</td><td>mille merci</td></tr>\r\n\r\n<tr><td>buongiorno</td><td>bonjour</td></tr>\r\n<tr><td>arrivederci</td><td>au revoir</td></tr>\r\n<tr><td>ciao</td><td>salut</td></tr>\r\n<tr><td>per favore</td><td>s''il vous plaît</td></tr>\r\n<tr><td>per cortesia</td><td>s''il vous plaît</td></tr>\r\n<tr><td>Pronto ?</td><td>Allo ?</td></tr>\r\n\r\n<tr><td>Pronto !</td><td>Allo !</td></tr>\r\n<tr><td>a domani !</td><td>à demain !</td></tr>\r\n<tr><td>Non lo so</td><td>je ne (le) sais pas</td></tr>\r\n<tr><td>salute !</td><td>à tes souhaits !</td></tr>\r\n<tr><td>Come ti chiami ?</td><td>Comment tu t''appelles ?</td></tr>\r\n<tr><td>Come si chiama Lei ?</td><td>Comment vous appellez vous ?</td></tr>\r\n\r\n<tr><td>Di dove sei ?</td><td>D''où es tu ?</td></tr>\r\n<tr><td>Di dov''è Lei ?</td><td>D''où êtes vous ?</td></tr>\r\n<tr><td>Dov''è ... ?</td><td>Où est ... ?</td></tr>\r\n\r\n</tbody>\r\n</table>', NULL),
('beatrice', 'heures_dates', 'Heures et dates', '<table>\r\n<tbody>\r\n\r\n<tr><td>Che ore sono ? Che ora è</td><td>Quelle heure est-il ?</td></tr>\r\n<tr><td>sono le sette...</td><td>Il est 7h</td></tr>\r\n<tr><td>    meno dieci</td><td>moins dix</td></tr>\r\n<tr><td>    e cinque</td><td>et 5</td></tr>\r\n<tr><td>quarto,i</td><td>quart</td></tr>\r\n\r\n<tr><td>e mezza</td><td>et demi</td></tr>\r\n<tr><td>e tre quarti</td><td>trois quarts (en français, pas de "et")</td></tr>\r\n</tbody>\r\n</table>', NULL),
('beatrice', 'conjonctions', 'Conjonctions', '<table>\r\n  <tbody>\r\n    <tr><td>ma</td><td>mais</td></tr>\r\n    <tr><td>o</td><td>ou</td></tr>\r\n    <tr><td>e (ed)</td><td>et</td></tr>\r\n    <tr><td>dunque</td><td>donc</td></tr>\r\n    <tr><td>né</td><td>ni</td></tr>\r\n  </tbody>\r\n</table>', NULL),
('beatrice', 'se_deplacer', 'Se déplacer', '<table>\r\n  <tbody>\r\n    <tr><td>a piedi</td><td>à pieds</td></tr>\r\n    <tr><td>in +nom</td><td>tous les autres</td></tr>\r\n    <tr><td>andare a+ville, in+état</td><td>aller à, au, en</td></tr>\r\n    <tr><td>venire da+lieu de provenance, a,in+lieu où l''on va</td><td>venir de ou venir à</td></tr>\r\n  </tbody>\r\n</table>', NULL),
('beatrice', 'ressources', 'Ressources', '<ul>\r\n	<li>Les cours de la <a href="http://www.ladante.fr/">Dante Alighieri</a> (association culturelle italienne) et de la faculté.</li>\r\n	<li>Ce très bon site de grammaire, <a href="http://www.edelo.net/italie/cours.htm">Edelo</a>.</li>\r\n	<li>Le Berlitz grammaire essentielle italien, très pratique avec son format "mini".</li>\r\n	<li>Ce <a href="http://www.italian-verbs.com/verbes-italiens.htm">conjugueur</a> et <a href="http://conjit.cactus2000.de/index.fr.php">celui-ci</a> sont très pratiques en cas de doute ! </li>\r\n	<li>Le Bescherelle italien.</li>\r\n	<li>Le Larousse italien (Dictionaire Mini).</li>\r\n	<li><a href="http://fr.wikipedia.org/wiki/Grammaire_italienne">Wikipédia</a> a un excellent article sur la grammaire italienne.</li>\r\n	<li><a href="http://www.lexilogos.com/italien_langue_dictionnaires.htm">Lexilogos</a> possèdent de nombreux liens vers des ressources de qualité.</li>\r\n</ul>', NULL),
('beatrice', 'remerciements', 'Remerciements', '<p>Je remercie mes professeurs et les auteurs des différents sites et \r\nlivres pour leur doctes explications. Si vous trouvez une erreur (ce qui\r\n est fort possible), n''hésitez pas à me la signaler par un email (si \r\nvous l''avez).</p>\r\n<p>Je tiens également à remercier les lecteurs qui m''ont aidé à améliorer ce site. Merci encore à vous !</p>', NULL),
('beatrice', 'historique', 'Historique', '<p>Historique des différentes versions :</p>\r\n\r\n<ul>\r\n<li>15 février 2012 : version 1.0.0\r\n    <ul>\r\n        <li>Porté intégralement de la version 0.7.3 (pur html) à la version 1.0.0 (php+html, nouveau layout, nouvelle intégration).</li>\r\n        <li>Fonction Chercher</li>\r\n        <li>Bugs sur le thé et le vin corrigés</li>\r\n        <li>Pour l''avenir, l''ajout de vocabulaire et de catégories ne sera pas compté comme une nouvelle version, un simple récapitulatif du nombre de mots et de catégories sera proposé sur la page ''à propos''.</li>\r\n    </ul>\r\n</li>\r\n<li>10 novembre 2011 : Version 0.7.3\r\n    <ul>\r\n        <li>Ajout de l''imparfait</li>\r\n        <li>Ajout des auxiliaires à l''imparfait</li>\r\n    </ul>\r\n</li>\r\n<li>14 octobre 2011 : Version 0.7.2\r\n    <ul>\r\n      <li>Correction bug sur la couleur rouge</li>\r\n      <li>Correction bug sur l''hiver</li>\r\n      <li>Correction bug sur le dîner aux chandelles</li>\r\n      <li>Correction bugs divers sur les verbes</li>\r\n    </ul>\r\n</li>\r\n<li>27 septembre 2011 : Version 0.7.1\r\n    <ul>\r\n      <li>Rubrique de vocabulaire "voyager" ajoutée</li>\r\n      <li>6 termes ajoutés</li>\r\n      <li>Légende pour les qualifications du vocabulaire (nmfi)</li>\r\n    </ul>\r\n</li>\r\n<li>5 septembre 2011 (release) : Version 0.7\r\n    <ul>\r\n      <li>3 septembre 2011</li>\r\n      <li>Division en grandes parties.</li>\r\n      <li>Deux nouvelles images de Rossetti.</li>\r\n      <li>Nouvelle favicon.</li>\r\n      <li>Nouveau document à télécharger.</li>\r\n    </ul>\r\n</li>\r\n<li>31 août 2011 : Version 0.6.4\r\n    <ul>\r\n      <li>Ajout du vocabulaire "famille".</li>\r\n      <li>Ajout du vocabulaire "se nourrir".</li>\r\n      <li>Ajout du vocabulaire "les saisons et le temps (climat)".</li>\r\n      <li>Comptage des termes (208 pour l''instant).</li>\r\n    </ul>\r\n</li>\r\n<li>26 août 2011 : Version 0.6.3\r\n    <ul>\r\n        <li>Ajout du comparatif (supériorité, infériorité).</li>\r\n    </ul>\r\n</li>\r\n<li>25 août 2011 : Version 0.6.2\r\n    <ul>\r\n      <li>Ajout du subjonctif.</li>\r\n      <li>Ajout du conditionnel.</li>\r\n      <li>Ajout de l''expression de la condition.</li>\r\n      <li>Liste des verbes portée à 61 éléments.</li>\r\n      <li>Nouvelle rubrique "Mathématiques".</li>\r\n      <li>Ajout des nombres ordinaux dans le tableau des cardinaux.</li>\r\n      <li>Nouvelle ressource : conjugueur "Cactus".</li>\r\n    </ul>\r\n</li>\r\n<li>24 août 2011 : Version 0.6.1\r\n    <ul>\r\n      <li>Reformattage des ressources.</li>\r\n      <li>Rajout de détails pour la négation.</li>\r\n      <li>Rajout des règles des pronoms (regroupement).</li>\r\n      <li>Rajout des adjectifs non qualificatifs possessifs.</li>\r\n    </ul>\r\n</li>\r\n<li>23 août 2011 : Version 0.6\r\n    <ul>\r\n      <li>Rajout des détails des pronoms possessifs.</li>\r\n      <li>Rajout d''un paragraphe sur l''expression de la politesse en pronom.</li>\r\n      <li>Supprimé les ! dans les listes de notes (double emploi avec la puce).</li>\r\n      <li>Ajout des formes de pronoms compléments d''objet fort et de notes dessus.</li>\r\n      <li>Ajout de questo et quello en adjectifs non qualificatifs et pronoms.</li>\r\n      <li>Ajout de la nature grammaticale/catégorie "adjectifs non qualificatifs".</li>\r\n      <li>Ajout de molto, troppo, et poco en adverbes et adjectifs.</li>\r\n      <li>Ajout de la nature grammaticale/catégorie "adverbes".</li>\r\n    </ul>\r\n</li>\r\n<li>5 août 2011 : Version 0.5 (Objectif -&gt; 1.0)\r\n    <ul>\r\n	<li>Ajout de liens vers tous les titres h3.</li>\r\n	<li>Ajout de l''avant-propos.</li>\r\n	<li>Ajout de Buono et Bello.</li>\r\n	<li>Ajout de la recommandation google.</li>\r\n	<li>Prise en compte de la fusion des deux projets : Grammaire + Vocabulauire.</li>\r\n    </ul>\r\n</li>\r\n<li>4 août 2011 : Version Beta 2\r\n    <ul>\r\n        <li>Ajout des prépositions combinées.</li>\r\n	<li>Réparation de l''oubli de "a".</li>\r\n	<li>Ajout de l''article partitif.</li>\r\n    </ul>\r\n</li>\r\n<li>1 août 2011 : Version Beta 1\r\n    <ul>\r\n        <li>Musclé la partie noms et adjectifs.</li>\r\n	<li>Séparation plus nette des différentes parties.</li>\r\n	<li>Correction de bugs de structure et de contenu (sur co et go) : attention à la simplification excessive !</li>\r\n	<li>Nouvelle ressource : Larousse Italien, Dictionnaire Mini.\r\n    </li></ul>\r\n</li>\r\n<li>25 juin 2011 : Version Alpha 3</li>\r\n<li>13 mai 2011 : Version Alpha 2\r\n    <ul>\r\n        <li>Ajout pour les verbes réfléchis avec le verbe essere.</li>\r\n        <li>Ajout de Molte Volte (fréquence).</li>\r\n        <li>Ajout de dovere, potere, volere avec un verbe après.</li>\r\n        <li>Ajout de la règle pour les noms invariables.</li>\r\n        <li>Ajout de "Se Déplacer".</li>\r\n        <li>Rajout des formes de verbes (voc) et de verbes.</li>\r\n        <li>Correction des prépositions.</li>\r\n        <li>Nouvelle présentation du présent.</li>\r\n    </ul>\r\n</li>\r\n<li>12 mai 2011 : Version Alpha</li>\r\n</ul>\r\n\r\n<!--\r\nAutres\r\necco : voici, voil&agrave;\r\nogni : tous\r\nperché : pourquoi ? parce que\r\nritornare : retourner ?\r\n16h41 : v0.90\r\n17h00 : v+\r\n\r\nIn the saved version we have:\r\nindex_alpha   (first release)\r\nindex_alpha2  (alpha 2)\r\nindex_alpha2b (a strange alpha2 with accuentued letters instead of html marks).\r\n              (some little things added between the two versions (notes)).\r\nISO-8859-1 -> utf-8\r\n\r\nhttp://fr.wikipedia.org/wiki/Prononciation_de_l%27italien\r\nhttp://www.tuteurs.ens.fr/faq/utf8.html#html\r\n\r\n-->\r\n\r\n<center>\r\n  <a href="beatrice.php?content=intro"><img width="526" height="600" alt="The Beloved (The Bride), 1865" src="http://upload.wikimedia.org/wikipedia/commons/5/5d/Die_Geliebte.jpg"/></a>\r\n  <p><i>Pour revenir à l''introduction, cliquez sur l''image.</i></p><p>\r\n</p></center>', NULL),
('beatrice', 'nombres', 'Les nombres', '<table>\r\n<thead>\r\n<tr><td>Nombres</td><td>Nombres cardinaux</td><td>Nombres Ordinaux</td></tr>\r\n</thead>\r\n<tbody>\r\n<tr><td>0</td><td>zero</td><td>-</td></tr>\r\n<tr><td>1</td><td>uno</td><td>primo</td></tr>\r\n\r\n<tr><td>2</td><td>due</td><td>secondo</td></tr>\r\n<tr><td>3</td><td>tre</td><td>terzo</td></tr>\r\n<tr><td>4</td><td>quattro</td><td>quarto</td></tr>\r\n<tr><td>5</td><td>cinque</td><td>quinto</td></tr>\r\n<tr><td>6</td><td>sei</td><td>sesto</td></tr>\r\n\r\n<tr><td>7</td><td>sette</td><td>settimo</td></tr>\r\n<tr><td>8</td><td>otto</td><td>ottavo</td></tr>\r\n<tr><td>9</td><td>nove</td><td>nono</td></tr>\r\n<tr><td>10</td><td>dieci</td><td>decimo</td></tr>\r\n<tr><td>11</td><td>undici</td><td>undicesimo</td></tr>\r\n\r\n<tr><td>12</td><td>dodici</td><td>dodicesimo</td></tr>\r\n<tr><td>13</td><td>tredici</td><td>tredicesimo</td></tr>\r\n<tr><td>14</td><td>quattordici</td><td>quattordicesimo</td></tr>\r\n<tr><td>15</td><td>quindici</td><td>quindicesimo</td></tr>\r\n<tr><td>16</td><td>sedici</td><td>sedicesimo</td></tr>\r\n\r\n<tr><td>17</td><td>diciassette</td><td>diciassettesimo</td></tr>\r\n<tr><td>18</td><td>diciotto</td><td>diciottesimo</td></tr>\r\n<tr><td>19</td><td>diciannove</td><td>diciannovesimo</td></tr>\r\n<tr><td>20</td><td>venti</td><td>ventesimo</td></tr>\r\n<tr><td>21</td><td>ventuno</td><td>ventunesimo</td></tr>\r\n\r\n<tr><td>2_</td><td>venti_</td><td>venti+chiffre+(e)simo</td></tr>\r\n<tr><td>30</td><td>trenta</td><td>trentesimo</td></tr>\r\n<tr><td>31</td><td>trentuno</td><td>trentunesimo</td></tr>\r\n<tr><td>3_</td><td>trenta_</td><td>trenta+chiffre+(e)simo</td></tr>\r\n<tr><td>40</td><td>quaranta</td><td>quarantesimo</td></tr>\r\n\r\n<tr><td>50</td><td>cinquanta</td><td>cinquantesimo</td></tr>\r\n<tr><td>60</td><td>sessanta</td><td>sessantesimo</td></tr>\r\n<tr><td>70</td><td>settanta</td><td>settantesimo</td></tr>\r\n<tr><td>80</td><td>ottanta</td><td>ottantesimo</td></tr>\r\n<tr><td>90</td><td>novanta</td><td>novantesimo</td></tr>\r\n\r\n<tr><td>100</td><td>cento</td><td>centesimo</td></tr>\r\n<tr><td>1000</td><td>mille</td><td>millesimo</td></tr>\r\n</tbody></table>', NULL),
('beatrice', 'mathematiques', 'Mathématiques', '<table>\r\n<tbody><tr><td>-x</td><td>meno x</td></tr>\r\n<tr><td>x.y</td><td>x virgola y</td></tr>\r\n<tr><td>1/2</td><td>un mezzo</td></tr>\r\n<tr><td>2/3</td><td>due terzi</td></tr>\r\n<tr><td>3/4</td><td>tre quarti</td></tr>\r\n<tr><td>1/10</td><td>un decimo</td></tr>\r\n<tr><td>1/100</td><td>un centesimo</td></tr>\r\n<tr><td>x + y = z</td><td>x più y fa/uguale z</td></tr>\r\n<tr><td>x - y = z</td><td>x meno y fa/uguale z</td></tr>\r\n<tr><td>x * y = z</td><td>x per y fa/uguale z</td></tr>\r\n<tr><td>x / y = z</td><td>x diviso y fa/uguale z</td></tr>\r\n</tbody></table>', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `tagged`
--

CREATE TABLE IF NOT EXISTS `tagged` (
  `id_tag` varchar(20) collate latin1_general_ci NOT NULL,
  `id_chunk` varchar(20) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id_tag`,`id_chunk`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Contenu de la table `tagged`
--

INSERT INTO `tagged` (`id_tag`, `id_chunk`) VALUES
('arts', 'mucha'),
('blog', 'un_nouveau_depart');

-- --------------------------------------------------------

--
-- Structure de la table `tags`
--

CREATE TABLE IF NOT EXISTS `tags` (
  `id` varchar(20) collate latin1_general_ci NOT NULL,
  `label` varchar(30) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Contenu de la table `tags`
--

INSERT INTO `tags` (`id`, `label`) VALUES
('blog', 'Blog'),
('arts', 'Arts');

-- --------------------------------------------------------

--
-- Structure de la table `tenses`
--

CREATE TABLE IF NOT EXISTS `tenses` (
  `id` varchar(25) character set utf8 NOT NULL,
  `tense` varchar(25) collate latin1_general_ci NOT NULL,
  `modality` varchar(25) collate latin1_general_ci NOT NULL,
  `aspect` varchar(25) collate latin1_general_ci default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Contenu de la table `tenses`
--

INSERT INTO `tenses` (`id`, `tense`, `modality`, `aspect`) VALUES
('ind_present', 'présent', 'indicatif', NULL),
('ind_futur', 'futur', 'indicatif', NULL),
('ind_imparfait', 'imparfait', 'indicatif', NULL),
('par_passe', 'participe passé', 'participe', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `verbs`
--

CREATE TABLE IF NOT EXISTS `verbs` (
  `id` varchar(30) character set latin1 collate latin1_general_ci NOT NULL,
  `tense` varchar(25) character set latin1 collate latin1_general_ci NOT NULL,
  `sg_1` varchar(30) character set latin1 collate latin1_general_ci default NULL,
  `sg_2` varchar(30) character set latin1 collate latin1_general_ci default NULL,
  `sg_3` varchar(30) character set latin1 collate latin1_general_ci default NULL,
  `pl_1` varchar(30) character set latin1 collate latin1_general_ci default NULL,
  `pl_2` varchar(30) character set latin1 collate latin1_general_ci default NULL,
  `pl_3` varchar(30) character set latin1 collate latin1_general_ci default NULL,
  `spe` varchar(30) default NULL,
  PRIMARY KEY  (`id`,`tense`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `verbs`
--

INSERT INTO `verbs` (`id`, `tense`, `sg_1`, `sg_2`, `sg_3`, `pl_1`, `pl_2`, `pl_3`, `spe`) VALUES
('essere', 'ind_present', 'sono', 'sei', 'è', 'siamo', 'siete', 'sono', NULL),
('avere', 'ind_present', 'ho', 'hai', 'ha', 'abbiamo', 'avete', 'hanno', NULL),
('essere', 'ind_futur', 'sarò', 'sarai', 'sarà', 'saremo', 'sarete', 'saranno', NULL),
('essere', 'ind_imparfait', 'ero', 'eri', 'era', 'eravamo', 'eravate', 'erano', NULL),
('avere', 'ind_futur', 'avrò', 'avrai', 'avrà', 'avremo', 'avrete', 'avranno', NULL),
('avere', 'ind_imparfait', 'avevo', 'avevi', 'aveva', 'avevamo', 'avevate', 'avevano', NULL),
('essere', 'par_passe', NULL, NULL, NULL, NULL, NULL, NULL, 'stato'),
('avere', 'par_passe', NULL, NULL, NULL, NULL, NULL, NULL, 'avuto');

-- --------------------------------------------------------

--
-- Structure de la table `words`
--

CREATE TABLE IF NOT EXISTS `words` (
  `id` varchar(20) NOT NULL,
  `langue` varchar(20) NOT NULL default 'italien',
  `classe` varchar(12) NOT NULL default 'nom',
  `modifier` varchar(4) default NULL,
  `tag` varchar(12) NOT NULL,
  `subtag` varchar(30) default NULL,
  `order` int(11) default NULL,
  `meaning` varchar(30) NOT NULL,
  PRIMARY KEY  (`id`,`langue`,`classe`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `words`
--

INSERT INTO `words` (`id`, `langue`, `classe`, `modifier`, `tag`, `subtag`, `order`, `meaning`) VALUES
('colore', 'italien', 'nom', 'm_sg', 'couleurs', NULL, NULL, 'la couleur'),
('bianco', 'italien', 'adjectif', NULL, 'couleurs', NULL, NULL, 'blanc'),
('azzurro', 'italien', 'adjectif', NULL, 'couleurs', NULL, NULL, 'bleu clair, bleu ciel'),
('celeste', 'italien', 'adjectif', NULL, 'couleurs', NULL, NULL, 'bleu clair, bleu ciel'),
('blu', 'italien', 'adjectif', NULL, 'couleurs', NULL, NULL, 'bleu foncé'),
('grigio', 'italien', 'adjectif', NULL, 'couleurs', NULL, NULL, 'gris'),
('giallo', 'italien', 'adjectif', NULL, 'couleurs', NULL, NULL, 'jaune'),
('marrone', 'italien', 'adjectif', 'inv', 'couleurs', NULL, NULL, 'marron'),
('nero', 'italien', 'adjectif', NULL, 'couleurs', NULL, NULL, 'noir'),
('arancione', 'italien', 'adjectif', NULL, 'couleurs', NULL, NULL, 'orange'),
('rosa', 'italien', 'adjectif', 'inv', 'couleurs', NULL, NULL, 'rose'),
('rosso', 'italien', 'adjectif', NULL, 'couleurs', NULL, NULL, 'rouge'),
('verde', 'italien', 'adjectif', NULL, 'couleurs', NULL, NULL, 'vert'),
('viola', 'italien', 'adjectif', 'inv', 'couleurs', NULL, NULL, 'violet'),
('chiaro', 'italien', 'adjectif', NULL, 'couleurs', NULL, NULL, 'clair'),
('scuro', 'italien', 'adjectif', NULL, 'couleurs', NULL, NULL, 'foncé, sombre'),
('italiano', 'italien', 'adjectif', NULL, 'pays', NULL, NULL, 'italien'),
('giapponese', 'italien', 'adjectif', NULL, 'pays', NULL, NULL, 'japonais'),
('francese', 'italien', 'adjectif', NULL, 'pays', NULL, NULL, 'français'),
('inglese', 'italien', 'adjectif', NULL, 'pays', NULL, NULL, 'anglais'),
('tedesco', 'italien', 'adjectif', NULL, 'pays', NULL, NULL, 'allemand'),
('né', 'italien', 'conjonction', NULL, 'conjonctions', NULL, NULL, 'ni'),
('dunque', 'italien', 'conjonction', NULL, 'conjonctions', NULL, NULL, 'donc'),
('e (ed)', 'italien', 'conjonction', NULL, 'conjonctions', NULL, NULL, 'et'),
('ma', 'italien', 'conjonction', NULL, 'conjonctions', NULL, NULL, 'mais'),
('o', 'italien', 'conjonction', NULL, 'conjonctions', NULL, NULL, 'ou'),
('troppo', 'italien', 'adverbe', NULL, 'adverbes', NULL, NULL, 'trop'),
('anche', 'italien', 'adverbe', NULL, 'adverbes', NULL, NULL, 'aussi'),
('oggi', 'italien', 'adverbe', NULL, 'adverbes', NULL, NULL, 'aujourd''hui'),
('ieri', 'italien', 'adverbe', NULL, 'adverbes', NULL, NULL, 'hier'),
('domani', 'italien', 'adverbe', NULL, 'adverbes', NULL, NULL, 'demain'),
('dopo', 'italien', 'adverbe', NULL, 'adverbes', NULL, NULL, 'après, ensuite'),
('io', 'italien', 'pronom sujet', NULL, 'pronom_sujet', NULL, NULL, 'je'),
('tu', 'italien', 'pronom sujet', NULL, 'pronom_sujet', NULL, NULL, 'tu'),
('lui', 'italien', 'pronom sujet', NULL, 'pronom_sujet', NULL, NULL, 'il'),
('lei', 'italien', 'pronom sujet', NULL, 'pronom_sujet', NULL, NULL, 'elle'),
('noi', 'italien', 'pronom sujet', NULL, 'pronom_sujet', NULL, NULL, 'nous'),
('voi', 'italien', 'pronom sujet', NULL, 'pronom_sujet', NULL, NULL, 'vous'),
('loro', 'italien', 'pronom_sujet', NULL, 'pronom_sujet', NULL, NULL, 'ils, elles'),
('grande', 'italien', 'adjectif', NULL, 'qualites', NULL, NULL, 'grand, grande'),
('lungo', 'italien', 'adjectif', NULL, 'qualites', NULL, NULL, 'long, longue'),
('largo', 'italien', 'adjectif', NULL, 'qualites', NULL, NULL, 'large'),
('spesso', 'italien', 'adjectif', NULL, 'qualites', NULL, NULL, 'épais, épaisse'),
('pesante', 'italien', 'adjectif', NULL, 'qualites', NULL, NULL, 'lourd, lourde'),
('piccolo', 'italien', 'adjectif', NULL, 'qualites', NULL, NULL, 'petit, petite'),
('corto', 'italien', 'adjectif', NULL, 'qualites', NULL, NULL, 'court, courte'),
('stretto', 'italien', 'adjectif', NULL, 'qualites', NULL, NULL, 'étroit, étroite'),
('sottile', 'italien', 'adjectif', NULL, 'qualites', NULL, NULL, 'mince'),
('caldo', 'italien', 'adjectif', NULL, 'qualites', NULL, NULL, 'chaud, chaude'),
('freddo', 'italien', 'adjectif', NULL, 'qualites', NULL, NULL, 'froid, froide'),
('caro', 'italien', 'adjectif', NULL, 'qualites', NULL, NULL, 'cher, chère'),
('justo', 'italien', 'adjectif', NULL, 'qualites', NULL, NULL, 'juste'),
('casa', 'italien', 'nom', 'f_sg', 'maison', NULL, NULL, 'la maison'),
('sempre', 'italien', 'adverbe', NULL, 'adverbes', NULL, NULL, 'toujours'),
('inverno', 'italien', 'nom', 'm_sg', 'saisons', NULL, NULL, 'l''hiver'),
('estate', 'italien', 'nom', 'f_sg', 'saisons', NULL, NULL, 'l''été'),
('primavera', 'italien', 'nom', 'f_sg', 'saisons', NULL, NULL, 'le printemps'),
('autunno', 'italien', 'nom', 'm_sg', 'saisons', NULL, NULL, 'l''automne'),
('famiglia', 'italien', 'nom', 'f_sg', 'famille', NULL, NULL, 'la famille'),
('madre', 'italien', 'nom', 'f_sg', 'famille', NULL, NULL, 'la mère'),
('padre', 'italien', 'nom', 'm_sg', 'famille', NULL, NULL, 'le père'),
('nonna', 'italien', 'nom', 'f_sg', 'famille', NULL, NULL, 'la grand-mère'),
('nonno', 'italien', 'nom', 'm_sg', 'famille', NULL, NULL, 'le grand-père'),
('materno', 'italien', 'adjectif', NULL, 'famille', NULL, NULL, 'maternel, maternelle'),
('paterno', 'italien', 'adjectif', NULL, 'famille', NULL, NULL, 'paternel, partenelle'),
('sorella', 'italien', 'nom', 'f_sg', 'famille', NULL, NULL, 'la sœur'),
('fratello', 'italien', 'nom', 'm_sg', 'famille', NULL, NULL, 'le frère'),
('maggiore', 'italien', 'adjectif', NULL, 'famille', NULL, NULL, 'grand (pour frère ou soeur)'),
('minore', 'italien', 'adjectif', NULL, 'famille', NULL, NULL, 'petit (pour frère ou soeur)'),
('gemello', 'italien', 'adjectif', NULL, 'famille', NULL, NULL, 'jumeau, jumelle'),
('figlio', 'italien', 'nom', 'm_sg', 'famille', NULL, NULL, 'le fils'),
('figlia', 'italien', 'nom', 'f_sg', 'famille', NULL, NULL, 'la fille'),
('bambino', 'italien', 'nom', 'm_sg', 'famille', NULL, NULL, 'l''enfant, le bébé'),
('bambina', 'italien', 'nom', 'f_sg', 'famille', NULL, NULL, 'l''enfant, le bébé'),
('zio', 'italien', 'nom', 'm_sg', 'famille', NULL, NULL, 'l''oncle (pl : zii)'),
('zia', 'italien', 'nom', 'f_sg', 'famille', NULL, NULL, 'la tante'),
('cugino', 'italien', 'nom', 'm_sg', 'famille', NULL, NULL, 'le cousin'),
('cugina', 'italien', 'nom', 'f_sg', 'famille', NULL, NULL, 'la cousine'),
('germano', 'italien', 'adjectif', NULL, 'famille', NULL, NULL, 'germain, germaine'),
('bevanda', 'italien', 'nom', 'f_sg', 'se_nourrir', NULL, NULL, 'la boisson'),
('bibita', 'italien', 'nom', 'f_sg', 'se_nourrir', NULL, NULL, 'la boisson'),
('cena', 'italien', 'nom', 'f_sg', 'se_nourrir', NULL, NULL, 'le dîner'),
('pranzo', 'italien', 'nom', 'm_sg', 'se_nourrir', NULL, NULL, 'le déjeuner (repas du midi)'),
('colazione', 'italien', 'nom', 'f_sg', 'se_nourrir', NULL, NULL, 'le petit-déjeuner'),
('pasto', 'italien', 'nom', 'm_sg', 'se_nourrir', NULL, NULL, 'le repas'),
('mangiare', 'italien', 'nom', 'v', 'se_nourrir', NULL, NULL, 'manger'),
('bere', 'italien', 'nom', 'v', 'se_nourrir', NULL, NULL, 'boire'),
('birra', 'italien', 'nom', 'f_sg', 'se_nourrir', NULL, NULL, 'la bière'),
('caffè', 'italien', 'nom', 'm_sg', 'se_nourrir', NULL, NULL, 'le caffé'),
('cioccolata', 'italien', 'nom', 'f_sg', 'se_nourrir', NULL, NULL, 'le chocolat'),
('limonata', 'italien', 'nom', 'f_sg', 'se_nourrir', NULL, NULL, 'la limonade'),
('acqua', 'italien', 'nom', 'f_sg', 'se_nourrir', NULL, NULL, 'l''eau'),
('spremuta', 'italien', 'nom', 'f_sg', 'se_nourrir', NULL, NULL, 'le fruit pressé (de : di)'),
('infuso', 'italien', 'nom', 'm_sg', 'se_nourrir', NULL, NULL, 'l''infusion'),
('tisana', 'italien', 'nom', 'f_sg', 'se_nourrir', NULL, NULL, 'la tisane'),
('succo', 'italien', 'nom', 'm_sg', 'se_nourrir', NULL, NULL, 'le jus (de : di)'),
('latte', 'italien', 'nom', 'm_sg', 'se_nourrir', NULL, NULL, 'le lait'),
('gassosa', 'italien', 'nom', 'f_sg', 'se_nourrir', NULL, NULL, 'la limonade'),
('aranciata', 'italien', 'nom', 'f_sg', 'se_nourrir', NULL, NULL, 'l''orangeade'),
('tè', 'italien', 'nom', 'm_sg', 'se_nourrir', NULL, NULL, 'le thé'),
('vino', 'italien', 'nom', 'm_sg', 'se_nourrir', NULL, NULL, 'le vin'),
('liscia', 'italien', 'adjectif', NULL, 'se_nourrir', NULL, NULL, 'plate (pour l''eau)'),
('gassata', 'italien', 'adjectif', NULL, 'se_nourrir', NULL, NULL, 'gazeuse'),
('animale', 'italien', 'nom', 'm_sg', 'animaux', NULL, NULL, 'l''animal'),
('agnello', 'italien', 'nom', 'm_sg', 'animaux', NULL, NULL, 'l''agneau'),
('bue', 'italien', 'nom', 'm_sg', 'animaux', NULL, NULL, 'le bœuf (taureau émasculé)'),
('pecora', 'italien', 'nom', 'f_sg', 'animaux', NULL, NULL, 'le mouton, la brebis'),
('anatra', 'italien', 'nom', 'f_sg', 'animaux', NULL, NULL, 'le canard'),
('gatto', 'italien', 'nom', 'm_sg', 'animaux', NULL, NULL, 'le chat'),
('cavallo', 'italien', 'nom', 'm_sg', 'animaux', NULL, NULL, 'le cheval'),
('capra', 'italien', 'nom', 'f_sg', 'animaux', NULL, NULL, 'la chèvre'),
('cane', 'italien', 'nom', 'm_sg', 'animaux', NULL, NULL, 'le chien'),
('porco', 'italien', 'nom', 'm_sg', 'animaux', NULL, NULL, 'le porc'),
('maiale', 'italien', 'nom', 'm_sg', 'animaux', NULL, NULL, 'le cochon'),
('gallo', 'italien', 'nom', 'm_sg', 'animaux', NULL, NULL, 'le coq'),
('scoiattolo', 'italien', 'nom', 'm_sg', 'animaux', NULL, NULL, 'l''écureuil'),
('rana', 'italien', 'nom', 'f_sg', 'animaux', NULL, NULL, 'la grenouille'),
('vespa', 'italien', 'nom', 'f_sg', 'animaux', NULL, NULL, 'la guêpe'),
('insetto', 'italien', 'nom', 'm_sg', 'animaux', NULL, NULL, 'l''insecte'),
('coniglio', 'italien', 'nom', 'm_sg', 'animaux', NULL, NULL, 'le lapin'),
('lucertola', 'italien', 'nom', 'f_sg', 'animaux', NULL, NULL, 'le lézard'),
('lupo', 'italien', 'nom', 'm_sg', 'animaux', NULL, NULL, 'le loup'),
('mosca', 'italien', 'nom', 'f_sg', 'animaux', NULL, NULL, 'la mouche'),
('zanzara', 'italien', 'nom', 'f_sg', 'animaux', NULL, NULL, 'le moustique'),
('selvaggio', 'italien', 'adjectif', NULL, 'animaux', NULL, NULL, 'sauvage'),
('uccello', 'italien', 'nom', 'm_sg', 'animaux', NULL, NULL, 'l''oiseau'),
('farfalla', 'italien', 'nom', 'f_sg', 'animaux', NULL, NULL, 'le papillon'),
('vacca', 'italien', 'nom', 'f_sg', 'animaux', NULL, NULL, 'la vache'),
('mucca', 'italien', 'nom', 'f_sg', 'animaux', NULL, NULL, 'la vache'),
('lunedì', 'italien', 'nom', 'm_sg', 'temps', 'jours', 1, 'le lundi'),
('martedì', 'italien', 'nom', 'm_sg', 'temps', 'jours', 2, 'le mardi'),
('mercoledì', 'italien', 'nom', 'm_sg', 'temps', 'jours', 3, 'le mercredi'),
('giovedì', 'italien', 'nom', 'm_sg', 'temps', 'jours', 4, 'le jeudi'),
('venerdì', 'italien', 'nom', 'm_sg', 'temps', 'jours', 5, 'le vendredi'),
('sabato', 'italien', 'nom', 'm_sg', 'temps', 'jours', 6, 'le samedi'),
('domenica', 'italien', 'nom', 'f_sg', 'temps', 'jours', 7, 'le dimanche'),
('spesso', 'italien', 'adverbe', NULL, 'adverbes', NULL, NULL, 'souvent'),
('raramente', 'italien', 'adverbe', NULL, 'adverbes', NULL, NULL, 'rarement'),
('mai', 'italien', 'adverbe', NULL, 'adverbes', NULL, NULL, 'jamais'),
('aeroporto', 'italien', 'nom', 'm_sg', 'voyager', NULL, NULL, 'l''aéroport'),
('bagaglio', 'italien', 'nom', 'm_sg', 'voyager', NULL, NULL, 'le bagage'),
('nave', 'italien', 'nom', 'f_sg', 'voyager', NULL, NULL, 'le bateau, le navire'),
('autobus', 'italien', 'nom', 'msgi', 'voyager', NULL, NULL, 'l''autobus, le bus'),
('roulotte', 'italien', 'nom', 'fsgi', 'voyager', NULL, NULL, 'la caravane'),
('viaggio', 'italien', 'nom', 'm_sg', 'voyager', NULL, NULL, 'le voyage'),
('carta', 'italien', 'nom', 'f_sg', 'voyager', NULL, NULL, 'la carte'),
('imbarco', 'italien', 'nom', 'm_sg', 'voyager', NULL, NULL, 'l''embarquement'),
('aereo', 'italien', 'nom', 'm_sg', 'voyager', NULL, NULL, 'l''avion'),
('aeroplano', 'italien', 'nom', 'm_sg', 'voyager', NULL, NULL, 'l''avion, l''aéroplane'),
('treno', 'italien', 'nom', 'm_sg', 'voyager', NULL, NULL, 'le train'),
('settimana', 'italien', 'nom', 'f_sg', 'temps', NULL, NULL, 'la semaine'),
('mese', 'italien', 'nom', 'm_sg', 'temps', NULL, NULL, 'le mois'),
('partire', 'italien', 'verbe', 'vi', 'voyager', NULL, NULL, 'partir'),
('tempo', 'italien', 'nom', 'm_sg', 'temps', NULL, NULL, 'le temps'),
('università', 'italien', 'nom', 'fsgi', 'education', NULL, NULL, 'l''université'),
('aiutare', 'italien', 'verbe', 'vtd', 'divers', NULL, NULL, 'aider'),
('buio', 'italien', 'adjectif', NULL, 'divers', NULL, NULL, 'sombre, obscur'),
('oscuro', 'italien', 'adjectif', NULL, 'divers', NULL, NULL, 'obscur'),
('contento', 'italien', 'adjectif', NULL, 'divers', NULL, NULL, 'content'),
('essere', 'italien', 'verbe', 'via', 'divers', NULL, NULL, 'être'),
('presentare', 'italien', 'verbe', 'vtd', 'divers', NULL, NULL, 'présenter'),
('qui', 'italien', 'adverbe', NULL, 'divers', NULL, NULL, 'ici'),
('salve', 'italien', 'interjection', NULL, 'divers', NULL, NULL, 'salut'),
('finalmente', 'italien', 'adverbe', NULL, 'divers', NULL, NULL, 'enfin'),
('Italia', 'italien', 'nom', 'f_sg', 'pays', NULL, NULL, 'Italie'),
('benvenuto', 'italien', 'adjectif', NULL, 'divers', NULL, NULL, 'bienvenu, bienvenue'),
('ciao', 'italien', 'interjection', NULL, 'divers', NULL, NULL, 'salut, coucou'),
('bar', 'italien', 'nom', 'msgi', 'divers', NULL, NULL, 'le bar'),
('buongiorno', 'italien', 'interjection', NULL, 'divers', NULL, NULL, 'bonjour'),
('cappuccino', 'italien', 'nom', NULL, 'se_nourrir', NULL, NULL, 'le cappuccino (café crème)'),
('subito', 'italien', 'adverbe', NULL, 'divers', NULL, NULL, 'tout de suite'),
('signore', 'italien', 'nom', 'm_sg', 'divers', NULL, NULL, 'le monsieur'),
('signora', 'italien', 'nom', 'f_sg', 'divers', NULL, NULL, 'la madame'),
('uomo', 'italien', 'nom', 'm_sg', 'divers', NULL, NULL, 'l''homme (pl: uomini)'),
('donna', 'italien', 'nom', 'f_sg', 'divers', NULL, NULL, 'la femme'),
('corpo', 'italien', 'nom', 'm_sg', 'corps', NULL, NULL, 'le corps'),
('cosa', 'italien', 'nom', 'f_sg', 'divers', NULL, NULL, 'la chose'),
('grazie', 'italien', 'interjection', NULL, 'divers', NULL, NULL, 'merci'),
('avere', 'italien', 'verbe', 'vtd', 'divers', NULL, NULL, 'avoir'),
('camera', 'italien', 'nom', 'f_sg', 'maison', NULL, NULL, 'la chambre'),
('rumoroso', 'italien', 'adjectif', NULL, 'qualites', NULL, NULL, 'bruyant'),
('silenzioso', 'italien', 'adjectif', NULL, 'qualites', NULL, NULL, 'silencieux'),
('testa', 'italien', 'nom', 'f_sg', 'corps', NULL, NULL, 'la tête'),
('bocca', 'italien', 'nom', 'f_sg', 'corps', NULL, NULL, 'la bouche'),
('occhio', 'italien', 'nom', 'm_sg', 'corps', NULL, NULL, 'l''œil'),
('labbro', 'italien', 'nom', 'm_sg', 'corps', NULL, NULL, 'la lèvre (pl : le labbra)'),
('naso', 'italien', 'nom', 'm_sg', 'corps', NULL, NULL, 'le nez'),
('capello', 'italien', 'nom', 'm_sg', 'corps', NULL, NULL, 'le cheveu'),
('rubino', 'italien', 'nom', 'm_sg', 'divers', NULL, NULL, 'le rubis'),
('rubino', 'italien', 'adjectif', 'inv', 'couleurs', NULL, NULL, 'rubis'),
('Francia', 'italien', 'nom', 'f_sg', 'pays', NULL, NULL, 'la France'),
('Svizzera', 'italien', 'nom', 'f_sg', 'pays', NULL, NULL, 'la Suisse'),
('Germania', 'italien', 'nom', 'f_sg', 'pays', NULL, NULL, 'l''Allemagne'),
('amore', 'italien', 'nom', 'm_sg', 'divers', NULL, NULL, 'l''amour (m.)'),
('odio', 'italien', 'nom', 'm_sg', 'divers', NULL, NULL, 'la haine'),
('amico', 'italien', 'nom', 'm_sg', 'divers', NULL, NULL, 'l''ami (m.)'),
('amica', 'italien', 'nom', 'f_sg', 'divers', NULL, NULL, 'l''amie (f.)'),
('chiave', 'italien', 'nom', 'f_sg', 'maison', NULL, NULL, 'la clef, la clé'),
('porta', 'italien', 'nom', 'f_sg', 'maison', NULL, NULL, 'la porte'),
('giardino', 'italien', 'nom', 'm_sg', 'maison', NULL, NULL, 'le jardin');
