************* Module editor
editor.py:68:0: C0301: Line too long (102/100) (line-too-long)
editor.py:514:0: C0301: Line too long (502/100) (line-too-long)
editor.py:515:0: C0301: Line too long (529/100) (line-too-long)
editor.py:516:0: C0301: Line too long (523/100) (line-too-long)
editor.py:517:0: C0301: Line too long (427/100) (line-too-long)
editor.py:518:0: C0301: Line too long (4759/100) (line-too-long)
editor.py:519:0: C0301: Line too long (4715/100) (line-too-long)
editor.py:520:0: C0301: Line too long (817/100) (line-too-long)
editor.py:521:0: C0301: Line too long (969/100) (line-too-long)
editor.py:522:0: C0301: Line too long (940/100) (line-too-long)
editor.py:523:0: C0301: Line too long (496/100) (line-too-long)
editor.py:524:0: C0301: Line too long (5080/100) (line-too-long)
editor.py:525:0: C0301: Line too long (5048/100) (line-too-long)
editor.py:526:0: C0301: Line too long (4699/100) (line-too-long)
editor.py:527:0: C0301: Line too long (4774/100) (line-too-long)
editor.py:528:0: C0301: Line too long (4762/100) (line-too-long)
editor.py:529:0: C0301: Line too long (4747/100) (line-too-long)
editor.py:530:0: C0301: Line too long (4773/100) (line-too-long)
editor.py:531:0: C0301: Line too long (4724/100) (line-too-long)
editor.py:532:0: C0301: Line too long (4670/100) (line-too-long)
editor.py:533:0: C0301: Line too long (4776/100) (line-too-long)
editor.py:534:0: C0301: Line too long (4756/100) (line-too-long)
editor.py:535:0: C0301: Line too long (4709/100) (line-too-long)
editor.py:536:0: C0301: Line too long (4750/100) (line-too-long)
editor.py:537:0: C0301: Line too long (4710/100) (line-too-long)
editor.py:624:0: C0301: Line too long (131/100) (line-too-long)
editor.py:643:0: C0301: Line too long (110/100) (line-too-long)
editor.py:684:0: C0301: Line too long (112/100) (line-too-long)
editor.py:751:0: C0301: Line too long (110/100) (line-too-long)
editor.py:893:0: C0301: Line too long (191/100) (line-too-long)
editor.py:944:0: C0301: Line too long (129/100) (line-too-long)
editor.py:948:0: C0301: Line too long (111/100) (line-too-long)
editor.py:960:0: C0301: Line too long (144/100) (line-too-long)
editor.py:967:0: C0301: Line too long (101/100) (line-too-long)
editor.py:976:0: C0301: Line too long (101/100) (line-too-long)
editor.py:978:0: C0301: Line too long (111/100) (line-too-long)
editor.py:983:0: C0301: Line too long (192/100) (line-too-long)
editor.py:995:0: C0301: Line too long (103/100) (line-too-long)
editor.py:1066:0: C0301: Line too long (109/100) (line-too-long)
editor.py:1108:0: C0301: Line too long (102/100) (line-too-long)
editor.py:1140:0: C0301: Line too long (103/100) (line-too-long)
editor.py:1141:0: C0301: Line too long (105/100) (line-too-long)
editor.py:1142:0: C0301: Line too long (105/100) (line-too-long)
editor.py:1143:0: C0301: Line too long (111/100) (line-too-long)
editor.py:1202:0: C0301: Line too long (107/100) (line-too-long)
editor.py:1228:0: C0301: Line too long (119/100) (line-too-long)
editor.py:1233:0: C0301: Line too long (105/100) (line-too-long)
editor.py:1273:0: C0301: Line too long (110/100) (line-too-long)
editor.py:1276:0: C0301: Line too long (110/100) (line-too-long)
editor.py:1279:0: C0301: Line too long (110/100) (line-too-long)
editor.py:1:0: C0302: Too many lines in module (1498/1000) (too-many-lines)
editor.py:105:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
editor.py:109:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:129:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:139:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:152:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:155:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:158:15: R1716: Simplify chained comparison between the operands (chained-comparison)
editor.py:160:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:171:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:176:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:180:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:186:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
editor.py:197:59: W0631: Using possibly undefined loop variable 'vlay' (undefined-loop-variable)
editor.py:198:64: W0631: Using possibly undefined loop variable 'vlay' (undefined-loop-variable)
editor.py:199:79: W0631: Using possibly undefined loop variable 'vlay' (undefined-loop-variable)
editor.py:203:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:204:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:207:8: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
editor.py:213:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:249:19: W0703: Catching too general exception Exception (broad-except)
editor.py:252:16: E1101: Class 'traceback' has no 'print_exc' member (no-member)
editor.py:252:16: E0602: Undefined variable 'traceback' (undefined-variable)
editor.py:252:41: E0602: Undefined variable 'sys' (undefined-variable)
editor.py:259:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:277:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:280:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:284:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:287:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:295:8: C0103: Variable name "wh" doesn't conform to snake_case naming style (invalid-name)
editor.py:297:8: C0103: Variable name "ln" doesn't conform to snake_case naming style (invalid-name)
editor.py:300:8: C0103: Variable name "cp" doesn't conform to snake_case naming style (invalid-name)
editor.py:304:16: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:308:16: C0103: Variable name "cp" doesn't conform to snake_case naming style (invalid-name)
editor.py:312:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:315:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:320:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:317:8: W0201: Attribute 'object' defined outside __init__ (attribute-defined-outside-init)
editor.py:344:8: C0103: Attribute name "widthVar" doesn't conform to snake_case naming style (invalid-name)
editor.py:346:8: C0103: Attribute name "heightVar" doesn't conform to snake_case naming style (invalid-name)
editor.py:323:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:342:8: C0103: Variable name "wh" doesn't conform to snake_case naming style (invalid-name)
editor.py:350:12: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
editor.py:351:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:356:12: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
editor.py:357:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:363:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:366:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:375:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:390:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:395:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:396:8: R1705: Unnecessary "else" after "return" (no-else-return)
editor.py:401:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:404:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:406:18: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:427:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:427:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
editor.py:429:4: R0913: Too many arguments (9/5) (too-many-arguments)
editor.py:443:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:444:8: R1705: Unnecessary "else" after "return" (no-else-return)
editor.py:450:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:458:0: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:459:4: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:464:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:473:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:474:12: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
editor.py:475:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:464:0: R0903: Too few public methods (1/2) (too-few-public-methods)
editor.py:662:8: C0103: Attribute name "layerHandlers" doesn't conform to snake_case naming style (invalid-name)
editor.py:478:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:478:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
editor.py:498:16: W0702: No exception type(s) specified (bare-except)
editor.py:499:35: C0321: More than one statement on a single line (multiple-statements)
editor.py:510:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:540:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:544:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:616:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:624:31: C0321: More than one statement on a single line (multiple-statements)
editor.py:626:12: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:631:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:640:20: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:645:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:646:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:650:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:664:12: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
editor.py:666:16: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
editor.py:675:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:930:12: W0201: Attribute 'layer' defined outside __init__ (attribute-defined-outside-init)
editor.py:681:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:681:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
editor.py:683:4: R0913: Too many arguments (10/5) (too-many-arguments)
editor.py:697:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:718:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
editor.py:720:16: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
editor.py:729:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:733:12: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
editor.py:737:8: W0201: Attribute 'done' defined outside __init__ (attribute-defined-outside-init)
editor.py:740:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:746:4: C0103: Method name "do" doesn't conform to snake_case naming style (invalid-name)
editor.py:746:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:746:4: R0913: Too many arguments (10/5) (too-many-arguments)
editor.py:749:8: C0103: Variable name "do" doesn't conform to snake_case naming style (invalid-name)
editor.py:749:8: W0612: Unused variable 'do' (unused-variable)
editor.py:757:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:782:8: C0103: Attribute name "tk" doesn't conform to snake_case naming style (invalid-name)
editor.py:789:8: C0103: Attribute name "varShowGrid" doesn't conform to snake_case naming style (invalid-name)
editor.py:790:8: C0103: Attribute name "varPencils" doesn't conform to snake_case naming style (invalid-name)
editor.py:791:8: C0103: Attribute name "varMods" doesn't conform to snake_case naming style (invalid-name)
editor.py:792:8: C0103: Attribute name "varVisibleLayers" doesn't conform to snake_case naming style (invalid-name)
editor.py:793:8: C0103: Attribute name "varActiveLayer" doesn't conform to snake_case naming style (invalid-name)
editor.py:794:8: C0103: Attribute name "varPlayer" doesn't conform to snake_case naming style (invalid-name)
editor.py:766:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:766:0: R0902: Too many instance attributes (31/7) (too-many-instance-attributes)
editor.py:870:23: W0613: Unused argument 'force_exit' (unused-argument)
editor.py:892:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:892:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:903:21: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:892:49: W0613: Unused argument 'op' (unused-argument)
editor.py:910:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:910:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:912:21: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:910:50: W0613: Unused argument 'op' (unused-argument)
editor.py:920:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:920:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:931:21: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:920:48: W0613: Unused argument 'op' (unused-argument)
editor.py:943:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:943:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:943:53: W0613: Unused argument 'op' (unused-argument)
editor.py:957:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:957:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:957:30: W0613: Unused argument 'index' (unused-argument)
editor.py:957:37: W0613: Unused argument 'value' (unused-argument)
editor.py:957:44: W0613: Unused argument 'op' (unused-argument)
editor.py:965:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:967:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:969:15: C0103: Variable name "ct" doesn't conform to snake_case naming style (invalid-name)
editor.py:1083:20: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
editor.py:1104:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:1111:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:1111:33: W0613: Unused argument 'index' (unused-argument)
editor.py:1111:40: W0613: Unused argument 'value' (unused-argument)
editor.py:1111:47: W0613: Unused argument 'op' (unused-argument)
editor.py:1127:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1127:4: R0914: Too many local variables (31/15) (too-many-locals)
editor.py:1136:8: C0103: Variable name "BASE_ICONS" doesn't conform to snake_case naming style (invalid-name)
editor.py:1150:12: C0103: Variable name "BASE_ICONS" doesn't conform to snake_case naming style (invalid-name)
editor.py:1287:19: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:1336:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:1127:4: R0912: Too many branches (16/12) (too-many-branches)
editor.py:1127:4: R0915: Too many statements (155/50) (too-many-statements)
editor.py:1345:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1351:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1356:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1361:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1365:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1365:24: W0613: Unused argument 'event' (unused-argument)
editor.py:1370:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1374:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1385:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1403:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1403:24: W0613: Unused argument 'event' (unused-argument)
editor.py:1406:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1407:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
editor.py:1406:28: W0613: Unused argument 'event' (unused-argument)
editor.py:1412:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1413:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
editor.py:1412:31: W0613: Unused argument 'event' (unused-argument)
editor.py:1420:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1420:29: W0613: Unused argument 'event' (unused-argument)
editor.py:1428:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1428:29: W0613: Unused argument 'event' (unused-argument)
editor.py:1434:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1442:12: C0103: Variable name "bn" doesn't conform to snake_case naming style (invalid-name)
editor.py:1443:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
editor.py:1434:4: R0201: Method could be a function (no-self-use)
editor.py:1447:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1453:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1453:29: W0613: Unused argument 'event' (unused-argument)
editor.py:1456:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1470:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1471:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:1473:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1481:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:766:0: R0904: Too many public methods (45/20) (too-many-public-methods)

------------------------------------------------------------------
Your code has been rated at 7.53/10 (previous run: 7.53/10, +0.00)

