************* Module editor
editor.py:69:0: C0301: Line too long (102/100) (line-too-long)
editor.py:367:0: C0301: Line too long (502/100) (line-too-long)
editor.py:368:0: C0301: Line too long (529/100) (line-too-long)
editor.py:369:0: C0301: Line too long (523/100) (line-too-long)
editor.py:370:0: C0301: Line too long (427/100) (line-too-long)
editor.py:371:0: C0301: Line too long (4759/100) (line-too-long)
editor.py:372:0: C0301: Line too long (4715/100) (line-too-long)
editor.py:373:0: C0301: Line too long (817/100) (line-too-long)
editor.py:374:0: C0301: Line too long (969/100) (line-too-long)
editor.py:375:0: C0301: Line too long (940/100) (line-too-long)
editor.py:376:0: C0301: Line too long (496/100) (line-too-long)
editor.py:377:0: C0301: Line too long (5080/100) (line-too-long)
editor.py:378:0: C0301: Line too long (5048/100) (line-too-long)
editor.py:379:0: C0301: Line too long (4699/100) (line-too-long)
editor.py:380:0: C0301: Line too long (4774/100) (line-too-long)
editor.py:381:0: C0301: Line too long (4762/100) (line-too-long)
editor.py:382:0: C0301: Line too long (4747/100) (line-too-long)
editor.py:383:0: C0301: Line too long (4773/100) (line-too-long)
editor.py:384:0: C0301: Line too long (4724/100) (line-too-long)
editor.py:385:0: C0301: Line too long (4670/100) (line-too-long)
editor.py:386:0: C0301: Line too long (4776/100) (line-too-long)
editor.py:387:0: C0301: Line too long (4756/100) (line-too-long)
editor.py:388:0: C0301: Line too long (4709/100) (line-too-long)
editor.py:389:0: C0301: Line too long (4750/100) (line-too-long)
editor.py:390:0: C0301: Line too long (4710/100) (line-too-long)
editor.py:459:28: C0326: No space allowed after bracket
                "Player 1": { "val": 1, "color": "blue"   },
                            ^ (bad-whitespace)
editor.py:459:58: C0326: No space allowed before bracket
                "Player 1": { "val": 1, "color": "blue"   },
                                                          ^ (bad-whitespace)
editor.py:460:28: C0326: No space allowed after bracket
                "Player 2": { "val": 2, "color": "red"    },
                            ^ (bad-whitespace)
editor.py:460:58: C0326: No space allowed before bracket
                "Player 2": { "val": 2, "color": "red"    },
                                                          ^ (bad-whitespace)
editor.py:461:28: C0326: No space allowed after bracket
                "Player 3": { "val": 3, "color": "green"  },
                            ^ (bad-whitespace)
editor.py:461:58: C0326: No space allowed before bracket
                "Player 3": { "val": 3, "color": "green"  },
                                                          ^ (bad-whitespace)
editor.py:462:28: C0326: No space allowed after bracket
                "Player 4": { "val": 4, "color": "yellow" }
                            ^ (bad-whitespace)
editor.py:462:58: C0326: No space allowed before bracket
                "Player 4": { "val": 4, "color": "yellow" }
                                                          ^ (bad-whitespace)
editor.py:477:0: C0301: Line too long (131/100) (line-too-long)
editor.py:498:0: C0301: Line too long (110/100) (line-too-long)
editor.py:557:0: C0301: Line too long (112/100) (line-too-long)
editor.py:604:0: C0301: Line too long (105/100) (line-too-long)
editor.py:630:44: C0303: Trailing whitespace (trailing-whitespace)
editor.py:773:0: C0301: Line too long (191/100) (line-too-long)
editor.py:824:0: C0301: Line too long (129/100) (line-too-long)
editor.py:828:0: C0301: Line too long (111/100) (line-too-long)
editor.py:840:0: C0301: Line too long (144/100) (line-too-long)
editor.py:849:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:878:0: C0301: Line too long (101/100) (line-too-long)
editor.py:880:0: C0301: Line too long (125/100) (line-too-long)
editor.py:885:0: C0301: Line too long (192/100) (line-too-long)
editor.py:897:0: C0301: Line too long (103/100) (line-too-long)
editor.py:973:0: C0301: Line too long (109/100) (line-too-long)
editor.py:1020:0: C0301: Line too long (102/100) (line-too-long)
editor.py:1050:0: C0301: Line too long (103/100) (line-too-long)
editor.py:1051:0: C0301: Line too long (105/100) (line-too-long)
editor.py:1052:0: C0301: Line too long (105/100) (line-too-long)
editor.py:1053:0: C0301: Line too long (111/100) (line-too-long)
editor.py:1139:0: C0301: Line too long (119/100) (line-too-long)
editor.py:1144:0: C0301: Line too long (105/100) (line-too-long)
editor.py:1185:0: C0301: Line too long (110/100) (line-too-long)
editor.py:1188:0: C0301: Line too long (110/100) (line-too-long)
editor.py:1191:0: C0301: Line too long (110/100) (line-too-long)
editor.py:1205:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1:0: C0302: Too many lines in module (1409/1000) (too-many-lines)
editor.py:866:36: W0511: sys.modules[module_name] = module #XXX (fixme)
editor.py:107:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:125:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:128:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:132:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:135:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:143:8: C0103: Variable name "wh" doesn't conform to snake_case naming style (invalid-name)
editor.py:145:8: C0103: Variable name "ln" doesn't conform to snake_case naming style (invalid-name)
editor.py:148:8: C0103: Variable name "cp" doesn't conform to snake_case naming style (invalid-name)
editor.py:152:16: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:156:16: C0103: Variable name "cp" doesn't conform to snake_case naming style (invalid-name)
editor.py:160:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:163:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:168:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:165:8: W0201: Attribute 'object' defined outside __init__ (attribute-defined-outside-init)
editor.py:192:8: C0103: Attribute name "widthVar" doesn't conform to snake_case naming style (invalid-name)
editor.py:194:8: C0103: Attribute name "heightVar" doesn't conform to snake_case naming style (invalid-name)
editor.py:171:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:190:8: C0103: Variable name "wh" doesn't conform to snake_case naming style (invalid-name)
editor.py:198:12: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
editor.py:199:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:204:12: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
editor.py:205:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:211:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:214:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:223:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:238:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:243:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:244:8: R1705: Unnecessary "else" after "return" (no-else-return)
editor.py:249:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:252:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:254:18: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:275:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:275:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
editor.py:277:4: R0913: Too many arguments (9/5) (too-many-arguments)
editor.py:291:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:292:8: R1705: Unnecessary "else" after "return" (no-else-return)
editor.py:292:11: E1101: Instance of 'LayerHandler' has no 'parent' member (no-member)
editor.py:295:19: E1101: Instance of 'LayerHandler' has no 'parent' member (no-member)
editor.py:297:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:298:15: E1101: Instance of 'LayerHandler' has no 'linked' member (no-member)
editor.py:301:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:309:0: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:310:4: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:315:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:324:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:325:12: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
editor.py:326:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:315:0: R0903: Too few public methods (1/2) (too-few-public-methods)
editor.py:527:8: C0103: Attribute name "layerHandlers" doesn't conform to snake_case naming style (invalid-name)
editor.py:329:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:329:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
editor.py:351:16: W0702: No exception type(s) specified (bare-except)
editor.py:352:35: C0321: More than one statement on a single line (multiple-statements)
editor.py:363:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:393:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:397:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:469:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:477:31: C0321: More than one statement on a single line (multiple-statements)
editor.py:479:12: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:484:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:495:20: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:500:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:502:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:504:15: C0103: Variable name "ct" doesn't conform to snake_case naming style (invalid-name)
editor.py:510:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:511:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:515:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:548:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:810:12: W0201: Attribute 'layer' defined outside __init__ (attribute-defined-outside-init)
editor.py:554:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:554:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
editor.py:556:23: W0621: Redefining name 'app' from outer scope (line 1409) (redefined-outer-name)
editor.py:556:4: R0913: Too many arguments (10/5) (too-many-arguments)
editor.py:570:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:591:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
editor.py:593:16: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
editor.py:591:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
editor.py:570:4: R0912: Too many branches (13/12) (too-many-branches)
editor.py:615:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:620:8: W0201: Attribute 'done' defined outside __init__ (attribute-defined-outside-init)
editor.py:623:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:629:4: C0103: Method name "do" doesn't conform to snake_case naming style (invalid-name)
editor.py:629:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:629:17: W0621: Redefining name 'app' from outer scope (line 1409) (redefined-outer-name)
editor.py:629:4: R0913: Too many arguments (10/5) (too-many-arguments)
editor.py:634:8: C0103: Variable name "do" doesn't conform to snake_case naming style (invalid-name)
editor.py:634:8: W0612: Unused variable 'do' (unused-variable)
editor.py:644:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:669:8: C0103: Attribute name "tk" doesn't conform to snake_case naming style (invalid-name)
editor.py:677:8: C0103: Attribute name "varShowGrid" doesn't conform to snake_case naming style (invalid-name)
editor.py:678:8: C0103: Attribute name "varPencils" doesn't conform to snake_case naming style (invalid-name)
editor.py:679:8: C0103: Attribute name "varMods" doesn't conform to snake_case naming style (invalid-name)
editor.py:680:8: C0103: Attribute name "varVisibleLayers" doesn't conform to snake_case naming style (invalid-name)
editor.py:681:8: C0103: Attribute name "varActiveLayer" doesn't conform to snake_case naming style (invalid-name)
editor.py:682:8: C0103: Attribute name "varPlayer" doesn't conform to snake_case naming style (invalid-name)
editor.py:653:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:653:0: R0902: Too many instance attributes (32/7) (too-many-instance-attributes)
editor.py:752:23: W0613: Unused argument 'force_exit' (unused-argument)
editor.py:772:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:772:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:783:21: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:772:49: W0613: Unused argument 'op' (unused-argument)
editor.py:790:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:790:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:792:21: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:790:50: W0613: Unused argument 'op' (unused-argument)
editor.py:800:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:800:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:811:21: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:800:48: W0613: Unused argument 'op' (unused-argument)
editor.py:823:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:823:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:823:53: W0613: Unused argument 'op' (unused-argument)
editor.py:837:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:837:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:837:30: W0613: Unused argument 'index' (unused-argument)
editor.py:837:37: W0613: Unused argument 'value' (unused-argument)
editor.py:837:44: W0613: Unused argument 'op' (unused-argument)
editor.py:845:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:850:4: R0201: Method could be a function (no-self-use)
editor.py:854:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:870:82: W0640: Cell variable fun defined in loop (cell-var-from-loop)
editor.py:979:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
editor.py:995:20: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
editor.py:1016:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:1023:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:1023:33: W0613: Unused argument 'index' (unused-argument)
editor.py:1023:40: W0613: Unused argument 'value' (unused-argument)
editor.py:1023:47: W0613: Unused argument 'op' (unused-argument)
editor.py:1039:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1039:4: R0914: Too many local variables (33/15) (too-many-locals)
editor.py:1046:8: C0103: Variable name "BASE_ICONS" doesn't conform to snake_case naming style (invalid-name)
editor.py:1060:12: C0103: Variable name "BASE_ICONS" doesn't conform to snake_case naming style (invalid-name)
editor.py:1199:19: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:1247:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:1147:20: W0612: Unused variable 'res' (unused-variable)
editor.py:1039:4: R0912: Too many branches (16/12) (too-many-branches)
editor.py:1039:4: R0915: Too many statements (155/50) (too-many-statements)
editor.py:1256:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1262:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1267:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1272:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1276:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1276:24: W0613: Unused argument 'event' (unused-argument)
editor.py:1281:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1285:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1296:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1314:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1314:24: W0613: Unused argument 'event' (unused-argument)
editor.py:1317:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1318:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
editor.py:1317:28: W0613: Unused argument 'event' (unused-argument)
editor.py:1323:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1324:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
editor.py:1323:31: W0613: Unused argument 'event' (unused-argument)
editor.py:1331:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1331:29: W0613: Unused argument 'event' (unused-argument)
editor.py:1339:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1339:29: W0613: Unused argument 'event' (unused-argument)
editor.py:1345:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1353:12: C0103: Variable name "bn" doesn't conform to snake_case naming style (invalid-name)
editor.py:1354:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
editor.py:1345:4: R0201: Method could be a function (no-self-use)
editor.py:1358:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1364:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1364:29: W0613: Unused argument 'event' (unused-argument)
editor.py:1367:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1381:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1382:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:1384:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1392:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:653:0: R0904: Too many public methods (46/20) (too-many-public-methods)
editor.py:1409:4: C0103: Constant name "app" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 7.33/10 (previous run: 7.33/10, +0.00)

