************* Module editor
editor.py:68:0: C0301: Line too long (102/100) (line-too-long)
editor.py:158:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:175:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:395:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:449:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:510:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:515:0: C0301: Line too long (502/100) (line-too-long)
editor.py:516:0: C0301: Line too long (529/100) (line-too-long)
editor.py:517:0: C0301: Line too long (523/100) (line-too-long)
editor.py:518:0: C0301: Line too long (427/100) (line-too-long)
editor.py:519:0: C0301: Line too long (4759/100) (line-too-long)
editor.py:520:0: C0301: Line too long (4715/100) (line-too-long)
editor.py:521:0: C0301: Line too long (817/100) (line-too-long)
editor.py:522:0: C0301: Line too long (969/100) (line-too-long)
editor.py:523:0: C0301: Line too long (940/100) (line-too-long)
editor.py:524:0: C0301: Line too long (496/100) (line-too-long)
editor.py:525:0: C0301: Line too long (5080/100) (line-too-long)
editor.py:526:0: C0301: Line too long (5048/100) (line-too-long)
editor.py:527:0: C0301: Line too long (4699/100) (line-too-long)
editor.py:528:0: C0301: Line too long (4774/100) (line-too-long)
editor.py:529:0: C0301: Line too long (4762/100) (line-too-long)
editor.py:530:0: C0301: Line too long (4747/100) (line-too-long)
editor.py:531:0: C0301: Line too long (4773/100) (line-too-long)
editor.py:532:0: C0301: Line too long (4724/100) (line-too-long)
editor.py:533:0: C0301: Line too long (4670/100) (line-too-long)
editor.py:534:0: C0301: Line too long (4776/100) (line-too-long)
editor.py:535:0: C0301: Line too long (4756/100) (line-too-long)
editor.py:536:0: C0301: Line too long (4709/100) (line-too-long)
editor.py:537:0: C0301: Line too long (4750/100) (line-too-long)
editor.py:538:0: C0301: Line too long (4710/100) (line-too-long)
editor.py:625:0: C0301: Line too long (131/100) (line-too-long)
editor.py:644:0: C0301: Line too long (110/100) (line-too-long)
editor.py:685:0: C0301: Line too long (112/100) (line-too-long)
editor.py:752:0: C0301: Line too long (110/100) (line-too-long)
editor.py:772:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:780:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:826:21: C0326: Exactly one space required before assignment
            values   = self.mod.resources[lay.res].nums()
                     ^ (bad-whitespace)
editor.py:876:0: C0301: Line too long (139/100) (line-too-long)
editor.py:892:0: C0301: Line too long (191/100) (line-too-long)
editor.py:943:0: C0301: Line too long (129/100) (line-too-long)
editor.py:947:0: C0301: Line too long (111/100) (line-too-long)
editor.py:959:0: C0301: Line too long (144/100) (line-too-long)
editor.py:966:0: C0301: Line too long (101/100) (line-too-long)
editor.py:975:0: C0301: Line too long (101/100) (line-too-long)
editor.py:977:0: C0301: Line too long (111/100) (line-too-long)
editor.py:982:0: C0301: Line too long (192/100) (line-too-long)
editor.py:994:0: C0301: Line too long (103/100) (line-too-long)
editor.py:1065:0: C0301: Line too long (109/100) (line-too-long)
editor.py:1107:0: C0301: Line too long (102/100) (line-too-long)
editor.py:1139:0: C0301: Line too long (103/100) (line-too-long)
editor.py:1140:0: C0301: Line too long (105/100) (line-too-long)
editor.py:1141:0: C0301: Line too long (105/100) (line-too-long)
editor.py:1142:0: C0301: Line too long (111/100) (line-too-long)
editor.py:1177:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1201:0: C0301: Line too long (107/100) (line-too-long)
editor.py:1227:0: C0301: Line too long (119/100) (line-too-long)
editor.py:1232:0: C0301: Line too long (105/100) (line-too-long)
editor.py:1257:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1270:0: C0301: Line too long (110/100) (line-too-long)
editor.py:1272:0: C0301: Line too long (110/100) (line-too-long)
editor.py:1274:0: C0301: Line too long (110/100) (line-too-long)
editor.py:1358:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1367:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1375:0: C0301: Line too long (107/100) (line-too-long)
editor.py:1388:0: C0301: Line too long (135/100) (line-too-long)
editor.py:1407:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1:0: C0302: Too many lines in module (1480/1000) (too-many-lines)
editor.py:105:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
editor.py:109:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:112:12: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
editor.py:129:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:139:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:152:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:155:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:156:39: C0321: More than one statement on a single line (multiple-statements)
editor.py:157:15: R1716: Simplify chained comparison between the operands (chained-comparison)
editor.py:159:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:161:8: R1720: Unnecessary "elif" after "raise" (no-else-raise)
editor.py:170:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:171:8: R1705: Unnecessary "else" after "return" (no-else-return)
editor.py:176:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:180:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:182:8: R1705: Unnecessary "else" after "return" (no-else-return)
editor.py:187:16: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
editor.py:182:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
editor.py:198:63: W0631: Using possibly undefined loop variable 'vlay' (undefined-loop-variable)
editor.py:199:68: W0631: Using possibly undefined loop variable 'vlay' (undefined-loop-variable)
editor.py:200:83: W0631: Using possibly undefined loop variable 'vlay' (undefined-loop-variable)
editor.py:204:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:205:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:208:8: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
editor.py:214:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:250:19: W0703: Catching too general exception Exception (broad-except)
editor.py:253:16: E1101: Class 'traceback' has no 'print_exc' member (no-member)
editor.py:253:16: E0602: Undefined variable 'traceback' (undefined-variable)
editor.py:253:41: E0602: Undefined variable 'sys' (undefined-variable)
editor.py:260:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:278:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:281:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:285:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:288:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:296:8: C0103: Variable name "wh" doesn't conform to snake_case naming style (invalid-name)
editor.py:298:8: C0103: Variable name "ln" doesn't conform to snake_case naming style (invalid-name)
editor.py:301:8: C0103: Variable name "cp" doesn't conform to snake_case naming style (invalid-name)
editor.py:305:16: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:309:16: C0103: Variable name "cp" doesn't conform to snake_case naming style (invalid-name)
editor.py:313:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:316:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:321:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:318:8: W0201: Attribute 'object' defined outside __init__ (attribute-defined-outside-init)
editor.py:345:8: C0103: Attribute name "widthVar" doesn't conform to snake_case naming style (invalid-name)
editor.py:347:8: C0103: Attribute name "heightVar" doesn't conform to snake_case naming style (invalid-name)
editor.py:324:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:343:8: C0103: Variable name "wh" doesn't conform to snake_case naming style (invalid-name)
editor.py:351:12: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
editor.py:352:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:357:12: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
editor.py:358:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:364:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:367:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:368:8: W0201: Attribute 'width' defined outside __init__ (attribute-defined-outside-init)
editor.py:369:8: W0201: Attribute 'height' defined outside __init__ (attribute-defined-outside-init)
editor.py:376:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:391:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:396:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:397:8: R1705: Unnecessary "else" after "return" (no-else-return)
editor.py:402:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:405:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:407:18: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:428:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:428:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
editor.py:430:4: R0913: Too many arguments (9/5) (too-many-arguments)
editor.py:444:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:445:8: R1705: Unnecessary "else" after "return" (no-else-return)
editor.py:451:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:459:0: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:460:4: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:465:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:474:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:475:12: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
editor.py:476:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:465:0: R0903: Too few public methods (1/2) (too-few-public-methods)
editor.py:663:8: C0103: Attribute name "layerHandlers" doesn't conform to snake_case naming style (invalid-name)
editor.py:479:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:479:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
editor.py:499:16: W0702: No exception type(s) specified (bare-except)
editor.py:500:35: C0321: More than one statement on a single line (multiple-statements)
editor.py:511:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:541:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:545:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:617:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:625:31: C0321: More than one statement on a single line (multiple-statements)
editor.py:627:12: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:632:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:641:20: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:646:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:647:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:651:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:665:12: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
editor.py:667:16: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
editor.py:676:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:929:12: W0201: Attribute 'layer' defined outside __init__ (attribute-defined-outside-init)
editor.py:682:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:682:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
editor.py:684:4: R0913: Too many arguments (10/5) (too-many-arguments)
editor.py:698:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:719:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
editor.py:721:16: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
editor.py:730:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:734:12: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
editor.py:738:8: W0201: Attribute 'done' defined outside __init__ (attribute-defined-outside-init)
editor.py:741:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:747:4: C0103: Method name "do" doesn't conform to snake_case naming style (invalid-name)
editor.py:747:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:747:4: R0913: Too many arguments (10/5) (too-many-arguments)
editor.py:750:8: C0103: Variable name "do" doesn't conform to snake_case naming style (invalid-name)
editor.py:750:8: W0612: Unused variable 'do' (unused-variable)
editor.py:758:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:783:8: C0103: Attribute name "tk" doesn't conform to snake_case naming style (invalid-name)
editor.py:790:8: C0103: Attribute name "varShowGrid" doesn't conform to snake_case naming style (invalid-name)
editor.py:791:8: C0103: Attribute name "varPencils" doesn't conform to snake_case naming style (invalid-name)
editor.py:792:8: C0103: Attribute name "varMods" doesn't conform to snake_case naming style (invalid-name)
editor.py:793:8: C0103: Attribute name "varVisibleLayers" doesn't conform to snake_case naming style (invalid-name)
editor.py:794:8: C0103: Attribute name "varActiveLayer" doesn't conform to snake_case naming style (invalid-name)
editor.py:795:8: C0103: Attribute name "varPlayer" doesn't conform to snake_case naming style (invalid-name)
editor.py:767:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:767:0: R0902: Too many instance attributes (31/7) (too-many-instance-attributes)
editor.py:823:12: W0612: Unused variable 'layname' (unused-variable)
editor.py:824:12: W0612: Unused variable 'lay_cont' (unused-variable)
editor.py:836:8: R1720: Unnecessary "elif" after "raise" (no-else-raise)
editor.py:878:27: C0321: More than one statement on a single line (multiple-statements)
editor.py:872:23: W0613: Unused argument 'force_exit' (unused-argument)
editor.py:891:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:891:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:902:21: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:891:49: W0613: Unused argument 'op' (unused-argument)
editor.py:909:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:909:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:911:21: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:909:50: W0613: Unused argument 'op' (unused-argument)
editor.py:919:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:919:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:930:21: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:919:48: W0613: Unused argument 'op' (unused-argument)
editor.py:942:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:942:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:942:53: W0613: Unused argument 'op' (unused-argument)
editor.py:956:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:956:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:956:30: W0613: Unused argument 'index' (unused-argument)
editor.py:956:37: W0613: Unused argument 'value' (unused-argument)
editor.py:956:44: W0613: Unused argument 'op' (unused-argument)
editor.py:964:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:966:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:968:15: C0103: Variable name "ct" doesn't conform to snake_case naming style (invalid-name)
editor.py:1082:20: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
editor.py:1103:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:1110:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:1110:33: W0613: Unused argument 'index' (unused-argument)
editor.py:1110:40: W0613: Unused argument 'value' (unused-argument)
editor.py:1110:47: W0613: Unused argument 'op' (unused-argument)
editor.py:1126:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1126:4: R0914: Too many local variables (31/15) (too-many-locals)
editor.py:1135:8: C0103: Variable name "BASE_ICONS" doesn't conform to snake_case naming style (invalid-name)
editor.py:1149:12: C0103: Variable name "BASE_ICONS" doesn't conform to snake_case naming style (invalid-name)
editor.py:1282:19: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:1330:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:1126:4: R0912: Too many branches (16/12) (too-many-branches)
editor.py:1126:4: R0915: Too many statements (155/50) (too-many-statements)
editor.py:1339:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1345:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1350:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1355:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1359:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1359:24: W0613: Unused argument 'event' (unused-argument)
editor.py:1364:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1368:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1378:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1393:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1393:24: W0613: Unused argument 'event' (unused-argument)
editor.py:1396:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1397:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
editor.py:1396:28: W0613: Unused argument 'event' (unused-argument)
editor.py:1401:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1402:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
editor.py:1401:31: W0613: Unused argument 'event' (unused-argument)
editor.py:1408:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1408:29: W0613: Unused argument 'event' (unused-argument)
editor.py:1414:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1414:29: W0613: Unused argument 'event' (unused-argument)
editor.py:1420:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1426:12: C0103: Variable name "bn" doesn't conform to snake_case naming style (invalid-name)
editor.py:1427:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
editor.py:1420:4: R0201: Method could be a function (no-self-use)
editor.py:1431:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1437:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1437:29: W0613: Unused argument 'event' (unused-argument)
editor.py:1440:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1454:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1455:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:1457:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1462:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:1464:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1467:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:767:0: R0904: Too many public methods (45/20) (too-many-public-methods)

------------------------------------------------------------------
Your code has been rated at 7.22/10 (previous run: 7.21/10, +0.01)

