************* Module editor
editor.py:67:0: C0301: Line too long (102/100) (line-too-long)
editor.py:394:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:399:0: C0301: Line too long (496/100) (line-too-long)
editor.py:400:0: C0301: Line too long (523/100) (line-too-long)
editor.py:401:0: C0301: Line too long (517/100) (line-too-long)
editor.py:402:0: C0301: Line too long (421/100) (line-too-long)
editor.py:403:0: C0301: Line too long (4753/100) (line-too-long)
editor.py:404:0: C0301: Line too long (4709/100) (line-too-long)
editor.py:405:0: C0301: Line too long (811/100) (line-too-long)
editor.py:406:0: C0301: Line too long (963/100) (line-too-long)
editor.py:407:0: C0301: Line too long (934/100) (line-too-long)
editor.py:408:0: C0301: Line too long (490/100) (line-too-long)
editor.py:409:0: C0301: Line too long (5074/100) (line-too-long)
editor.py:410:0: C0301: Line too long (5042/100) (line-too-long)
editor.py:411:0: C0301: Line too long (4693/100) (line-too-long)
editor.py:412:0: C0301: Line too long (4768/100) (line-too-long)
editor.py:413:0: C0301: Line too long (4756/100) (line-too-long)
editor.py:414:0: C0301: Line too long (4741/100) (line-too-long)
editor.py:415:0: C0301: Line too long (4767/100) (line-too-long)
editor.py:416:0: C0301: Line too long (4718/100) (line-too-long)
editor.py:417:0: C0301: Line too long (4664/100) (line-too-long)
editor.py:418:0: C0301: Line too long (4770/100) (line-too-long)
editor.py:419:0: C0301: Line too long (4750/100) (line-too-long)
editor.py:420:0: C0301: Line too long (4703/100) (line-too-long)
editor.py:421:0: C0301: Line too long (4744/100) (line-too-long)
editor.py:422:0: C0301: Line too long (4704/100) (line-too-long)
editor.py:503:0: C0301: Line too long (131/100) (line-too-long)
editor.py:522:0: C0301: Line too long (110/100) (line-too-long)
editor.py:546:0: C0301: Line too long (152/100) (line-too-long)
editor.py:557:0: C0301: Line too long (112/100) (line-too-long)
editor.py:792:0: C0301: Line too long (139/100) (line-too-long)
editor.py:808:0: C0301: Line too long (191/100) (line-too-long)
editor.py:859:0: C0301: Line too long (129/100) (line-too-long)
editor.py:863:0: C0301: Line too long (111/100) (line-too-long)
editor.py:875:0: C0301: Line too long (144/100) (line-too-long)
editor.py:882:0: C0301: Line too long (101/100) (line-too-long)
editor.py:902:0: C0301: Line too long (101/100) (line-too-long)
editor.py:906:0: C0301: Line too long (191/100) (line-too-long)
editor.py:917:0: C0301: Line too long (103/100) (line-too-long)
editor.py:922:0: C0301: Line too long (163/100) (line-too-long)
editor.py:981:0: C0301: Line too long (109/100) (line-too-long)
editor.py:1023:0: C0301: Line too long (102/100) (line-too-long)
editor.py:1055:0: C0301: Line too long (103/100) (line-too-long)
editor.py:1056:0: C0301: Line too long (105/100) (line-too-long)
editor.py:1057:0: C0301: Line too long (105/100) (line-too-long)
editor.py:1058:0: C0301: Line too long (111/100) (line-too-long)
editor.py:1092:0: C0303: Trailing whitespace (trailing-whitespace)
editor.py:1116:0: C0301: Line too long (107/100) (line-too-long)
editor.py:1142:0: C0301: Line too long (119/100) (line-too-long)
editor.py:1147:0: C0301: Line too long (105/100) (line-too-long)
editor.py:1184:0: C0301: Line too long (110/100) (line-too-long)
editor.py:1186:0: C0301: Line too long (110/100) (line-too-long)
editor.py:1188:0: C0301: Line too long (110/100) (line-too-long)
editor.py:1:0: C0302: Too many lines in module (1360/1000) (too-many-lines)
editor.py:105:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:108:12: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
editor.py:122:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:130:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:133:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:134:8: R1720: Unnecessary "elif" after "raise" (no-else-raise)
editor.py:143:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:147:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:149:8: R1705: Unnecessary "else" after "return" (no-else-return)
editor.py:158:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:159:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:162:8: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
editor.py:168:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:204:19: W0703: Catching too general exception Exception (broad-except)
editor.py:207:16: E1101: Class 'traceback' has no 'print_exc' member (no-member)
editor.py:207:16: E0602: Undefined variable 'traceback' (undefined-variable)
editor.py:207:41: E0602: Undefined variable 'sys' (undefined-variable)
editor.py:214:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:230:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:233:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:237:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:240:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:248:8: C0103: Variable name "wh" doesn't conform to snake_case naming style (invalid-name)
editor.py:250:8: C0103: Variable name "ln" doesn't conform to snake_case naming style (invalid-name)
editor.py:253:8: C0103: Variable name "cp" doesn't conform to snake_case naming style (invalid-name)
editor.py:257:16: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:261:16: C0103: Variable name "cp" doesn't conform to snake_case naming style (invalid-name)
editor.py:265:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:268:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:273:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:270:8: W0201: Attribute 'object' defined outside __init__ (attribute-defined-outside-init)
editor.py:291:8: C0103: Attribute name "widthVar" doesn't conform to snake_case naming style (invalid-name)
editor.py:293:8: C0103: Attribute name "heightVar" doesn't conform to snake_case naming style (invalid-name)
editor.py:276:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:289:8: C0103: Variable name "wh" doesn't conform to snake_case naming style (invalid-name)
editor.py:297:12: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
editor.py:298:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:303:12: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
editor.py:304:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:310:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
editor.py:313:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:314:8: W0201: Attribute 'width' defined outside __init__ (attribute-defined-outside-init)
editor.py:315:8: W0201: Attribute 'height' defined outside __init__ (attribute-defined-outside-init)
editor.py:322:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:322:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
editor.py:324:4: R0913: Too many arguments (7/5) (too-many-arguments)
editor.py:336:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:322:0: R0903: Too few public methods (1/2) (too-few-public-methods)
editor.py:344:0: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:345:4: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:350:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:359:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:360:12: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
editor.py:361:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
editor.py:350:0: R0903: Too few public methods (1/2) (too-few-public-methods)
editor.py:544:8: C0103: Attribute name "layerHandlers" doesn't conform to snake_case naming style (invalid-name)
editor.py:364:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:364:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
editor.py:383:16: W0702: No exception type(s) specified (bare-except)
editor.py:384:35: C0321: More than one statement on a single line (multiple-statements)
editor.py:395:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:425:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:429:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:495:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:496:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:503:31: C0321: More than one statement on a single line (multiple-statements)
editor.py:505:12: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:510:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:519:20: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:524:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:525:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:529:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
editor.py:548:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:845:12: W0201: Attribute 'layer' defined outside __init__ (attribute-defined-outside-init)
editor.py:554:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:554:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
editor.py:556:4: R0913: Too many arguments (8/5) (too-many-arguments)
editor.py:568:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:584:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
editor.py:586:16: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
editor.py:595:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:599:12: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
editor.py:603:8: W0201: Attribute 'done' defined outside __init__ (attribute-defined-outside-init)
editor.py:606:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:612:4: C0103: Method name "do" doesn't conform to snake_case naming style (invalid-name)
editor.py:612:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:612:4: R0913: Too many arguments (8/5) (too-many-arguments)
editor.py:620:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:630:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:637:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:664:12: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
editor.py:674:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:697:8: C0103: Attribute name "tk" doesn't conform to snake_case naming style (invalid-name)
editor.py:704:8: C0103: Attribute name "varShowGrid" doesn't conform to snake_case naming style (invalid-name)
editor.py:705:8: C0103: Attribute name "varPencils" doesn't conform to snake_case naming style (invalid-name)
editor.py:706:8: C0103: Attribute name "varMods" doesn't conform to snake_case naming style (invalid-name)
editor.py:707:8: C0103: Attribute name "varVisibleLayers" doesn't conform to snake_case naming style (invalid-name)
editor.py:708:8: C0103: Attribute name "varActiveLayer" doesn't conform to snake_case naming style (invalid-name)
editor.py:709:8: C0103: Attribute name "varPlayer" doesn't conform to snake_case naming style (invalid-name)
editor.py:689:0: C0115: Missing class docstring (missing-class-docstring)
editor.py:689:0: R0902: Too many instance attributes (26/7) (too-many-instance-attributes)
editor.py:736:19: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
editor.py:732:12: W0612: Unused variable 'layname' (unused-variable)
editor.py:752:8: R1720: Unnecessary "elif" after "raise" (no-else-raise)
editor.py:794:27: C0321: More than one statement on a single line (multiple-statements)
editor.py:788:23: W0613: Unused argument 'force_exit' (unused-argument)
editor.py:807:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:807:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:818:21: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:807:49: W0613: Unused argument 'op' (unused-argument)
editor.py:825:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:825:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:827:21: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:825:50: W0613: Unused argument 'op' (unused-argument)
editor.py:835:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:835:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:846:21: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:835:48: W0613: Unused argument 'op' (unused-argument)
editor.py:858:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:858:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:858:53: W0613: Unused argument 'op' (unused-argument)
editor.py:872:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:872:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:872:30: W0613: Unused argument 'index' (unused-argument)
editor.py:872:37: W0613: Unused argument 'value' (unused-argument)
editor.py:872:44: W0613: Unused argument 'op' (unused-argument)
editor.py:880:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:882:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:886:25: W0612: Unused variable 'objcontent' (unused-variable)
editor.py:905:21: W0612: Unused variable 'lay' (unused-variable)
editor.py:998:20: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
editor.py:1019:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:1026:4: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
editor.py:1026:31: W0613: Unused argument 'index' (unused-argument)
editor.py:1026:38: W0613: Unused argument 'value' (unused-argument)
editor.py:1026:45: W0613: Unused argument 'op' (unused-argument)
editor.py:1042:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1042:4: R0914: Too many local variables (30/15) (too-many-locals)
editor.py:1051:8: C0103: Variable name "BASE_ICONS" doesn't conform to snake_case naming style (invalid-name)
editor.py:1065:12: C0103: Variable name "BASE_ICONS" doesn't conform to snake_case naming style (invalid-name)
editor.py:1196:19: C0103: Variable name "bt" doesn't conform to snake_case naming style (invalid-name)
editor.py:1242:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:1042:4: R0912: Too many branches (15/12) (too-many-branches)
editor.py:1042:4: R0915: Too many statements (151/50) (too-many-statements)
editor.py:1251:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1257:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1262:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1267:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1279:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1279:24: W0613: Unused argument 'event' (unused-argument)
editor.py:1282:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1283:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
editor.py:1282:28: W0613: Unused argument 'event' (unused-argument)
editor.py:1287:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1287:29: W0613: Unused argument 'event' (unused-argument)
editor.py:1293:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1293:29: W0613: Unused argument 'event' (unused-argument)
editor.py:1299:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1302:8: R1705: Unnecessary "else" after "return" (no-else-return)
editor.py:1305:12: C0103: Variable name "bn" doesn't conform to snake_case naming style (invalid-name)
editor.py:1306:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
editor.py:1299:4: R0201: Method could be a function (no-self-use)
editor.py:1311:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1317:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1317:29: W0613: Unused argument 'event' (unused-argument)
editor.py:1320:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1334:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1335:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:1337:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1342:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:1344:4: C0116: Missing function or method docstring (missing-function-docstring)
editor.py:1347:23: C0321: More than one statement on a single line (multiple-statements)
editor.py:689:0: R0904: Too many public methods (40/20) (too-many-public-methods)

------------------------------------------------------------------
Your code has been rated at 7.36/10 (previous run: 7.30/10, +0.07)

