************* Module Jyx
Jyx.py:223:0: C0301: Line too long (105/100) (line-too-long)
Jyx.py:232:0: C0301: Line too long (143/100) (line-too-long)
Jyx.py:233:0: C0301: Line too long (143/100) (line-too-long)
Jyx.py:241:0: C0301: Line too long (139/100) (line-too-long)
Jyx.py:244:0: C0301: Line too long (119/100) (line-too-long)
Jyx.py:245:0: C0301: Line too long (120/100) (line-too-long)
Jyx.py:248:0: C0301: Line too long (121/100) (line-too-long)
Jyx.py:249:0: C0301: Line too long (116/100) (line-too-long)
Jyx.py:250:0: C0301: Line too long (133/100) (line-too-long)
Jyx.py:251:0: C0301: Line too long (116/100) (line-too-long)
Jyx.py:252:0: C0301: Line too long (115/100) (line-too-long)
Jyx.py:255:0: C0301: Line too long (114/100) (line-too-long)
Jyx.py:256:0: C0301: Line too long (119/100) (line-too-long)
Jyx.py:259:0: C0301: Line too long (116/100) (line-too-long)
Jyx.py:260:0: C0301: Line too long (135/100) (line-too-long)
Jyx.py:261:0: C0301: Line too long (138/100) (line-too-long)
Jyx.py:308:0: C0301: Line too long (103/100) (line-too-long)
Jyx.py:348:0: C0301: Line too long (113/100) (line-too-long)
Jyx.py:363:0: C0301: Line too long (124/100) (line-too-long)
Jyx.py:373:0: C0301: Line too long (124/100) (line-too-long)
Jyx.py:458:0: C0301: Line too long (154/100) (line-too-long)
Jyx.py:475:0: C0301: Line too long (105/100) (line-too-long)
Jyx.py:555:0: C0301: Line too long (131/100) (line-too-long)
Jyx.py:559:0: C0301: Line too long (122/100) (line-too-long)
Jyx.py:563:0: C0301: Line too long (113/100) (line-too-long)
Jyx.py:567:0: C0301: Line too long (116/100) (line-too-long)
Jyx.py:573:0: C0301: Line too long (117/100) (line-too-long)
Jyx.py:627:0: C0301: Line too long (128/100) (line-too-long)
Jyx.py:637:0: C0301: Line too long (168/100) (line-too-long)
Jyx.py:641:0: C0301: Line too long (118/100) (line-too-long)
Jyx.py:1:0: C0103: Module name "Jyx" doesn't conform to snake_case naming style (invalid-name)
Jyx.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Jyx.py:18:0: E0401: Unable to import 'ashlang' (import-error)
Jyx.py:18:0: C0413: Import "from ashlang import Tokenizer, Token" should be placed at the top of the module (wrong-import-position)
Jyx.py:20:0: C0115: Missing class docstring (missing-class-docstring)
Jyx.py:20:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Jyx.py:24:0: C0115: Missing class docstring (missing-class-docstring)
Jyx.py:24:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Jyx.py:63:0: C0115: Missing class docstring (missing-class-docstring)
Jyx.py:68:0: C0115: Missing class docstring (missing-class-docstring)
Jyx.py:73:0: C0115: Missing class docstring (missing-class-docstring)
Jyx.py:83:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:86:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:89:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:92:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:98:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:104:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:110:12: R1722: Consider using sys.exit() (consider-using-sys-exit)
Jyx.py:113:0: C0115: Missing class docstring (missing-class-docstring)
Jyx.py:119:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:128:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:131:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:136:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:144:8: C0103: Attribute name "rc" doesn't conform to snake_case naming style (invalid-name)
Jyx.py:140:0: C0115: Missing class docstring (missing-class-docstring)
Jyx.py:140:0: R0902: Too many instance attributes (18/7) (too-many-instance-attributes)
Jyx.py:171:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:180:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:183:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:184:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Jyx.py:183:32: W0613: Unused argument 'event' (unused-argument)
Jyx.py:187:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:200:4: R0915: Too many statements (63/50) (too-many-statements)
Jyx.py:277:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:283:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:287:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:302:12: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
Jyx.py:311:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:313:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
Jyx.py:317:8: C0103: Variable name "nb" doesn't conform to snake_case naming style (invalid-name)
Jyx.py:330:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
Jyx.py:340:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:347:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:350:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:350:24: W0613: Unused argument 'event' (unused-argument)
Jyx.py:353:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:353:23: W0613: Unused argument 'event' (unused-argument)
Jyx.py:356:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:356:27: W0613: Unused argument 'event' (unused-argument)
Jyx.py:359:24: W0613: Unused argument 'event' (unused-argument)
Jyx.py:370:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:370:24: W0613: Unused argument 'event' (unused-argument)
Jyx.py:382:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:382:24: W0613: Unused argument 'event' (unused-argument)
Jyx.py:389:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:389:24: W0613: Unused argument 'event' (unused-argument)
Jyx.py:396:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:396:23: W0613: Unused argument 'event' (unused-argument)
Jyx.py:400:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:400:24: W0613: Unused argument 'event' (unused-argument)
Jyx.py:403:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:403:25: W0613: Unused argument 'event' (unused-argument)
Jyx.py:407:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:407:30: W0613: Unused argument 'event' (unused-argument)
Jyx.py:411:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:412:19: E1101: Instance of 'Application' has no 'filepath' member (no-member)
Jyx.py:417:8: E1101: Module 'os' has no 'startfile' member (no-member)
Jyx.py:411:24: W0613: Unused argument 'event' (unused-argument)
Jyx.py:423:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:427:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:433:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:436:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:437:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
Jyx.py:449:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:450:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
Jyx.py:456:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:469:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:475:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:475:27: W0613: Unused argument 'event' (unused-argument)
Jyx.py:140:0: R0904: Too many public methods (31/20) (too-many-public-methods)
Jyx.py:181:8: W0201: Attribute 'after_id' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:202:8: W0201: Attribute 'menu' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:204:8: W0201: Attribute 'filemenu' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:215:8: W0201: Attribute 'editmenu' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:225:8: W0201: Attribute 'display_tree' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:227:8: W0201: Attribute 'confirm_exit' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:230:8: W0201: Attribute 'options_menu' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:235:8: W0201: Attribute 'lang' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:238:8: W0201: Attribute 'langmenu' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:263:8: W0201: Attribute 'helpmenu' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:278:8: W0201: Attribute 'status_bar' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:482:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
Jyx.py:482:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
Jyx.py:492:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:495:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:498:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:502:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:505:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:508:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:511:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:514:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:517:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:523:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:526:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:529:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:532:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:535:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:577:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:583:73: E1101: Class 'Application' has no 'hello' member (no-member)
Jyx.py:592:35: E1101: Instance of 'MyFrame' has no 'hello' member (no-member)
Jyx.py:595:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:600:8: R1705: Unnecessary "else" after "return" (no-else-return)
Jyx.py:604:27: E0602: Undefined variable 'lang' (undefined-variable)
Jyx.py:613:12: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
Jyx.py:629:4: C0103: Argument name "nb" doesn't conform to snake_case naming style (invalid-name)
Jyx.py:629:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:632:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:648:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Jyx.py:649:8: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
Jyx.py:651:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Jyx.py:652:12: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
Jyx.py:660:16: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
Jyx.py:664:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:668:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:677:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:712:8: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Jyx.py:708:8: W0612: Unused variable 'tag_keyword' (unused-variable)
Jyx.py:709:8: W0612: Unused variable 'tag_comment' (unused-variable)
Jyx.py:723:4: C0116: Missing function or method docstring (missing-function-docstring)
Jyx.py:482:0: R0904: Too many public methods (22/20) (too-many-public-methods)
Jyx.py:547:8: W0201: Attribute 'treeview' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:590:8: W0201: Attribute 'hi_there' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:669:8: W0201: Attribute 'notebook' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:670:8: W0201: Attribute 'text_frames' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:671:8: W0201: Attribute 'text_scrollbars' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:672:8: W0201: Attribute 'text' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:673:8: W0201: Attribute 'filepaths' defined outside __init__ (attribute-defined-outside-init)
Jyx.py:674:8: W0201: Attribute 'dirty' defined outside __init__ (attribute-defined-outside-init)

------------------------------------------------------------------
Your code has been rated at 6.40/10 (previous run: 6.32/10, +0.08)

